[
    [ "BOMB", "炸弹", "PC", "E125", 60, 0, 180, 0, 0, 0, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "LIGHT_BULLET", "火花弹", "PC", "P3", 2, 0, 40, 7, 750, 850, 0, 0, 0, 0, 0, 0, "", 1, 1, "" ],
    [ "LIGHT_BULLET_BLUE", "强化火花弹", "PC", "P3.75E2.5", 12, 0, 40, 7, 650, 750, 0, 0, 0, 0, 0, 0, "", 1, 1, "" ],
    [ "BULLET", "魔法箭", "PC", "P10", 2, 0.01, 40, 7, 600, 650, 0, 1.8, 0, 0, 0, 1500, "", 1, 1, "" ],
    [ "BULLET_HEAVY", "魔法弹", "PC", "P12.75", 6, 0.05, 30, 7, 600, 750, 0, 2.6, 0, 0, 0, 3000, "", 1, 1, "" ],
    [ "LIGHT_BULLET_AIR", "气流弹", "PC", "P5.75", 0, 0, 40, 7, 350, 450, 0, 100, 0, 0, 0, 100000, "", 1, 1, "" ],
    [ "BULLET_SLOW", "能量球", "PC", "P11.25E4.5", 15, 0.03, 50, 7, 180, 240, 0, 2.8, 0, 0, 0, 4000, "", 1, 1, "" ],
    [ "HOOK", "钩子", "PC", "P7.5", 2, 0, 60, 7, 680, 720, 0, 1.8, 0, 0, 0, 1500, "", 1, 1, "" ],
    [ "BLACK_HOLE", "黑洞", "PC", "", 1, 0, 120, 7, 40, 40, 0, 0.1, 1, 0, 0, 0, "", 1, 1, "" ],
    [ "BLACK_HOLE_BIG", "大型黑洞", "PC", "", 1, 0, 500, 7, 0, 0, 0, 0.1, 1, 0, 0, 0, "", 1, 1, "" ],
    [ "WHITE_HOLE_BIG", "大型白洞", "PC", "", 1, 0, 500, 7, 0, 0, 0, 0.1, 1, 0, 0, 0, "", 1, 1, "" ],
    [ "BLACK_HOLE_GIGA", "终极黑洞", "PC", "", 1, 0, 1000, 7, 100, 140, 0, 0.1, 1, 0, 0, 0, "", 1, 1, "" ],
    [ "TENTACLE", "触手", "PC", "M20", 0, 0, 60, 0, 8, 8, 0, 2, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "TENTACLE_PORTAL", "触手传送门", "PC", "", 0, 0, 800, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "TENTACLE:40" ],
    [ "SPITTER", "分裂弹", "PC", "P7.5", 2, 0, 25, 7, 400, 600, 10, 1, 0, 0, 0, 3500, "", 1, 1, "" ],
    [ "SPITTER_TIER_2", "2级分裂弹", "PC", "P12.5", 2, 0, 30, 12, 600, 800, 10, 1, 0, 0, 0, 2500, "", 1, 1, "" ],
    [ "SPITTER_TIER_3", "3级分裂弹", "PC", "P15", 2, 0, 35, 12, 800, 1000, 10, 1, 0, 0, 0, 1600, "", 1, 1, "" ],
    [ "BUBBLESHOT", "泡泡火花", "PC", "P5", 4, 0.4, 100, 7, 200, 300, 20, 0.5, 0, 0, 0, 2000, "", 1, 1, "" ],
    [ "DISC_BULLET", "锯片", "PC", "S20", 0, 0.01, 750, 7, 350, 450, 2, 1.3, 1, 0, 1, 1500, "", 1, 1, "" ],
    [ "DISC_BULLET_BIG", "大锯片", "PC", "S62.5", 0, 0.01, 300, 7, 250, 250, 2, 1.3, 1, 0, 0, 10000, "", 1, 1, "" ],
    [ "DISC_BULLET_BIGGER", "终极锯片", "PC", "S37.5", 0, 0.01, 500, 7, 150, 150, 10, 1.3, 1, 0, 0, 10000, "", 1, 1, "" ],
    [ "BOUNCY_ORB", "能量球体", "PC", "P5S5", 2, 0.01, 750, 7, 400, 500, 5, 1.6, 0, 0, 1, 2000, "", 1, 1, "" ],
    [ "RUBBER_BALL", "橡皮球", "PC", "P3", 1, 0.01, 750, 7, 650, 750, 10, 0.4, 0, 0, 1, 1200, "", 1, 1, "" ],
    [ "ARROW", "箭矢", "PC", "S5", 1, 0.01, 750, 7, 550, 650, 1, 1, 1, 0, 1, 500, "", 1, 1, "" ],
    [ "POLLEN", "花粉", "PC", "P5E5", 7, 0.01, 750, 100, 150, 250, 1, 1, 1, 0, 0, 500, "", 1, 1, "" ],
    [ "LANCE", "闪耀长枪", "PC", "P35", 1, 0.003, 300, 0, 300, 400, 0, 1.5, 1, 0, 0, 0, "", 1, 1, "" ],
    //新加入的投射物: 2023.8.26 ↓
    [ "LANCE_HOLY", "神圣长枪", "PC", "E30O43.75", 30, 0.003, 300, 0, 100, 200, 3, 1.5, 1, 1, 0, 0, "", 1, 1, "" ],
    //新加入的投射物: 2023.8.26 ↑
    [ "ROCKET", "魔法飞弹", "PC", "P75E105", 15, 0, 360, 7, 70, 100, 0, 3, 0, 1, 0, 3000, "", 1, 1, "" ],
    [ "ROCKET_TIER_2", "2级魔法飞弹", "PC", "P100E117.5", 32, 0, 360, 7, 70, 100, 0, 3, 0, 1, 0, 4000, "", 1, 1, "" ],
    [ "ROCKET_TIER_3", "3级魔法飞弹", "PC", "P125E130", 42, 0, 360, 7, 70, 100, 0, 4, 0, 1, 0, 5000, "", 1, 1, "" ],
    [ "GRENADE", "火焰弹", "PC", "P32.5F12.5E47.5", 7, 0.05, 500, 7, 250, 280, 4, 1, 0, 1, 0, 3000, "", 1, 1, "" ],
    [ "GRENADE_TIER_2", "2级火焰弹", "PC", "P40F30E60", 25, 0.05, 500, 7, 250, 280, 5, 1, 0, 1, 0, 4000, "", 1, 1, "" ],
    [ "GRENADE_TIER_3", "3级火焰弹", "PC", "P50F45E72.5", 40, 0.05, 500, 7, 250, 280, 7, 2, 0, 1, 0, 5000, "", 1, 1, "" ],
    [ "GRENADE_ANTI", "怪异火焰弹", "PC", "P25F20E47.5", 7, 0.05, 500, 7, 250, 280, 4, 1, 0, 1, 0, 3000, "", 1, 1, "" ],
    [ "GRENADE_LARGE", "巨型火焰弹", "PC", "P50F45E97.5", 16, 0.05, 500, 7, 50, 80, 1, 1, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "MINE", "易爆晶体", "PC", "E100", 30, 0.05, -1, 0, 250, 280, 4, 0, 0, 1, 0, 8000, "", 1, 1, "" ],
    [ "PIPE_BOMB", "稳定晶体", "PC", "E137.5", 30, 0.05, -1, 0, 250, 280, 4, 0, 0, 1, 0, 3000, "", 1, 1, "" ],
    [ "FISH", "鱼", "PC", "", 0, 0.05, -1, 0, 250, 280, 4, 0, 0, 1, 0, 0, "", 0, 1, "" ],
    [ "EXPLODING_DEER", "爆炸鹿", "PC", "E100", 30, 0.05, -1, 0, 250, 280, 4, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "DUCK", "鸭", "PC", "P40F30E60", 25, 0.05, 300, 100, 250, 280, 5, 1, 0, 1, 0, 4000, "", 1, 1, "" ],
    [ "WORM_SHOT", "蠕虫炮", "PC", "P2.5", 30, 0, 100, 7, 200, 300, 10, 0.1, 1, 0, 0, 0, "", 1, 1, "" ],
    [ "BOMB_DETONATOR", "引爆器", "PC", "", 0, 0, 3, 0, 26, 26, 0, 0, 0, 0, 0, 0, "", 1, 1, "" ],
    [ "LASER", "激光", "PC", "P9.75E5.5", 3, 0, 30, 7, 130, 150, 10, 2, 0, 0, 0, 2000, "", 1, 1, "" ],
    [ "MEGALASER", "大型激光·引导器", "PC", "P125", 3, 0.05, 32, 0, 1, 1, 0, 2.5, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "MEGALASER_BEAM", "大型激光·光线", "PC", "P25E5.5", 3, 0, 180, 0, 40, 40, 10, 1.5, 0, 1, 1, 5000, "", 1, 1, "" ],
    [ "LIGHTNING", "雷电", "PC", "L25", 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "BALL_LIGHTNING", "闪电球", "PC", "L12.5", 0, 0.8, 30, 20, 600, 1000, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "ORB_LASEREMITTER", "电浆发射点", "PC", "P20", 0, 0, 100, 0, 40, 40, 0, 1.3, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "ORB_LASEREMITTER_FOUR", "十字电浆发射点", "PC", "P20", 0, 0, 100, 0, 40, 40, 0, 1.3, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "ORB_LASEREMITTER_CUTTER", "切割电浆发射点", "PC", "P20", 0, 0, 60, 0, 40, 40, 0, 1.3, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "DIGGER", "挖掘器", "PC", "D7.5", 6, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 1, "" ],
    [ "POWERDIGGER", "强力挖掘器", "PC", "D2.5", 7, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 1, "" ],
    [ "CHAINSAW", "链锯", "PC", "S12.75", 3, 0, 1, 0, 0, 400, 0, 0, 0, 0, 0, 0, "", 1, 1, "" ],
    [ "LUMINOUS_DRILL", "光钻", "PC", "P10", 0, 0, 2, 0, 1400, 1400, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "HEAL_BULLET", "治疗弹", "PC", "H-8.75", 2, 0.01, 60, 7, 600, 650, 0, 0, 1, 0, 0, 0, "", 1, 1, "" ],
    [ "SPIRAL_PART", "螺旋魔弹·单体", "PC", "P4.25", 0, 0, 9999, 0, 100, 120, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "SPIRAL_SHOT", "螺旋魔弹·核心", "PC", "P5", 0, 0, 100, 0, 100, 120, 0, 0, 0, 0, 0, 5000, "", 0, 1, "SPIRAL_PART:4" ],
    [ "MAGIC_SHIELD_PART", "魔法护卫·单体", "PC", "P1.25", 0, 0, 500, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "MAGIC_SHIELD_START", "魔法护卫·启动器", "PC", "", 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "MAGIC_SHIELD_PART:4" ],
    [ "BIG_MAGIC_SHIELD_PART", "大型魔法护卫·单体", "PC", "P2.25", 0, 0, 500, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "BIG_MAGIC_SHIELD_START", "大型魔法护卫·启动器", "PC", "", 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "BIG_MAGIC_SHIELD_PART:4" ],
    [ "CHAIN_BOLT", "连锁魔弹", "PC", "P25", 0, 0, 44, 0, 40, 40, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "FIREBALL", "火球", "PC", "F6.25E50", 15, 0, 60, 0, 160, 170, 0, 1.5, 0, 1, 0, 2800, "", 1, 1, "" ],
    [ "METEOR", "陨石", "PC", "F56.25", 45, 0, 200, 0, 300, 400, 0, 3, 0, 0, 0, 9000, "", 1, 1, "" ],
    [ "FLAMETHROWER", "喷火器", "PC", "F11.25E12.5", 8, 0, 80, 0, 160, 170, 0, 0.2, 0, 0, 0, 1000, "", 1, 1, "" ],
    [ "ICEBALL", "冰球", "PC", "E50I6.25", 15, 0, 60, 0, 160, 170, 0, 1.5, 0, 1, 0, 2800, "", 1, 1, "" ],
    [ "SLIME", "粘液弹", "PC", "P6.25E7.5", 9, 0, 330, 0, 90, 115, 0, 1.5, 0, 1, 0, 8000, "", 1, 1, "" ],
    [ "DARKFLAME", "黑焰", "PC", "P20", 1, 0, 100, 0, 250, 250, 0, 0, 0, 0, 0, 0, "", 1, 1, "" ],
    [ "ROCKET_PLAYER", "火箭弹", "PC", "P50E25", 0, 0, 100, 0, 0, 0, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "MACHINEGUN_BULLET", "机枪子弹", "PC", "P3.75E10", 2, 0.1, 50, 0, 400, 500, 0, 0.4, 0, 0, 0, 0, "", 1, 1, "" ],
    [ "PEBBLE_PLAYER", "岩石精灵", "PC", "", 0, 0.02, 60, 0, 220, 240, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "TNT", "TNT", "PC", "E62.5", 28, 0, 50, 0, 800, 800, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "GLITTER_BOMB_SHRAPNEL", "闪烁炸弹·弹片", "PC", "E12.5", 10, 0, 200, 0, 0, 0, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "GLITTER_BOMB", "闪烁炸弹", "PC", "E25", 16, 0, 50, 0, 800, 800, 0, 0, 0, 1, 0, 0, "", 1, 1, "GLITTER_BOMB_SHRAPNEL:12" ],
    [ "BUCKSHOT_PLAYER", "大号铅弹", "PC", "P4.625", 4, 0.04, 120, 7, 500, 600, 1, 1, 0, 0, 0, 2000, "", 1, 1, "" ],
    [ "FREEZING_GAZE_BEAM", "寒冰射线", "PC", "I10", 0, 0, 25, 0, 220, 220, 10, 1, 0, 1, 0, 2000, "", 1, 1, "" ],
    [ "GLOWING_BOLT", "聚爆光束", "PC", "P5E10", 20, 0.03, 90, 7, 800, 900, 0, 2.8, 1, 1, 0, 4000, "", 1, 1, "" ],
    [ "SPORE_POD_SPIKE", "孢子夹·尖刺", "PC", "P2.5", 0, 3.14151, 750, 7, 0, 0, 1, 1, 1, 0, 0, 0, "", 1, 1, "" ],
    [ "SPORE_POD_GROWING", "孢子夹·成型", "PC", "E125", 12, 0, 60, 10, 0, 0, 0, 0, 0, 1, 0, 0, "", 1, 1, "SPORE_POD_SPIKE:20" ],
    [ "SPORE_POD", "孢子荚·种子", "PC", "P2.5", 0, 0.05, 100, 7, 210, 240, 0, 1.7, 0, 0, 0, 0, "", 0, 1, "SPORE_POD_GROWING" ],
    [ "GLUE_SHOT", "胶弹", "PC", "P2.5", 4, 0.15, 40, 7, 300, 350, 2, 1, 0, 0, 0, 2000, "", 1, 1, "" ],
    [ "BOMB_HOLY", "神圣炸弹", "PC", "E200", 180, 0, 170, 0, 60, 60, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "BOMB_HOLY_GIGA", "巨型神圣炸弹", "PC", "E500", 320, 0, 260, 0, 60, 60, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "PROPANE_TANK", "丙烷罐", "PC", "E325", 60, 0, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "BOMB_CART", "炸弹矿车", "PC", "E100", 40, 0, 420, 0, 0, 0, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "ORB_CURSED", "诅咒之球", "PC", "P15", 1, 0.15, 120, 0, 1, 2, 2, 1.5, 1, 1, 0, 0, "", 1, 1, "" ],
    [ "LIGHTNING_EXTRA_ARCS", "附加电弧", "PC", "L25", 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "ORB_EXPANDING", "扩张之球", "PC", "P75", 4, 0.15, 180, 0, 45, 55, 0, 1.5, 1, 1, 0, 0, "", 1, 1, "" ],
    [ "CRUMBLING_EARTH", "召唤地震", "PC", "", 2, 0, 30, 0, 110, 110, 0, 0, 0, 0, 0, 0, "", 1, 1, "" ],
    [ "ROCK", "岩石", "PC", "", 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "EGG_FIRE", "蛋{萤火虫/大萤火虫}", "PC", "", 0, 0, 19, 0, 160, 170, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "EGG_MONSTER", "蛋{僵尸犬}", "PC", "", 0, 0, 19, 0, 160, 170, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "EGG_PURPLE", "蛋{长腿小蜘蛛}", "PC", "", 0, 0, 19, 0, 160, 170, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "EGG_RED", "蛋{蝙蝠/小触手怪/触手怪}", "PC", "", 0, 0, 19, 0, 160, 170, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "EGG_SLIME", "蛋{黏液史莱姆}", "PC", "", 0, 0, 19, 0, 160, 170, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "EGG_WORM", "蛋{小蠕虫/蠕虫/巨型蠕虫}", "PC", "", 0, 0, 19, 0, 160, 170, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "ITEM/EGG_HOLLOW", "空心的蛋[物品]", "PC", "M12.5", 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, "", 0, 1, "" ],
    [ "ITEM/EGG_FIRE", "温热的蛋[物品]", "PC", "M12.5", 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, "", 0, 1, "EGG_FIRE" ],
    [ "ITEM/EGG_MONSTER", "蛋A[物品]", "PC", "M12.5", 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, "", 0, 1, "EGG_MONSTER" ],
    [ "ITEM/EGG_PURPLE", "冰凉的蛋[物品]", "PC", "M12.5", 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, "", 0, 1, "EGG_PURPLE" ],
    [ "ITEM/EGG_RED", "蛋B[物品]", "PC", "M12.5", 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, "", 0, 1, "EGG_RED" ],
    [ "ITEM/EGG_SLIME", "发黏的蛋[物品]", "PC", "M12.5", 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, "", 0, 1, "EGG_SLIME" ],
    [ "ITEM/EGG_SPIDERS", "冰凉的蛋[物品]", "PC", "M12.5", 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, "", 0, 1, "EGG_PURPLE" ],
    [ "ITEM/EGG_WORM", "蠕动的蛋[物品]", "PC", "M12.5", 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 1, 0, "", 0, 1, "EGG_WORM" ],
    [ "TNTBOX", "炸药箱", "PC", "E125", 40, 0, -1, 0, 0, 0, 0, 0, 0, 1, 0, 0, "", 1, 25, "" ],
    [ "TNTBOX_BIG", "大炸药箱", "PC", "E200", 60, 0, -1, 0, 0, 0, 0, 0, 1, 1, 0, 0, "", 1, 25, "" ],
    [ "SWARM_FLY", "苍蝇", "PC", "M3.5", 1, 0.8, 750, 100, 50, 150, 10, 0.4, 0, 0, 0, 1200, "", 1, 20, "" ],
    [ "SWARM_FIREBUG", "萤火虫", "PC", "F3.75", 1, 0.8, 850, 100, 50, 150, 10, 0.4, 0, 0, 0, 1200, "", 1, 20, "" ],
    [ "SWARM_WASP", "黄蜂", "PC", "M7", 1, 0.8, 1100, 100, 50, 150, 10, 0.4, 0, 0, 0, 1200, "", 1, 20, "" ],
    [ "FRIEND_FLY", "大苍蝇", "PC", "M10", 1, 0.8, 1800, 100, 50, 150, 10, 0.4, 0, 0, 0, 1200, "", 1, 30, "" ],
    [ "ACIDSHOT", "酸液球", "PC", "P6", 9, 0, 330, 0, 90, 108, 0, 1, 0, 1, 0, 2000, "acid", 1, 1, "" ],
    [ "THUNDERBALL", "雷电球", "PC", "L37.5E45", 50, 0, 100, 0, 100, 120, 0, 3, 0, 1, 0, 0, "plasma_fading", 1, 1, "" ],
    [ "FIREBOMB", "迷你火焰弹", "PC", "F10", 7, 0.05, 70, 7, 120, 140, 0, 0.6, 0, 1, 0, 10000, "fire", 1, 1, "" ],
    [ "CHUNK_OF_SOIL", "一把泥土", "PC", "", 15, 0, 1, 0, 0, 10, 0, 0, 0, 1, 0, 0, "soil", 1, 1, "" ],
    [ "DEATH_CROSS", "死亡十字", "PC", "E75", 25, 0, 68, 0, 0, 0, 20, 1.6, 0, 1, 0, 0, "plasma_fading", 1, 15, "" ],
    [ "DEATH_CROSS_BIG_LASER", "巨型死亡十字·单体", "PC", "P28.75E9.5", 20, 0.03, 50, 7, 180, 240, 0, 2.8, 0, 0, 0, 4000, "spark_green", 1, 1, "" ],
    [ "DEATH_CROSS_BIG", "巨型死亡十字", "PC", "E100", 35, 0, 50, 0, 0, 0, 20, 1.6, 0, 1, 0, 0, "spark_green", 1, 5, "DEATH_CROSS_BIG_LASER:4" ],
    [ "INFESTATION", "侵扰", "PC", "P1.25", 0, 6.283185307, 600, 7, 350, 750, 20, 0.4, 1, 0, 1, 1200, "", 1, 20, "" ],
    [ "WALL_PIECE", "屏障粒子", "PC", "P32.25", 0, 0, 400, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", 1, 1, "" ],
    [ "WALL_HORIZONTAL", "水平粒子屏障", "PC", "", 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 1, "WALL_PIECE:19" ],
    [ "WALL_VERTICAL", "垂直粒子屏障", "PC", "", 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 1, "WALL_PIECE:19" ],
    [ "WALL_SQUARE", "方形粒子屏障", "PC", "", 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 1, "WALL_PIECE:76" ],
    [ "TEMPORARY_WALL", "临时墙壁", "PC", "", 0, 0, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 25, "" ],
    [ "TEMPORARY_PLATFORM", "临时平台", "PC", "", 0, 0, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 25, "" ],
    [ "PURPLE_EXPLOSION", "紫色轰炸区·爆炸", "PC", "E58.75", 8, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "PURPLE_EXPLOSION_FIELD", "紫色轰炸区", "PC", "", 0, 0, 600, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "PURPLE_EXPLOSION:54" ],
    [ "DELAYED_SPELL", "延时发射器", "PC", "", 0, 0, 100, 0, 26, 26, 0, 0, 0, 0, 0, 0, "", 1, 25, "" ],
    [ "LONG_DISTANCE_CAST", "长距离发射器", "PC", "", 2, 0, 4, 0, 1800, 1800, 0, 0, 0, 0, 0, 0, "", 1, 1, "" ],
    [ "TELEPORT_CAST", "传送发射器", "PC", "", 0, 0, 2, 0, 26, 26, 0, 0, 0, 0, 0, 0, "", 1, 25, "" ],
    [ "SUPER_TELEPORT_CAST", "跳跃发射器", "PC", "", 0, 0, 5, 0, 100, 100, 0, 0, 0, 0, 0, 0, "", 1, 25, "" ],
    [ "MIST_RADIOACTIVE", "毒雾", "PC", "", 0, 0, 500, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 25, "" ],
    [ "MIST_ALCOHOL", "酒雾", "PC", "", 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 25, "" ],
    [ "MIST_SLIME", "粘液雾", "PC", "", 0, 0, 500, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 25, "" ],
    [ "MIST_BLOOD", "血雾", "PC", "", 0, 0, 500, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 25, "" ],
    [ "CIRCLE_FIRE", "烈火之环", "PC", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "CIRCLE_ACID", "酸液之环", "PC", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "CIRCLE_OIL", "油液之环", "PC", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "CIRCLE_WATER", "清水之环", "PC", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "MATERIAL_WATER", "水滴", "PC", "", 0, 0, 360, 7, 123, 135, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "MATERIAL_OIL", "油滴", "PC", "", 0, 0, 360, 7, 123, 135, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "MATERIAL_BLOOD", "血滴", "PC", "", 0, 0, 360, 7, 123, 135, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "MATERIAL_ACID", "酸滴", "PC", "", 0, 0, 360, 7, 123, 135, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "MATERIAL_CEMENT", "水泥", "PC", "", 0, 0, 360, 7, 123, 135, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "TELEPORT_PROJECTILE", "传送魔弹", "PC", "", 2, 0, 40, 7, 750, 850, 0, 0, 0, 0, 0, 0, "", 1, 1, "" ],
    [ "TELEPORT_PROJECTILE_SHORT", "小传送魔弹", "PC", "", 2, 0, 8, 0, 1350, 1350, 0, 0, 0, 0, 0, 0, "", 1, 1, "" ],
    [ "TELEPORT_PROJECTILE_STATIC", "返回传送魔弹", "PC", "", 2, 0, 240, 7, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 1, "" ],
    [ "SWAPPER", "交换传送魔弹", "PC", "", 2, 0, 40, 7, 750, 850, 0, 0, 0, 0, 0, 0, "", 1, 1, "" ],
    [ "TELEPORT_PROJECTILE_CLOSER", "抓取传送魔弹", "PC", "", 2, 0, 40, 7, 750, 850, 0, 0, 1, 0, 0, 0, "", 1, 1, "" ],
    [ "NUKE", "核弹", "PC", "P75E250", 250, 0.01, 360, 7, 300, 300, 0, 1.5, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "NUKE_GIGA", "巨型核弹", "PC", "P250E500", 400, 0.01, 360, 7, 900, 900, 0, 1.5, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "FIREWORK_PINK", "粉色烟花", "PC", "P25E30", 15, 0, 30, 7, 70, 80, 0, 3, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "FIREWORK_GREEN", "绿色烟花", "PC", "P25E30", 15, 0, 30, 7, 70, 80, 0, 3, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "FIREWORK_BLUE", "蓝色烟花", "PC", "P25E30", 15, 0, 30, 7, 70, 80, 0, 3, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "FIREWORK_ORANGE", "橙色烟花", "PC", "P25E30", 15, 0, 30, 7, 70, 80, 0, 3, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "WAND_GHOST_PLAYER", "魔杖灵", "PC", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "TOUCH_GOLD", "黄金之触", "PC", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "TOUCH_WATER", "清水之触", "PC", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "TOUCH_OIL", "油液之触", "PC", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "TOUCH_ALCOHOL", "烈酒之触", "PC", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "TOUCH_BLOOD", "鲜血之触", "PC", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "TOUCH_SMOKE", "烟雾之触", "PC", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "DESTRUCTION", "毁灭", "PC", "", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "EXPLOSION", "爆炸", "PC", "E68.75", 15, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, "fire", 1, 1, "" ],
    [ "EXPLOSION_LIGHT", "魔法爆炸", "PC", "E93.75", 35, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, "fire", 1, 1, "" ],
    [ "FIREBLAST", "火焰爆炸", "PC", "E7.5", 30, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, "fire", 1, 1, "" ],
    [ "POISON_BLAST", "毒素爆炸", "PC", "E7.5", 9, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, "poison", 1, 1, "" ],
    [ "ALCOHOL_BLAST", "烈酒爆炸", "PC", "E7.5", 12, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, "alcohol", 1, 1, "" ],
    [ "THUNDER_BLAST", "雷霆爆炸", "PC", "E45", 28, 0, 3, 0, 0, 0, 0, 0, 0, 1, 0, 0, "fire", 1, 1, "" ],
    [ "BERSERK_FIELD", "狂暴之环", "PC", "", 0, 0, 9999999, 0, 0, 0, 0, 0, 0, 1, 0, 0, "", 1, 15, "" ],
    [ "POLYMORPH_FIELD", "变形之环", "PC", "", 0, 0, 9999999, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 15, "" ],
    [ "CHAOS_POLYMORPH_FIELD", "不稳变化之环", "PC", "", 0, 0, 9999999, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 15, "" ],
    [ "ELECTROCUTION_FIELD", "雷电之环", "PC", "", 0, 0, 9999999, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 15, "" ],
    [ "FREEZE_FIELD", "静止之环", "PC", "", 0, 0, 9999999, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 15, "" ],
    [ "REGENERATION_FIELD", "活力之环", "PC", "", 0, 0, 9999999, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", 1, 15, "" ],
    [ "TELEPORTATION_FIELD", "位移之环", "PC", "", 0, 0, 9999999, 0, 0, 0, 0, 0, 1, 0, 0, 0, "", 1, 15, "" ],
    [ "LEVITATION_FIELD", "浮力之环", "PC", "", 0, 0, 9999999, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 15, "" ],
    [ "SHIELD_FIELD", "遮蔽之环", "PC", "", 0, 0, 7220, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 15, "" ],
    [ "PROJECTILE_TRANSMUTATION_FIELD", "投射物无害化领域", "PC", "", 0, 0, 9999999, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 15, "" ],
    [ "PROJECTILE_THUNDER_FIELD", "投射物雷电化领域", "PC", "", 0, 0, 9999999, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 15, "" ],
    [ "PROJECTILE_GRAVITY_FIELD", "投射物引力领域", "PC", "", 0, 0, 9999999, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 15, "" ],
    [ "VACUUM_POWDER", "粉末真空场", "PC", "", 0, 0, 300, 0, 0, 0, 0, 0, 0, 1, 0, 0, "", 1, 15, "" ],
    [ "VACUUM_LIQUID", "液体真空场", "PC", "", 0, 0, 300, 0, 0, 0, 0, 0, 0, 1, 0, 0, "", 1, 15, "" ],
    [ "VACUUM_ENTITIES", "实体真空场", "PC", "", 0, 0, 20, 0, 0, 0, 0, 0, 0, 1, 0, 0, "", 1, 15, "" ],
    [ "SEA_LAVA", "岩浆之海", "PC", "", 0, 0, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, "lava", 0, 1, "" ],
    [ "SEA_ALCOHOL", "酒精之海", "PC", "", 0, 0, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, "alcohol", 0, 1, "" ],
    [ "SEA_OIL", "油之海", "PC", "", 0, 0, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, "oil", 0, 1, "" ],
    [ "SEA_WATER", "水之海", "PC", "", 0, 0, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, "water", 0, 1, "" ],
    [ "SEA_SWAMP", "沼泽之海", "PC", "", 0, 0, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, "swamp", 0, 1, "" ],
    [ "SEA_ACID", "酸液之海", "PC", "", 0, 0, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, "acid", 0, 1, "" ],
    [ "SEA_ACID_GAS", "可燃气之海", "PC", "", 0, 0, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, "acid_gas", 0, 1, "" ],
    [ "CLOUD_WATER", "雨云", "PC", "", 0, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, "water", 0, 25, "" ],
    [ "CLOUD_OIL", "油云", "PC", "", 0, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, "oil", 0, 25, "" ],
    [ "CLOUD_BLOOD", "血云", "PC", "", 0, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, "blood", 0, 25, "" ],
    [ "CLOUD_ACID", "酸云", "PC", "", 0, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, "acid", 0, 25, "" ],
    [ "CLOUD_THUNDER", "雷云", "PC", "", 0, 0, 999, 0, 0, 0, 0, 0, 0, 0, 0, 0, "water", 0, 25, "" ],
    [ "HITFX_EXPLODE_EXPLOSION", "爆炸[命中效果]", "PC", "E68.75", 15, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, "fire", 1, 1, "" ],
    [ "HITFX_EXPLODE_EXPLOSION_GIGA", "大型爆炸[命中效果]", "PC", "E125", 100, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "ROCKET_DOWNWARDS", "集束魔弹", "PC", "P32.5E35", 12, 0, 360, 7, 70, 100, 0, 3, 0, 1, 0, 3000, "", 1, 1, "" ],
    [ "FIZZLE", "故障火花", "PC", "P4.5", 2, 0, 20, 12, 600, 800, 10, 1, 0, 0, 0, 2500, "", 1, 1, "" ],
    [ "BOUNCE_EXPLOSION", "爆炸[弹跳]", "PC", "E32.5", 20, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "BOUNCE_SPARK", "弹跳火花", "PC", "P5", 4, 0.4, 100, 7, 200, 300, 20, 0.5, 0, 0, 0, 2000, "", 1, 1, "" ],
    [ "BOUNCE_SPARK_FRIENDLY_FIRE", "弹跳火花[友伤]", "PC", "P5", 4, 0.4, 100, 7, 200, 300, 20, 0.5, 1, 0, 0, 2000, "", 1, 1, "" ],
    [ "BOUNCE_SPARK_FRIENDLY_FIRE_SILENT", "弹跳火花[友伤静默]", "PC", "P5", 4, 0.4, 100, 7, 200, 300, 20, 0.5, 1, 0, 0, 2000, "", 1, 1, "" ],
    [ "BOUNCE_LASER", "激光[弹跳]", "PC", "P2.5E3", 3, 0, 10, 7, 130, 150, 10, 2, 0, 0, 0, 2000, "plasma_fading_green", 1, 1, "" ],
    [ "ORB_LASEREMITTER_WEAK_OPPOSITE", "反向弱化电浆发射点", "PC", "P20", 0, 0, 100, 0, 40, 40, 0, 1.3, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "BOUNCE_SMALL_EXPLOSION", "小爆炸[弹跳]", "PC", "E17.5", 15, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "BOUNCE_LIGHTNING", "雷电[弹跳]", "PC", "L20E75", 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "FIREBALL_RAY", "火球[发射]", "PC", "F4.5E30", 13, 0, 60, 0, 160, 170, 0, 1.5, 0, 1, 0, 2800, "fire", 1, 1, "" ],
    [ "ORB_LASEREMITTER_WEAK", "弱化电浆发射点", "PC", "P20", 0, 0, 100, 0, 40, 40, 0, 1.3, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "FIREBALL_RAY_SMALL", "小火球[发射]", "PC", "F10E20", 16, 0, 60, 0, 160, 170, 0, 1.5, 0, 1, 0, 2800, "fire", 1, 1, "" ],
    [ "ORBIT_DISCS_DISC", "锯片[环绕]", "PC", "S50", 0, 0.01, 7200, 7, 0, 0, 0, 1.3, 1, 0, 1, 1500, "", 1, 1, "" ],
    [ "ORBIT_FIREBALLS_FIREBALL", "火球[环绕]", "PC", "F4E20", 15, 0, 7200, 0, 0, 0, 0, 1.5, 0, 1, 0, 2800, "fire", 1, 1, "" ],
    [ "ORBIT_NUKES_NUKE", "核弹[环绕]", "PC", "P50E150", 150, 0.01, 7200, 7, 0, 0, 0, 1.5, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "ORBIT_ORB_LASEREMITTER_WEAK", "弱化电浆发射点[环绕]", "PC", "P20", 0, 0, 7200, 0, 42, 42, 0, 1.3, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "XRAY_EFFECT", "X射线·单体", "PC", "", 0, 0, 50, 0, 600, 600, 0, 0, 0, 1, 0, 0, "", 1, 1, "" ],
    [ "XRAY", "X射线·引导器", "PC", "D0.25", 0, 0, 1000, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 20, "XRAY_EFFECT:12" ],
    [ "OCARINA_A", "陶笛音符[A]", "PC", "", 0, 0, 2, 0, 250, 450, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "OCARINA_B", "陶笛音符[B]", "PC", "", 0, 0, 2, 0, 250, 450, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "OCARINA_C", "陶笛音符[C]", "PC", "", 0, 0, 2, 0, 250, 450, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "OCARINA_D", "陶笛音符[D]", "PC", "", 0, 0, 2, 0, 250, 450, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "OCARINA_E", "陶笛音符[E]", "PC", "", 0, 0, 2, 0, 250, 450, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "OCARINA_F", "陶笛音符[F]", "PC", "", 0, 0, 2, 0, 250, 450, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "OCARINA_GSHARP", "陶笛音符[G#]", "PC", "", 0, 0, 2, 0, 250, 450, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "OCARINA_A2", "陶笛音符[A2]", "PC", "", 0, 0, 2, 0, 250, 450, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "KANTELE_A", "康特勒琴音符[A]", "PC", "", 0, 0, 2, 0, 250, 450, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "KANTELE_D", "康特勒琴音符[D]", "PC", "", 0, 0, 2, 0, 250, 450, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "KANTELE_DIS", "康特勒琴音符[D#]", "PC", "", 0, 0, 2, 0, 250, 450, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "KANTELE_E", "康特勒琴音符[E]", "PC", "", 0, 0, 2, 0, 250, 450, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "KANTELE_G", "康特勒琴音符[G]", "PC", "", 0, 0, 2, 0, 250, 450, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "ALL_NUKES", "核弹置换术", "PC", "", 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "NUKE:0" ],
    [ "ALL_DISCS", "大型锯片置换术", "PC", "", 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "DISC_BULLET_BIG:0" ],
    [ "ALL_ROCKETS", "魔法飞弹置换术", "PC", "", 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "ROCKET:0 ROCKET_TIER_2:0 ROCKET_TIER_3:0" ],
    [ "ALL_DEATHCROSSES", "死亡十字置换术", "PC", "", 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "DEATH_CROSS:0 DEATH_CROSS_BIG:0" ],
    [ "ALL_BLACKHOLES", "黑洞置换术", "PC", "", 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "BLACK_HOLE:0" ],
    [ "ACIDBURST", "酸液迸射", "PC", "", 0, 0.2, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, "acid", 0, 15, "" ],
    [ "ALL_ACID", "酸液置换术", "PC", "", 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "ACIDBURST:0" ],
    [ "SUMMON_PORTAL", "传送门生成器", "PC", "", 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "METEOR_RAIN_METEOR", "陨石雨·陨石群", "PC", "F56.25", 45, 0, 120, 0, 300, 400, 0, 3, 1, 1, 0, 9000, "fire", 1, 1, "" ],
    [ "METEOR_RAIN", "陨石雨·引导器", "PC", "", 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 1, 25, "METEOR_RAIN_METEOR:3" ],
    [ "WORM_BIG_WORM_RAIN", "大型蠕虫[蠕虫雨]", "PC", "", 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "WORM_BIG", "大型蠕虫", "PC", "", 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "" ],
    [ "WORM_RAIN", "蠕虫雨", "PC", "", 0, 0, 400, 0, 0, 0, 0, 0, 0, 0, 0, 0, "", 0, 1, "WORM_BIG_WORM_RAIN:10" ]
]