[
    [ "CRITICAL_HIT", "$perk_critical_hit", "$perkdesc_critical_hit", "CRITICAL_HIT_BOOST", 1, 0, 1 ],
    [ "BREATH_UNDERWATER", "$perk_breath_underwater", "$perkdesc_breath_underwater", "BREATH_UNDERWATER", 1, 1, 1 ],
    [ "EXTRA_MONEY", "$perk_extra_money", "$perkdesc_extra_money", "EXTRA_MONEY", 1, 0, 0 ],
    [ "EXTRA_MONEY_TRICK_KILL", "$perk_extra_money_trick_kill", "$perkdesc_extra_money_trick_kill", "EXTRA_MONEY_TRICK_KILL", 1, 0, 0 ],
    [ "GOLD_IS_FOREVER", "$perk_gold_is_forever", "$perkdesc_gold_is_forever", "", 0, 0, 0 ],
    [ "TRICK_BLOOD_MONEY", "$perk_trick_blood_money", "$perkdesc_trick_blood_money", "", 0, 0, 0 ],
    [ "EXPLODING_GOLD", "$perk_exploding_gold", "$perkdesc_exploding_gold", "", 1, 1, 0 ],
    [ "HOVER_BOOST", "$perk_hover_boost", "$perkdesc_hover_boost", "HOVER_BOOST", 1, 0, 0 ],
    [ "FASTER_LEVITATION", "$perk_faster_levitation", "$perkdesc_faster_levitation", "FASTER_LEVITATION", 1, 0, 0 ],
    [ "MOVEMENT_FASTER", "$perk_movement_faster", "$perkdesc_movement_faster", "MOVEMENT_FASTER", 1, 0, 1 ],
    [ "STRONG_KICK", "$perk_strong_kick", "$perkdesc_strong_kick", "", 1, 0, 0 ],
    [ "TELEKINESIS", "$perk_telekinesis", "$perkdesc_telekinesis", "", 0, 0, 0 ],
    [ "REPELLING_CAPE", "$perk_repelling_cape", "$perkdesc_repelling_cape", "STAINS_DROP_FASTER", 1, 1, 1 ],
    [ "EXPLODING_CORPSES", "$perk_exploding_corpses", "$perkdesc_exploding_corpses", "EXPLODING_CORPSE_SHOTS", 0, 0, 0 ],
    [ "SAVING_GRACE", "$perk_saving_grace", "$perkdesc_saving_grace", "SAVING_GRACE", 0, 0, 1 ],
    [ "INVISIBILITY", "$perk_invisibility", "$perkdesc_invisibility", "INVISIBILITY", 0, 0, 1 ],
    [ "GLOBAL_GORE", "$perk_global_gore", "$perkdesc_global_gore", "GLOBAL_GORE", 1, 0, 0 ],
    [ "REMOVE_FOG_OF_WAR", "$perk_remove_fog_of_war", "$perkdesc_remove_fog_of_war", "REMOVE_FOG_OF_WAR", 0, 0, 0 ],
    [ "LEVITATION_TRAIL", "$perk_levitation_trail", "$perkdesc_levitation_trail", "", 1, 1, 0 ],
    [ "VAMPIRISM", "$perk_vampirism", "$perkdesc_vampirism", "HEALING_BLOOD", 0, 0, 0 ],
    [ "EXTRA_HP", "$perk_extra_hp", "$perkdesc_extra_hp", "", 1, 0, 1 ],
    [ "HEARTS_MORE_EXTRA_HP", "$perk_hearts_more_extra_hp", "$perkdesc_hearts_more_extra_hp", "", 1, 1, 0 ],
    [ "GLASS_CANNON", "$perk_glass_cannon", "$perkdesc_glass_cannon", "DAMAGE_MULTIPLIER", 1, 1, 1 ],
    [ "LOW_HP_DAMAGE_BOOST", "$perk_low_hp_damage_boost", "$perkdesc_low_hp_damage_boost", "LOW_HP_DAMAGE_BOOST", 1, 1, 1 ],
    [ "RESPAWN", "$perk_respawn", "$perkdesc_respawn", "RESPAWN", 1, 1, 0 ],
    [ "WORM_ATTRACTOR", "$perk_worm_attractor", "$perkdesc_worm_attractor", "WORM_ATTRACTOR", 1, 1, 1 ],
    [ "RADAR_ENEMY", "$perk_radar_enemy", "$perkdesc_radar_enemy", "", 0, 0, 0 ],
    [ "FOOD_CLOCK", "$perk_food_clock", "$perkdesc_food_clock", "", 0, 0, 0 ],
    [ "IRON_STOMACH", "$perk_iron_stomach", "$perkdesc_iron_stomach", "IRON_STOMACH", 0, 0, 0 ],
    [ "WAND_RADAR", "$perk_radar_wand", "$perkdesc_radar_wand", "", 0, 0, 0 ],
    [ "ITEM_RADAR", "$perk_radar_item", "$perkdesc_radar_item", "", 0, 0, 0 ],
    [ "MOON_RADAR", "$perk_radar_moon", "$perkdesc_radar_moon", "", 0, 0, 0 ],
    [ "MAP", "$perk_map", "$perkdesc_map", "", 0, 0, 0 ],
    [ "PROTECTION_FIRE", "$perk_protection_fire", "$perkdesc_protection_fire", "PROTECTION_FIRE", 0, 0, 1 ],
    [ "PROTECTION_RADIOACTIVITY", "$perk_protection_radioactivity", "$perkdesc_protection_radioactivity", "PROTECTION_RADIOACTIVITY", 0, 0, 1 ],
    [ "PROTECTION_EXPLOSION", "$perk_protection_explosion", "$perkdesc_protection_explosion", "PROTECTION_EXPLOSION", 0, 0, 1 ],
    [ "PROTECTION_MELEE", "$perk_protection_melee", "$perkdesc_protection_melee", "PROTECTION_MELEE", 0, 0, 1 ],
    [ "PROTECTION_ELECTRICITY", "$perk_protection_electricity", "$perkdesc_protection_electricity", "PROTECTION_ELECTRICITY", 0, 0, 1 ],
    [ "TELEPORTITIS", "$perk_teleportitis", "$perkdesc_teleportitis", "TELEPORTITIS", 0, 0, 1 ],
    [ "TELEPORTITIS_DODGE", "$perk_teleportitis_dodge", "$perkdesc_teleportitis_dodge", "", 0, 0, 0 ],
    [ "STAINLESS_ARMOUR", "$perk_stainless_armour", "$perkdesc_stainless_armour", "STAINLESS_ARMOUR", 1, 1, 1 ],
    [ "EDIT_WANDS_EVERYWHERE", "$perk_edit_wands_everywhere", "$perkdesc_edit_wands_everywhere", "EDIT_WANDS_EVERYWHERE", 0, 0, 0 ],
    [ "NO_WAND_EDITING", "$perk_no_wand_editing", "$perkdesc_no_wand_editing", "NO_WAND_EDITING", 0, 0, 0 ],
    [ "WAND_EXPERIMENTER", "$perk_wand_experimenter", "$perkdesc_wand_experimenter", "", 1, 1, 0 ],
    [ "ADVENTURER", "$perk_adventurer", "$perkdesc_adventurer", "", 0, 0, 0 ],
    [ "ABILITY_ACTIONS_MATERIALIZED", "$perk_ability_actions_materialized", "$perkdesc_ability_actions_materialized", "ABILITY_ACTIONS_MATERIALIZED", 0, 0, 0 ],
    [ "PROJECTILE_HOMING", "$perk_projectile_homing", "$perkdesc_projectile_homing", "PROJECTILE_HOMING", 0, 0, 1 ],
    [ "PROJECTILE_HOMING_SHOOTER", "$perk_projectile_homing_shooter", "$perkdesc_projectile_homing_shooter", "", 0, 0, 1 ],
    [ "UNLIMITED_SPELLS", "$perk_unlimited_spells", "$perkdesc_unlimited_spells", "", 0, 0, 0 ],
    [ "FREEZE_FIELD", "$perk_freeze_field", "$perkdesc_freeze_field", "PROTECTION_FIRE", 0, 0, 1 ],
    [ "FIRE_GAS", "$perk_gas_fire", "$perkdesc_gas_fire", "", 0, 0, 1 ],
    [ "DISSOLVE_POWDERS", "$perk_dissolve_powders", "$perkdesc_dissolve_powders", "", 0, 0, 1 ],
    [ "BLEED_SLIME", "$perk_bleed_slime", "$perkdesc_bleed_slime", "NO_SLIME_SLOWDOWN", 1, 1, 1 ],
    [ "BLEED_OIL", "$perk_bleed_oil", "$perkdesc_bleed_oil", "PROTECTION_FIRE", 0, 0, 1 ],
    [ "BLEED_GAS", "$perk_gas_blood", "$perkdesc_gas_blood", "PROTECTION_RADIOACTIVITY", 0, 0, 1 ],
    [ "SHIELD", "$perk_shield", "$perkdesc_shield", "", 1, 0, 1 ],
    [ "REVENGE_EXPLOSION", "$perk_revenge_explosion", "$perkdesc_revenge_explosion", "", 1, 1, 1 ],
    [ "REVENGE_TENTACLE", "$perk_revenge_tentacle", "$perkdesc_revenge_tentacle", "", 1, 1, 1 ],
    [ "REVENGE_RATS", "$perk_revenge_rats", "$perkdesc_revenge_rats", "", 0, 0, 0 ],
    [ "REVENGE_BULLET", "$perk_revenge_bullet", "$perkdesc_revenge_bullet", "", 1, 1, 1 ],
    [ "ATTACK_FOOT", "$perk_attack_foot", "$perkdesc_attack_foot", "", 1, 1, 1 ],
    [ "LEGGY_FEET", "$perk_leggy_feet", "$perkdesc_leggy_feet", "", 1, 1, 1 ],
    [ "PLAGUE_RATS", "$perk_plague_rats", "$perkdesc_plague_rats", "", 1, 1, 0 ],
    [ "VOMIT_RATS", "$perk_vomit_rats", "$perkdesc_vomit_rats", "", 0, 0, 0 ],
    [ "CORDYCEPS", "$perk_cordyceps", "$perkdesc_cordyceps", "", 0, 0, 0 ],
    [ "MOLD", "$perk_mold", "$perkdesc_mold", "", 0, 0, 0 ],
    [ "WORM_SMALLER_HOLES", "$perk_worm_smaller_holes", "$perkdesc_worm_smaller_holes", "WORM_DETRACTOR", 0, 0, 0 ],
    [ "PROJECTILE_REPULSION", "$perk_projectile_repulsion", "$perkdesc_projectile_repulsion", "", 1, 1, 1 ],
    [ "RISKY_CRITICAL", "$perk_risky_critical", "$perkdesc_risky_critical", "", 1, 1, 0 ],
    [ "FUNGAL_DISEASE", "$perk_fungal_disease", "$perkdesc_fungal_disease", "", 1, 1, 0 ],
    [ "PROJECTILE_SLOW_FIELD", "$perk_projectile_slow_field", "$perkdesc_projectile_slow_field", "", 1, 1, 1 ],
    [ "PROJECTILE_REPULSION_SECTOR", "$perk_projectile_repulsion_sector", "$perkdesc_projectile_repulsion_sector", "", 1, 1, 0 ],
    [ "PROJECTILE_EATER_SECTOR", "$perk_projectile_eater_sector", "$perkdesc_projectile_eater_sector", "", 0, 0, 0 ],
    [ "ORBIT", "$perk_orbit", "$perkdesc_orbit", "", 1, 0, 1 ],
    [ "ANGRY_GHOST", "$perk_angry_ghost", "$perkdesc_angry_ghost", "", 1, 0, 1 ],
    [ "HUNGRY_GHOST", "$perk_hungry_ghost", "$perkdesc_hungry_ghost", "", 1, 0, 1 ],
    [ "DEATH_GHOST", "$perk_death_ghost", "$perkdesc_death_ghost", "", 1, 1, 0 ],
    [ "HOMUNCULUS", "$perk_homunculus", "$perkdesc_homunculus", "", 1, 0, 0 ],
    [ "LUKKI_MINION", "$perk_lukki_minion", "$perkdesc_lukki_minion", "", 0, 0, 0 ],
    [ "ELECTRICITY", "$perk_electricity", "$perkdesc_electricity", "PROTECTION_ELECTRICITY", 0, 0, 1 ],
    [ "ATTRACT_ITEMS", "$perk_attract_items", "$perkdesc_attract_items", "", 1, 0, 0 ],
    [ "EXTRA_KNOCKBACK", "$perk_extra_knockback", "$perkdesc_extra_knockback", "", 1, 1, 1 ],
    [ "LOWER_SPREAD", "$perk_lower_spread", "$perkdesc_lower_spread", "", 1, 1, 1 ],
    [ "LOW_RECOIL", "$perk_low_recoil", "$perkdesc_low_recoil", "", 0, 0, 0 ],
    [ "BOUNCE", "$perk_bounce", "$perkdesc_bounce", "", 0, 0, 1 ],
    [ "FAST_PROJECTILES", "$perk_fast_projectiles", "$perkdesc_fast_projectiles", "", 0, 0, 1 ],
    [ "ALWAYS_CAST", "$perk_always_cast", "$perkdesc_always_cast", "", 1, 0, 0 ],
    [ "EXTRA_MANA", "$perk_extra_mana", "$perkdesc_extra_mana", "", 1, 0, 0 ],
    [ "NO_MORE_SHUFFLE", "$perk_no_more_shuffle", "$perkdesc_no_more_shuffle", "", 0, 0, 0 ],
    [ "NO_MORE_KNOCKBACK", "$perk_no_more_knockback", "$perkdesc_no_more_knockback", "KNOCKBACK_IMMUNITY", 0, 0, 0 ],
    [ "DUPLICATE_PROJECTILE", "$perk_spell_duplication", "$perkdesc_spell_duplication", "", 1, 0, 1 ],
    [ "FASTER_WANDS", "$perk_faster_wands", "$perkdesc_faster_wands", "", 1, 0, 0 ],
    [ "EXTRA_SLOTS", "$perk_extra_slots", "$perkdesc_extra_slots", "", 1, 0, 0 ],
    [ "CONTACT_DAMAGE", "$perk_contact_damage", "$perkdesc_contact_damage", "", 0, 0, 1 ],
    [ "EXTRA_PERK", "$perk_extra_perk", "$perkdesc_extra_perk", "", 1, 0, 0 ],
    [ "PERKS_LOTTERY", "$perk_perks_lottery", "$perkdesc_perks_lottery", "", 1, 1, 0 ],
    [ "GAMBLE", "$perk_gamble", "$perkdesc_gamble", "", 1, 0, 0 ],
    [ "EXTRA_SHOP_ITEM", "$perk_extra_shop_item", "$perkdesc_extra_shop_item", "", 1, 0, 0 ],
    [ "GENOME_MORE_HATRED", "$perk_genome_more_hatred", "$perkdesc_genome_more_hatred", "", 1, 0, 0 ],
    [ "GENOME_MORE_LOVE", "$perk_genome_more_love", "$perkdesc_genome_more_love", "", 1, 0, 0 ],
    [ "PEACE_WITH_GODS", "$perk_peace_with_steve", "$perkdesc_peace_with_steve", "", 0, 0, 0 ],
    [ "MANA_FROM_KILLS", "$perk_mana_from_kills", "$perkdesc_mana_from_kills", "", 0, 0, 0 ],
    [ "ANGRY_LEVITATION", "$perk_angry_levitation", "$perkdesc_angry_levitation", "", 0, 0, 0 ],
    [ "LASER_AIM", "$perk_laser_aim", "$perkdesc_laser_aim", "", 1, 1, 0 ],
    [ "PERSONAL_LASER", "$perk_personal_laser", "$perkdesc_personal_laser", "", 1, 1, 0 ],
    [ "MEGA_BEAM_STONE", "$perk_mega_beam_stone", "$perkdesc_mega_beam_stone", "", 1, 0, 0 ]
]