[
    /* ID, 名称, 描述, 类型(0:特殊,1:普通,2:一次性,3:精粹)  */
    ["CRITICAL_HIT", "暴击率 +", "提高你所有法术的暴击率", 1, 128, 2, "CRITICAL_HIT_BOOST", 1],
    ["BREATH_UNDERWATER", "屏息静气", "你不再需要呼吸，并且可在液体中轻松移动", 1, 128, 2, "BREATH_UNDERWATER", 1],
    ["EXTRA_MONEY", "贪婪", "新产生的每块黄金价值翻倍", 1, 128, 2, "EXTRA_MONEY", 0],
    ["EXTRA_MONEY_TRICK_KILL", "技巧贪婪", "生物意外死亡时，掉落的金块数量翻倍", 1, 128, 2, "EXTRA_MONEY_TRICK_KILL", 0],
    ["GOLD_IS_FOREVER", "永恒黄金", "新产生的金块不再会自然消失", 1, 0, 1, "", 0],
    ["TRICK_BLOOD_MONEY", "技巧血金", "造成敌人意外死亡时，掉落血金", 1, 0, 1, "", 0],
    ["EXPLODING_GOLD", "爆炸黄金", "新产生的金块会在消失或被捡起时爆炸，该爆炸不会对你直接造成伤害", 1, 6, 2, "", 0],
    ["HOVER_BOOST", "强漂浮力", "你的浮空能量最大值翻倍", 1, 128, 2, "HOVER_BOOST", 0],
    ["FASTER_LEVITATION", "更快漂浮", "你的上升速度加快 40%（上限为正常速度的 1.68 倍）", 1, 128, 2, "FASTER_LEVITATION", 0],
    ["MOVEMENT_FASTER", "更快移动", "你的移动速度增加 50%", 1, 128, 2, "MOVEMENT_FASTER", 1],
    ["STRONG_KICK", "坚持练腿", "你的踢击会造成额外的 60 伤害和更强的击退", 1, 128, 2, "", 0],
    ["TELEKINESIS", "念力踢击", "获得用念力操控物体的能力", 1, 0, 1, "", 0],
    ["REPELLING_CAPE", "驱散斗篷", "移动时，你身上的污渍会更快消散", 1, 8, 2, "STAINS_DROP_FASTER", 1],
    ["EXPLODING_CORPSES", "爆尸", "大多生物被你杀死后，尸体会爆炸，但你获得爆炸免疫", 1, 0, 1, "EXPLODING_CORPSE_SHOTS", 0],
    ["SAVING_GRACE", "死里逃生", "生命值高于 1 时，将以生命值降为 1 代替死亡", 1, 0, 1, "SAVING_GRACE", 1],
    ["INVISIBILITY", "隐身", "你获得永久的隐身效果，但依然会因为脏污、受伤、施法和踢击显形", 1, 0, 1, "INVISIBILITY", 1],
    ["GLOBAL_GORE", "更多血液", "血！血！血！", 1, 128, 2, "GLOBAL_GORE", 0],
    ["REMOVE_FOG_OF_WAR", "全视之眼", "看清一切被黑暗笼罩的空间", 1, 0, 1, "REMOVE_FOG_OF_WAR", 0],
    ["LEVITATION_TRAIL", "悬浮尾迹", "漂浮时，你留下一串魔法粒子轨迹，伤害经过的生物", 1, 128, 2, "", 0],
    ["VAMPIRISM", "吸血术", "你丧失 25% 最大生命值，但饮用血液可以补充生命值，血液不会影响饱食度", 1, 0, 1, "HEALING_BLOOD", 0],
    ["EXTRA_HP", "额外生命值（一次性）", "获得额外 50% 生命值上限", 2, 128, 2, "", 1],
    ["HEARTS_MORE_EXTRA_HP", "更强大的心", "心会增加更多生命值上限", 1, 9, 2, "", 0],
    ["GLASS_CANNON", "玻璃大炮", "你的法术威力 x5，但生命值上限变为 50，且无法通过普通血上限增加", 1, 2, 2, "DAMAGE_MULTIPLIER", 1],
    ["LOW_HP_DAMAGE_BOOST", "刀尖舔血", "生命值少于 25 或 25% 时，法术造成 3 倍伤害", 1, 128, 2, "LOW_HP_DAMAGE_BOOST", 1],
    ["RESPAWN", "额外生命（一次性）", "死亡时，你将以 100 生命值重生", 2, 128, 2, "RESPAWN", 0],
    ["WORM_ATTRACTOR", "蠕虫吸引", "蠕虫认为你魅力非凡", 1, 128, 2, "WORM_ATTRACTOR", 1],
    ["RADAR_ENEMY", "敌人雷达", "感知并显示附近敌人的位置", 1, 0, 1, "", 0],
    ["FOOD_CLOCK", "素食主义", "越饱足时造成的伤害越高，但如果腹中空空就会开始丧失生命值", 1, 0, 1, "", 0],
    ["IRON_STOMACH", "铁胃", "你不再因食用物品而受到负面效果", 1, 0, 1, "IRON_STOMACH", 0],
    ["WAND_RADAR", "魔杖雷达", "感知并显示附近魔杖的位置", 1, 0, 1, "", 0],
    ["ITEM_RADAR", "物品雷达", "感知并显示附近物品的位置", 1, 0, 1, "", 0],
    ["MOON_RADAR", "探月雷达", "感知月亮所在的方向", 1, 0, 0 /* 不会再天赋斥中出现 */, "", 0],
    ["MAP", "空间感知", "如果些许驻足，便可感受自己相对于雪山的位置", 1, 0, 0 /* 不会再天赋斥中出现 */, "", 0],
    ["PROTECTION_FIRE", "火焰免疫", "火焰不再会对你造成伤害", 1, 0, 1, "PROTECTION_FIRE", 1],
    ["PROTECTION_RADIOACTIVITY", "绿毒免疫", "绿毒不再会对你造成伤害，但你不会沾染绿色毒液", 1, 0, 1, "PROTECTION_RADIOACTIVITY", 1],
    ["PROTECTION_EXPLOSION", "爆炸免疫", "爆炸不再会对你造成直接伤害", 1, 0, 1, "PROTECTION_EXPLOSION", 1],
    ["PROTECTION_MELEE", "近战免疫", "敌人的近战不会对你造成伤害", 1, 0, 1, "PROTECTION_MELEE", 1],
    ["PROTECTION_ELECTRICITY", "雷电免疫", "电击不再会对你造成伤害", 1, 0, 1, "PROTECTION_ELECTRICITY", 1],
    ["TELEPORTITIS", "受伤传送", "受到伤害减少 20%，每次受到伤害时，传送自身", 1, 0, 1, "TELEPORTITIS", 1],
    ["TELEPORTITIS_DODGE", "传送闪避", "敌人的投射物接近时，你会传送一小段距离", 1, 0, 1, "", 0],
    ["STAINLESS_ARMOUR", "光洁铠甲", "没有沾染液体时，你受到伤害减少 50%", 1, 128, 2, "STAINLESS_ARMOUR", 1],
    ["EDIT_WANDS_EVERYWHERE", "随时修改魔杖", "神圣祝福令你能够随时随地修改魔杖", 1, 0, 1, "EDIT_WANDS_EVERYWHERE", 0],
    ["NO_WAND_EDITING", "无法修改魔杖", "魔杖再也无法被编辑，但生物会有概率掉落血金块", 1, 0, 1, "NO_WAND_EDITING", 0],
    ["WAND_EXPERIMENTER", "魔杖实验家", "使用新找到并且未经修改的魔杖可以恢复生命值", 1, 128, 2, "", 0],
    ["ADVENTURER", "健康探索", "每次进入新的区域，获得 60 点生命值", 1, 0, 1, "", 0],
    ["ABILITY_ACTIONS_MATERIALIZED", "手持炸弹", "类似炸弹的法术可放置于物品栏中，如同投掷物品一般使用", 1, 0, 1, "ABILITY_ACTIONS_MATERIALIZED", 0],
    ["PROJECTILE_HOMING", "追踪法术", "你所有法术都会轻微追踪敌人", 1, 0, 1, "PROJECTILE_HOMING", 1],
    ["PROJECTILE_HOMING_SHOOTER", "回旋法术", "你放出的法术会追踪你自己，但持续时间更长，速度更快，并且你受到的投射物和爆炸伤害减少", 1, 0, 1, "", 1],
    ["UNLIMITED_SPELLS", "无限法术", "大多法术不再拥有次数限制", 1, 0, 1, "", 0],
    ["FREEZE_FIELD", "冰冻领域", "你周围的液体和火焰会被冻结，并且你获得火焰免疫", 1, 0, 1, "PROTECTION_FIRE", 1],
    ["FIRE_GAS", "气体自燃", "你附近的所有气体自发转变为火焰", 1, 0, 1, "", 1],
    ["DISSOLVE_POWDERS", "粉末消融", "大部分粉末材料会在你附近快速消融", 1, 0, 1, "", 1],
    ["BLEED_SLIME", "粘稠血液", "将你的血液变为粘液，粘液不再令你减速，并且你受到的投射物伤害降低", 1, 128, 2, "NO_SLIME_SLOWDOWN", 1],
    ["BLEED_OIL", "油性血液", "将你的血液变为可燃的油，并获得火焰免疫", 1, 0, 1, "PROTECTION_FIRE", 1],
    ["BLEED_GAS", "瓦斯之血", "将你的血液变为可燃气体，你变得更轻盈，并且获得绿毒免疫", 1, 0, 1, "PROTECTION_RADIOACTIVITY", 1],
    ["SHIELD", "永久护盾", "获得一面永久性的小型能量盾", 1, 5, 2, "", 1],
    ["REVENGE_EXPLOSION", "复仇爆炸", "受伤时，你会放出不会伤害你自己的魔法爆炸，并且你受到的爆炸伤害减少", 1, 128, 2, "", 1],
    ["REVENGE_TENTACLE", "复仇触手", "受伤时召唤一条巨大的触手，并且受到的投射物伤害减少", 1, 128, 2, "", 1],
    ["REVENGE_RATS", "复仇鼠群", "受伤时有几率召唤一只老鼠仆从帮手", 1, 0, 1, "", 0],
    ["REVENGE_BULLET", "复仇子弹", "你被投射物击中时会射出子弹回击，并且你受到的投射物和爆炸伤害减少", 1, 128, 2, "", 1],
    ["ATTACK_FOOT", "蛛腿突变", "牺牲你的浮空能力，生长出奇特的肢体，它们会为你而战", 1, 3, 2, "", 1],
    ["LEGGY_FEET", "猪腿变异", "你生长出奇奇怪怪的肢体", 1, 128, 0 /* 不会再天赋斥中出现 */, "", 1],
    ["PLAGUE_RATS", "瘟疫鼠群", "生物死亡时释放出鼠群为你服务！所有鼠鼠成为你的好朋友！", 1, 5, 2, "", 0],
    ["VOMIT_RATS", "自然再生", "你附近的呕吐物变为好用的鼠鼠", 1, 0, 1, "", 0],
    ["CORDYCEPS", "虫草", "从被你击杀的敌人尸体上长出真菌生物", 1, 0, 1, "", 0],
    ["MOLD", "真菌种群", "你附近的粘液会化为真菌生物", 1, 0, 1, "", 0],
    ["WORM_SMALLER_HOLES", "移除虫洞", "蠕虫会逃避你，同时蠕虫和蜘蛛不再会破坏地形", 1, 0, 1, "WORM_DETRACTOR", 0],
    ["PROJECTILE_REPULSION", "投射物排斥领域", "在你周围产生向外排斥投射物的力场，但你受到的投射物伤害增加", 1, 128, 2, "", 1],
    ["RISKY_CRITICAL", "千钧一发", "靠近敌人时获得额外的暴击率", 1, 3, 2, "", 0],
    ["FUNGAL_DISEASE", "真菌疾病", "靠近敌人时，你身上将会生长出大量孢子", 1, 3, 2, "", 0],
    ["PROJECTILE_SLOW_FIELD", "投射物减速领域", "接近你的投射物速度变慢", 1, 128, 2, "", 1],
    ["PROJECTILE_REPULSION_SECTOR", "投射物排斥扇面", "你面前一小片扇形的投射物将受到强烈的排斥力", 1, 128, 2, "", 0],
    ["PROJECTILE_EATER_SECTOR", "投射物吞噬者", "飞入你后方小片扇形区域的投射物会消失", 1, 0, 1, "", 0],
    ["ORBIT", "相位穿越", "慢速飞行的投射物有概率以相位形式穿过你，但你受到的投射物和爆炸伤害增加", 1, 128, 2, "", 1],
    ["ANGRY_GHOST", "愤怒幽灵", "召唤一个愤怒的幽灵来帮助你，复制附近的投射物并跟随你同步攻击", 1, 128, 2, "", 1],
    ["HUNGRY_GHOST", "饥饿幽灵", "召唤一个快乐的仆从，它会不时吃掉敌人的投射物，并给予你暂时的伤害加成", 1, 5, 2, "", 1],
    ["DEATH_GHOST", "哀伤灵魂", "生物死后留下灵魂徘徊一段时间，对接触到的生物造成诅咒伤害", 1, 128, 2, "", 0],
    ["HOMUNCULUS", "人造生命", "每次离开神圣之山时，召唤一个人造人提供帮助", 1, 10, 2, "", 0],
    ["LUKKI_MINION", "蜘蛛仆从", "召唤一只小蜘蛛协助你战斗", 1, 0, 1, "", 0],
    ["ELECTRICITY", "雷电之体", "获得雷电免疫，但你附近的金属和液体经常会通电", 1, 0, 1, "PROTECTION_ELECTRICITY", 1],
    ["ATTRACT_ITEMS", "吸金大法", "你可以吸引附近的金块", 1, 6, 2, "", 0],
    ["EXTRA_KNOCKBACK", "击退法术", "增加法术对敌人的击退力度", 1, 128, 2, "", 1],
    ["LOWER_SPREAD", "汇聚法术", "你的法术散射更小，伤害更高，但施放延迟和后座力增加", 1, 128, 2, "", 1],
    ["LOW_RECOIL", "低后座力", "你的法术造成的后座力大幅下降，但飞行速度略微减慢", 1, 0, 1, "", 0],
    ["BOUNCE", "弹跳法术", "几乎你的所有法术都能够弹跳，且持续时间更久", 1, 0, 1, "", 1],
    ["FAST_PROJECTILES", "更快的投射物", "你的投射物飞行速度加快", 1, 0, 1, "", 1],
    ["ALWAYS_CAST", "始终施放（一次性）", "为你手中的魔杖追加随机的始终施放法术，最多 4 个", 2, 128, 2, "", 0],
    ["EXTRA_MANA", "高魔低容（一次性）", "你手中的魔杖丧失一半容量，但获得更多的法力", 2, 128, 2, "", 0],
    ["NO_MORE_SHUFFLE", "不再乱序", "所有新生成的魔杖都不再乱序，你持有的所有魔杖也会变为有序", 1, 0, 1, "", 0],
    ["NO_MORE_KNOCKBACK", "不再击退", "敌人不再可将你击退或从空中击落", 1, 0, 1, "KNOCKBACK_IMMUNITY", 0],
    ["DUPLICATE_PROJECTILE", "投射物复制", "你的投射物法术一定几率复制，但你受到的投射物伤害增加", 1, 128, 2, "", 1],
    ["FASTER_WANDS", "魔杖加速（一次性）", "目前持有的所有魔杖施放延迟和充能时间减少，并稍微增加法力恢复速度", 2, 128, 2, "", 0],
    ["EXTRA_SLOTS", "魔杖扩容（一次性）", "当前持有的所有魔杖获得 1-3 额外法术槽（直至上限 25）", 2, 128, 2, "", 0],
    ["CONTACT_DAMAGE", "近身伤害", "接近你的敌人受到持续近战伤害，你的生命值越低，伤害越高", 1, 0, 1, "", 1],
    ["EXTRA_PERK", "更多天赋选项", "在未造访的神圣之山中额外生成一个可选天赋", 1, 5, 2, "", 0],
    ["PERKS_LOTTERY", "天赋博彩", "挑选天赋时，有 50% 概率其它天赋不会消失", 1, 6, 2, "", 0],
    ["GAMBLE", "赌博 （一次性）", "获得两个随机天赋", 2, 128, 2, "", 0],
    ["EXTRA_SHOP_ITEM", "额外圣山物品", "在未造访的神圣之山中额外生成一件可选商品", 1, 5, 2, "", 0],
    ["GENOME_MORE_HATRED", "更多仇恨", "生物之间变得更加“核”平", 1, 128, 2, "", 0],
    ["GENOME_MORE_LOVE", "更多友爱", "生物之间变得更加和平", 1, 128, 2, "", 0],
    ["PEACE_WITH_GODS", "与神和解", "你与你的神同在", 1, 0, 1, "", 0],
    ["MANA_FROM_KILLS", "化尸为魔", "每当你附近的敌人死亡时，你获得暂时的法力恢复效果", 1, 0, 1, "", 0],
    ["ANGRY_LEVITATION", "愤怒漂浮", "杀死敌人可补充部分浮空能量", 1, 0, 1, "", 0],
    ["LASER_AIM", "激光瞄具", "你的法术飞行更快、散射更小，并且获得了一条方便的瞄准线", 1, 128, 2, "", 0],
    ["PERSONAL_LASER", "手持电浆束", "你手持魔杖时持续放出电浆束，但施放延迟增加", 1, 5, 2, "", 0],
    ["MEGA_BEAM_STONE", "召唤光石 （一次性）", "获得一件神器，让你可以呼唤天怒", 2, 128, 2, "", 0],
    ["ESSENCE_AIR", "气之精粹", "你的存在影响着周围的空气！", 3, 128, 0, "", 0],
    ["ESSENCE_ALCOHOL", "酒之精粹", "这可不是个好点子...", 3, 128, 0, "", 0],
    ["ESSENCE_FIRE", "火之精粹", "你的全身都在震荡！", 3, 128, 0, "", 0],
    ["ESSENCE_LASER", "土之精粹", "你的存在散发出破坏之光！", 3, 128, 0, "", 0],
    ["ESSENCE_WATER", "水之精粹", "大地在你周围流动！", 3, 128, 0, "", 0]
]
