[
    ["Spread staff", 21, 5, 1, 4, 1, 0, 1],
    ["Burst staff", 20, 6, 0, 3, 1, 1, 0],
    ["Eradication staff", 22, 7, 1, 3, 0, 1, 0],
    ["Burst wand", 11, 2, 2, 3, 1, 0, 0],
    ["Eradication staff", 25, 6, 2, 3, 1, 1, 0],
    ["Blast staff", 23, 5, 2, 4, 2, 0, 0],
    ["Burst wand", 16, 4, 1, 0, 2, 1, 1],
    ["Spread stick", 8, 0, 0, 3, 2, 0, 0],
    ["Burst wand", 18, 5, 1, 3, 1, 1, 0],
    ["Bolt staff", 25, 6, 0, 3, 0, 0, 1],
    ["Spread stick", 7, 0, 2, 2, 2, 1, 1],
    ["Burst stick", 17, 2, 0, 1, 1, 0, 1],
    ["Burst stick", 11, 1, 1, 3, 1, 1, 1],
    ["Sinister stick", 11, 1, 1, 3, 2, 0, 2],
    ["Eradication wand", 23, 5, 0, 1, 0, 0, 0],
    ["Burst wand", 14, 3, 0, 0, 0, 0, 1],
    ["Spread wand", 13, 3, 2, 4, 0, 0, 1],
    ["Bolt stick", 10, 1, 1, 1, 2, 1, 2],
    ["Burst stick", 10, 0, 1, 2, 0, 0, 1],
    ["Explosion wand", 16, 4, 1, 4, 0, 0, 0],
    ["Beam staff", 19, 4, 1, 2, 1, 1, 1],
    ["Spread wand", 19, 3, 2, 0, 1, 1, 1],
    ["Burst stick", 10, 1, 2, 2, 1, 1, 2],
    ["Blast stick", 8, 0, 1, 3, 0, 0, 1],
    ["Spread wand", 17, 5, 2, 3, 1, 1, 1],
    ["Spread wand", 13, 3, 2, 0, 1, 0, 1],
    ["Beam wand", 19, 3, 0, 0, 2, 0, 0],
    ["Bolt staff", 23, 6, 1, 1, 0, 1, 2],
    ["Burst wand", 13, 3, 2, 4, 2, 1, 2],
    ["Eradication staff", 20, 6, 0, 4, 2, 0, 1],
    ["Blast stick", 11, 0, 1, 0, 2, 0, 2],
    ["Sinister staff", 19, 6, 2, 4, 0, 1, 1],
    ["Spread wand", 18, 5, 1, 4, 2, 0, 2],
    ["Burst wand", 18, 5, 1, 4, 2, 0, 2],
    ["Spread staff", 20, 6, 1, 3, 0, 0, 2],
    ["Beam staff", 20, 7, 2, 2, 0, 0, 1],
    ["Burst wand", 11, 2, 2, 0, 0, 0, 1],
    ["Bolt wand", 14, 3, 1, 3, 1, 0, 0],
    ["Blast wand", 15, 2, 1, 3, 0, 1, 0],
    ["Bolt wand", 16, 4, 1, 0, 2, 1, 0],
    ["Spread wand", 18, 5, 0, 0, 1, 0, 1],
    ["Bolt staff", 21, 5, 1, 4, 0, 1, 2],
    ["Beam wand", 19, 3, 2, 4, 1, 1, 1],
    ["Blast wand", 19, 3, 2, 2, 0, 1, 1],
    ["Explosion staff", 20, 6, 0, 4, 1, 0, 0],
    ["Eradication stick", 11, 1, 1, 1, 2, 0, 1],
    ["Burst wand", 13, 3, 2, 2, 1, 1, 1],
    ["Burst stick", 17, 2, 0, 4, 2, 0, 2],
    ["Blast staff", 20, 6, 1, 2, 1, 0, 0],
    ["Eradication staff", 25, 6, 0, 2, 1, 1, 2],
    ["Eradication staff", 25, 7, 1, 4, 0, 0, 2],
    ["Beam staff", 25, 6, 0, 2, 2, 1, 0],
    ["Explosion wand", 23, 5, 0, 3, 1, 1, 1],
    ["Bolt stick", 7, 0, 2, 2, 0, 1, 2],
    ["Beam wand", 11, 2, 2, 0, 0, 0, 2],
    ["Bolt staff", 27, 7, 0, 3, 1, 1, 0],
    ["Spread staff", 20, 6, 1, 1, 2, 0, 2],
    ["Burst wand", 19, 3, 0, 4, 0, 0, 2],
    ["Spread stick", 10, 1, 0, 1, 0, 0, 0],
    ["Explosion stick", 12, 2, 0, 1, 2, 1, 1],
    ["Eradication staff", 27, 7, 0, 4, 2, 1, 1],
    ["Spread staff", 22, 7, 1, 3, 1, 0, 0],
    ["Bolt wand", 17, 4, 0, 4, 2, 0, 0],
    ["Explosion wand", 14, 3, 0, 3, 1, 1, 0],
    ["Spread wand", 18, 5, 1, 2, 2, 1, 0],
    ["Bolt wand", 18, 5, 0, 3, 1, 1, 1],
    ["Bolt wand", 21, 4, 2, 3, 2, 1, 1],
    ["Sinister stick", 12, 2, 1, 3, 0, 1, 0],
    ["Bolt staff", 20, 6, 1, 0, 0, 1, 2],
    ["Burst staff", 23, 6, 1, 4, 2, 1, 2],
    ["Burst stick", 11, 1, 0, 0, 2, 0, 2],
    ["Spread stick", 8, 0, 1, 3, 0, 0, 0],
    ["Explosion stick", 8, 0, 1, 1, 2, 0, 2],
    ["Bolt wand", 14, 3, 0, 1, 1, 0, 1],
    ["Explosion stick", 11, 1, 1, 4, 2, 0, 2],
    ["Eradication stick", 9, 0, 0, 3, 1, 0, 1],
    ["Eradication stick", 10, 1, 0, 2, 2, 1, 2],
    ["Burst stick", 9, 0, 0, 4, 0, 0, 2],
    ["Burst staff", 25, 7, 1, 2, 2, 1, 0],
    ["Burst staff", 23, 6, 1, 4, 2, 1, 2],
    ["Blast wand", 21, 4, 2, 0, 2, 1, 2],
    ["Sinister wand", 19, 3, 0, 1, 1, 1, 2],
    ["Bolt wand", 17, 5, 2, 3, 2, 0, 1],
    ["Blast staff", 26, 7, 2, 1, 2, 1, 1],
    ["Bolt staff", 25, 6, 0, 1, 0, 0, 0],
    ["Blast wand", 16, 4, 0, 2, 1, 1, 0],
    ["Burst stick", 17, 2, 0, 3, 0, 0, 1],
    ["Bolt stick", 17, 2, 0, 3, 2, 0, 2],
    ["Bolt wand", 17, 3, 1, 1, 2, 1, 0],
    ["Bolt staff", 19, 6, 2, 0, 2, 1, 0],
    ["Beam staff", 27, 7, 0, 4, 2, 0, 2],
    ["Bolt wand", 14, 3, 0, 4, 1, 1, 1],
    ["Explosion wand", 13, 3, 2, 1, 1, 1, 0],
    ["Explosion stick", 9, 1, 2, 0, 1, 0, 1],
    ["Blast staff", 19, 4, 1, 1, 2, 1, 2],
    ["Eradication stick", 8, 0, 1, 0, 1, 0, 2],
    ["Explosion stick", 12, 2, 1, 4, 0, 1, 1],
    ["Blast staff", 20, 6, 1, 2, 2, 1, 0],
    ["Explosion wand", 19, 3, 0, 3, 2, 0, 0],
    ["Spread wand", 11, 2, 2, 2, 1, 1, 2],
    ["Sinister staff", 20, 6, 0, 1, 0, 1, 2],
    ["Burst wand", 14, 3, 0, 4, 0, 0, 2],
    ["Eradication stick", 12, 1, 1, 4, 0, 0, 0],
    ["Eradication staff", 25, 6, 2, 1, 1, 0, 2],
    ["Sinister wand", 23, 5, 0, 3, 0, 1, 0],
    ["Beam stick", 8, 0, 0, 2, 1, 1, 2],
    ["Bolt stick", 10, 0, 1, 2, 0, 0, 2],
    ["Blast staff", 23, 5, 2, 4, 2, 1, 1],
    ["Bolt stick", 10, 1, 2, 0, 1, 0, 0],
    ["Burst stick", 11, 1, 2, 2, 2, 0, 0],
    ["Beam stick", 12, 2, 1, 1, 2, 1, 2],
    ["Bolt wand", 17, 3, 1, 2, 2, 0, 2],
    ["Bolt wand", 21, 4, 0, 3, 2, 1, 0],
    ["Eradication stick", 7, 0, 2, 3, 0, 1, 1],
    ["Eradication stick", 10, 1, 1, 0, 2, 0, 0],
    ["Eradication wand", 21, 4, 2, 3, 2, 1, 0],
    ["Sinister wand", 16, 4, 1, 0, 1, 0, 1],
    ["Eradication stick", 11, 1, 0, 1, 1, 0, 2],
    ["Bolt stick", 17, 2, 0, 0, 1, 1, 1],
    ["Spread wand", 11, 2, 2, 0, 2, 0, 2],
    ["Blast stick", 10, 0, 0, 4, 1, 0, 0],
    ["Explosion staff", 17, 5, 2, 2, 0, 0, 0],
    ["Explosion staff", 21, 5, 1, 4, 0, 0, 2],
    ["Beam wand", 14, 3, 0, 3, 2, 1, 2],
    ["Blast wand", 17, 2, 2, 0, 1, 1, 2],
    ["Eradication wand", 16, 4, 1, 0, 1, 1, 1],
    ["Eradication staff", 23, 6, 1, 1, 2, 0, 0],
    ["Blast wand", 23, 5, 0, 2, 2, 0, 1],
    ["Eradication wand", 18, 5, 0, 4, 2, 1, 0],
    ["Explosion staff", 20, 6, 1, 4, 0, 0, 2],
    ["Spread wand", 21, 4, 2, 1, 2, 1, 2],
    ["Sinister stick", 10, 1, 0, 3, 2, 1, 0],
    ["Eradication wand", 16, 4, 1, 2, 2, 0, 1],
    ["Spread staff", 25, 7, 1, 1, 2, 0, 0],
    ["Blast wand", 13, 3, 2, 2, 0, 1, 0],
    ["Blast staff", 20, 6, 1, 4, 2, 0, 0],
    ["Beam staff", 22, 7, 0, 1, 2, 1, 0],
    ["Bolt wand", 15, 2, 1, 1, 1, 1, 0],
    ["Sinister stick", 10, 1, 2, 3, 2, 0, 0],
    ["Explosion wand", 21, 4, 0, 0, 2, 0, 1],
    ["Sinister staff", 19, 6, 2, 0, 1, 0, 0],
    ["Beam stick", 12, 2, 1, 0, 0, 1, 1],
    ["Explosion stick", 8, 0, 1, 1, 1, 0, 2],
    ["Spread staff", 25, 6, 0, 4, 2, 0, 0],
    ["Bolt wand", 19, 3, 2, 0, 1, 1, 0],
    ["Spread staff", 24, 7, 1, 0, 2, 0, 2],
    ["Spread staff", 23, 6, 1, 4, 2, 1, 0],
    ["Beam staff", 19, 4, 1, 4, 0, 0, 2],
    ["Bolt wand", 14, 3, 1, 0, 1, 1, 0],
    ["Sinister wand", 17, 4, 0, 3, 1, 1, 0],
    ["Blast stick", 7, 0, 2, 2, 0, 1, 0],
    ["Explosion staff", 20, 6, 1, 4, 1, 0, 0],
    ["Explosion staff", 23, 6, 1, 0, 2, 1, 0],
    ["Burst wand", 13, 3, 2, 1, 1, 0, 1],
    ["Sinister stick", 9, 0, 0, 1, 2, 0, 1],
    ["Blast staff", 27, 7, 0, 3, 2, 0, 1],
    ["Spread wand", 18, 5, 1, 0, 1, 1, 0],
    ["Blast staff", 22, 7, 0, 1, 1, 1, 1],
    ["Blast wand", 17, 3, 1, 4, 2, 0, 1],
    ["Bolt wand", 13, 3, 2, 2, 0, 1, 2],
    ["Explosion wand", 17, 4, 1, 1, 0, 1, 1],
    ["Explosion wand", 17, 3, 1, 1, 2, 0, 0],
    ["Beam stick", 12, 2, 1, 4, 1, 0, 1],
    ["Eradication staff", 19, 4, 1, 3, 1, 1, 0],
    ["Sinister wand", 17, 3, 1, 4, 0, 0, 0],
    ["Blast wand", 16, 4, 1, 0, 2, 1, 1],
    ["Eradication stick", 12, 2, 0, 3, 0, 0, 1],
    ["Sinister wand", 17, 2, 2, 2, 0, 1, 2],
    ["Spread wand", 22, 4, 0, 3, 0, 1, 0],
    ["Blast staff", 17, 5, 2, 3, 2, 0, 2],
    ["Bolt stick", 11, 1, 2, 1, 1, 0, 2],
    ["Spread wand", 16, 4, 1, 1, 2, 1, 1],
    ["Spread wand", 18, 5, 0, 0, 2, 1, 1],
    ["Spread staff", 22, 7, 0, 1, 1, 0, 2],
    ["Bolt stick", 17, 2, 0, 4, 1, 0, 0],
    ["Sinister stick", 8, 0, 0, 0, 2, 0, 1],
    ["Beam staff", 23, 6, 1, 2, 2, 0, 1],
    ["Bolt staff", 24, 7, 1, 1, 1, 1, 2],
    ["Sinister wand", 14, 3, 0, 1, 0, 0, 1],
    ["Sinister staff", 25, 7, 1, 4, 0, 1, 2],
    ["Eradication stick", 11, 0, 1, 0, 1, 0, 2],
    ["Explosion staff", 25, 6, 0, 1, 2, 1, 1],
    ["Bolt wand", 23, 5, 0, 3, 0, 1, 2],
    ["Bolt staff", 21, 5, 1, 0, 2, 1, 1],
    ["Bolt wand", 17, 3, 1, 4, 2, 1, 0],
    ["Beam wand", 17, 2, 2, 3, 0, 0, 1],
    ["Bolt wand", 21, 4, 0, 1, 0, 0, 2],
    ["Burst stick", 17, 2, 0, 4, 2, 0, 2],
    ["Bolt wand", 19, 3, 2, 0, 2, 0, 0],
    ["Bolt wand", 11, 2, 2, 3, 1, 1, 2],
    ["Sinister stick", 10, 0, 1, 2, 1, 0, 2],
    ["Beam wand", 17, 2, 2, 4, 2, 0, 0],
    ["Sinister stick", 8, 0, 1, 1, 1, 0, 2],
    ["Bolt stick", 10, 1, 2, 4, 0, 1, 2],
    ["Sinister stick", 7, 0, 2, 1, 0, 0, 1],
    ["Blast stick", 8, 0, 1, 2, 2, 0, 2],
    ["Explosion wand", 19, 3, 2, 4, 0, 1, 1],
    ["Spread wand", 14, 3, 1, 4, 1, 0, 0],
    ["Beam wand", 11, 2, 2, 3, 0, 1, 2],
    ["Burst stick", 7, 0, 2, 4, 2, 1, 0],
    ["Bolt stick", 11, 1, 1, 0, 0, 0, 2],
    ["Spread stick", 8, 0, 0, 1, 2, 1, 1],
    ["Spread staff", 19, 6, 2, 3, 1, 1, 2],
    ["Eradication staff", 26, 7, 0, 4, 2, 1, 2],
    ["Sinister stick", 8, 0, 1, 3, 0, 0, 1],
    ["Blast wand", 19, 3, 2, 2, 0, 0, 2],
    ["Beam stick", 11, 0, 2, 0, 1, 0, 0],
    ["Blast staff", 25, 7, 1, 2, 2, 0, 2],
    ["Sinister staff", 22, 7, 1, 2, 0, 1, 1],
    ["Explosion wand", 23, 5, 0, 4, 1, 0, 2],
    ["Spread stick", 17, 2, 0, 0, 0, 1, 2],
    ["Spread stick", 10, 1, 2, 4, 0, 0, 2],
    ["Spread staff", 20, 6, 0, 3, 0, 1, 1],
    ["Bolt staff", 25, 7, 1, 1, 0, 1, 0],
    ["Explosion wand", 19, 3, 0, 0, 1, 0, 1],
    ["Bolt stick", 8, 0, 2, 4, 0, 1, 2],
    ["Burst wand", 18, 5, 0, 0, 0, 1, 2],
    ["Bolt wand", 11, 2, 2, 3, 0, 1, 0],
    ["Burst staff", 25, 6, 0, 0, 0, 0, 0],
    ["Eradication wand", 14, 3, 1, 0, 1, 0, 2],
    ["Explosion wand", 15, 4, 2, 0, 2, 0, 1],
    ["Bolt staff", 25, 7, 1, 4, 1, 0, 0],
    ["Eradication staff", 20, 6, 0, 4, 2, 0, 2],
    ["Eradication stick", 9, 0, 1, 4, 1, 0, 2],
    ["Burst stick", 9, 1, 2, 3, 1, 1, 0],
    ["Sinister stick", 8, 0, 1, 3, 1, 1, 0],
    ["Bolt wand", 18, 5, 1, 2, 0, 0, 0],
    ["Explosion wand", 21, 4, 0, 4, 1, 0, 2],
    ["Sinister wand", 18, 5, 1, 3, 2, 0, 1],
    ["Explosion stick", 10, 1, 2, 4, 1, 0, 1],
    ["Eradication stick", 8, 0, 0, 1, 0, 0, 0],
    ["Bolt stick", 10, 1, 0, 0, 1, 0, 2],
    ["Burst staff", 27, 7, 0, 1, 2, 0, 1],
    ["Beam staff", 23, 5, 2, 3, 0, 1, 0],
    ["Eradication stick", 12, 2, 1, 4, 1, 1, 0],
    ["Blast staff", 21, 7, 2, 0, 0, 1, 1],
    ["Eradication wand", 18, 5, 0, 0, 0, 0, 0],
    ["Bolt staff", 20, 6, 0, 4, 2, 0, 1],
    ["Explosion stick", 9, 1, 0, 4, 2, 1, 1],
    ["Spread stick", 11, 1, 1, 4, 2, 1, 0],
    ["Bolt wand", 21, 4, 0, 2, 0, 0, 2],
    ["Spread wand", 18, 5, 1, 2, 1, 1, 1],
    ["Spread staff", 19, 4, 1, 4, 1, 0, 2],
    ["Bolt wand", 14, 3, 0, 0, 1, 1, 2],
    ["Eradication wand", 17, 3, 1, 3, 0, 0, 2],
    ["Burst staff", 22, 7, 0, 2, 1, 0, 2],
    ["Blast wand", 15, 2, 1, 2, 1, 1, 0],
    ["Eradication wand", 16, 4, 0, 2, 1, 0, 1],
    ["Sinister wand", 18, 5, 0, 3, 0, 0, 0],
    ["Eradication stick", 9, 1, 2, 2, 0, 1, 1],
    ["Bolt stick", 8, 0, 2, 3, 1, 1, 1],
    ["Spread wand", 14, 3, 1, 1, 0, 1, 1],
    ["Sinister stick", 10, 1, 2, 3, 0, 1, 0],
    ["Spread wand", 19, 3, 2, 0, 0, 1, 2],
    ["Sinister staff", 20, 6, 1, 3, 0, 1, 1],
    ["Beam staff", 21, 7, 2, 4, 0, 1, 2],
    ["Bolt staff", 21, 5, 1, 2, 0, 0, 0],
    ["Beam wand", 19, 3, 0, 3, 0, 0, 1],
    ["Blast staff", 19, 6, 2, 3, 1, 1, 2],
    ["Blast stick", 9, 1, 0, 3, 2, 0, 2],
    ["Beam staff", 21, 7, 2, 1, 2, 0, 2],
    ["Blast stick", 12, 2, 0, 4, 1, 1, 2],
    ["Blast wand", 19, 3, 0, 4, 2, 1, 2],
    ["Eradication wand", 18, 5, 0, 4, 0, 1, 0],
    ["Eradication wand", 22, 4, 0, 2, 2, 1, 1],
    ["Sinister staff", 20, 6, 0, 0, 2, 0, 1],
    ["Bolt stick", 7, 0, 2, 1, 2, 0, 2],
    ["Eradication staff", 21, 5, 1, 3, 2, 1, 2],
    ["Burst wand", 21, 4, 0, 2, 0, 1, 2],
    ["Bolt wand", 16, 4, 1, 1, 1, 1, 0],
    ["Blast staff", 25, 6, 0, 1, 2, 0, 0],
    ["Spread wand", 18, 5, 1, 4, 2, 0, 0],
    ["Sinister wand", 15, 2, 1, 4, 1, 1, 1],
    ["Sinister wand", 17, 3, 1, 1, 1, 1, 2],
    ["Eradication stick", 9, 0, 1, 1, 0, 0, 2],
    ["Sinister staff", 19, 6, 2, 0, 0, 0, 0],
    ["Blast wand", 16, 4, 1, 1, 0, 1, 1],
    ["Burst stick", 9, 1, 1, 2, 0, 1, 0],
    ["Spread wand", 17, 5, 2, 1, 2, 0, 0],
    ["Spread stick", 12, 2, 0, 3, 2, 1, 2],
    ["Spread staff", 25, 6, 2, 1, 2, 1, 1],
    ["Beam wand", 23, 5, 0, 1, 2, 0, 0],
    ["Sinister staff", 20, 6, 0, 3, 0, 1, 0],
    ["Explosion stick", 11, 0, 2, 2, 0, 0, 2],
    ["Bolt wand", 17, 2, 2, 1, 0, 1, 0],
    ["Blast staff", 27, 7, 2, 1, 0, 1, 0],
    ["Burst staff", 22, 7, 1, 1, 2, 1, 2],
    ["Sinister staff", 23, 6, 1, 2, 2, 1, 2],
    ["Blast wand", 14, 3, 0, 3, 1, 0, 2],
    ["Eradication staff", 21, 5, 1, 3, 0, 1, 1],
    ["Eradication staff", 17, 5, 2, 0, 2, 1, 2],
    ["Spread staff", 23, 6, 1, 3, 1, 1, 2],
    ["Explosion stick", 9, 1, 0, 3, 1, 1, 1],
    ["Eradication staff", 23, 5, 2, 1, 0, 1, 2],
    ["Explosion staff", 27, 7, 0, 3, 1, 0, 2],
    ["Blast stick", 10, 0, 2, 4, 2, 0, 0],
    ["Sinister stick", 10, 1, 0, 4, 0, 0, 2],
    ["Sinister wand", 11, 2, 2, 1, 2, 1, 0],
    ["Blast wand", 11, 2, 2, 0, 2, 0, 1],
    ["Blast wand", 14, 3, 0, 0, 0, 0, 2],
    ["Sinister stick", 11, 0, 1, 2, 1, 0, 1],
    ["Sinister wand", 14, 3, 0, 2, 0, 1, 1],
    ["Burst stick", 10, 1, 0, 3, 1, 0, 2],
    ["Explosion wand", 14, 3, 1, 1, 1, 1, 1],
    ["Eradication staff", 26, 7, 0, 0, 0, 1, 0],
    ["Sinister stick", 9, 1, 2, 2, 2, 1, 2],
    ["Bolt staff", 19, 4, 1, 2, 1, 0, 0],
    ["Sinister wand", 13, 3, 2, 4, 0, 1, 0],
    ["Bolt stick", 11, 0, 2, 3, 0, 0, 2],
    ["Explosion stick", 9, 1, 0, 0, 0, 0, 0],
    ["Spread wand", 16, 4, 0, 3, 0, 0, 1],
    ["Spread wand", 19, 3, 2, 4, 2, 0, 0],
    ["Beam wand", 21, 4, 2, 3, 2, 0, 2],
    ["Beam staff", 21, 7, 2, 1, 1, 1, 2],
    ["Burst wand", 18, 5, 1, 1, 0, 1, 2],
    ["Eradication stick", 17, 2, 0, 3, 1, 0, 0],
    ["Bolt stick", 7, 0, 2, 3, 1, 1, 2],
    ["Blast wand", 18, 5, 1, 0, 0, 1, 2],
    ["Sinister wand", 17, 3, 1, 0, 0, 0, 0],
    ["Blast staff", 25, 6, 2, 1, 1, 1, 0],
    ["Eradication stick", 7, 0, 2, 3, 0, 1, 0],
    ["Beam stick", 7, 0, 2, 4, 2, 1, 1],
    ["Bolt wand", 17, 3, 1, 4, 0, 0, 2],
    ["Eradication wand", 14, 3, 1, 1, 2, 1, 1],
    ["Blast stick", 10, 1, 0, 2, 1, 0, 1],
    ["Eradication staff", 25, 6, 2, 1, 0, 0, 1],
    ["Beam stick", 8, 0, 0, 0, 1, 0, 0],
    ["Spread staff", 21, 7, 2, 1, 0, 1, 2],
    ["Eradication stick", 11, 0, 0, 0, 2, 0, 0],
    ["Eradication wand", 18, 5, 0, 0, 0, 1, 0],
    ["Eradication stick", 10, 1, 1, 2, 1, 1, 0],
    ["Beam wand", 19, 3, 0, 2, 2, 1, 2],
    ["Bolt staff", 19, 4, 1, 0, 1, 0, 0],
    ["Spread staff", 23, 5, 2, 4, 0, 1, 1],
    ["Explosion stick", 11, 1, 1, 3, 0, 1, 1],
    ["Blast wand", 19, 3, 0, 3, 1, 1, 1],
    ["Sinister stick", 7, 0, 2, 1, 1, 1, 1],
    ["Eradication stick", 10, 1, 0, 3, 1, 0, 2],
    ["Explosion staff", 21, 7, 2, 1, 1, 0, 1],
    ["Burst stick", 8, 0, 1, 0, 0, 1, 0],
    ["Blast wand", 21, 4, 0, 2, 2, 1, 0],
    ["Explosion staff", 25, 6, 0, 4, 2, 0, 2],
    ["Sinister stick", 12, 2, 0, 1, 0, 1, 2],
    ["Sinister staff", 22, 7, 0, 1, 0, 1, 1],
    ["Blast wand", 18, 5, 1, 0, 1, 1, 1],
    ["Eradication staff", 20, 6, 1, 4, 0, 1, 0],
    ["Explosion stick", 10, 1, 2, 2, 0, 1, 1],
    ["Spread wand", 15, 2, 1, 4, 1, 1, 0],
    ["Sinister stick", 11, 1, 0, 4, 1, 1, 1],
    ["Blast wand", 17, 3, 1, 4, 0, 0, 1],
    ["Sinister staff", 21, 5, 1, 3, 2, 0, 2],
    ["Explosion staff", 19, 4, 1, 3, 2, 0, 2],
    ["Bolt staff", 27, 7, 2, 0, 1, 1, 0],
    ["Burst stick", 10, 1, 2, 1, 1, 1, 2],
    ["Eradication stick", 7, 0, 2, 0, 2, 1, 1],
    ["Eradication wand", 19, 3, 2, 0, 0, 1, 1],
    ["Explosion staff", 27, 7, 2, 1, 2, 1, 1],
    ["Bolt wand", 16, 4, 2, 4, 2, 1, 1],
    ["Spread wand", 23, 5, 0, 1, 0, 0, 0],
    ["Sinister staff", 22, 7, 1, 0, 0, 0, 1],
    ["Sinister wand", 18, 5, 1, 4, 1, 1, 1],
    ["Explosion stick", 11, 1, 1, 4, 0, 0, 2],
    ["Explosion staff", 25, 6, 2, 3, 1, 0, 0],
    ["Explosion stick", 12, 2, 1, 2, 0, 0, 0],
    ["Bolt stick", 12, 2, 1, 0, 0, 0, 1],
    ["Burst stick", 8, 0, 2, 3, 2, 0, 0],
    ["Spread stick", 8, 0, 0, 3, 1, 1, 1],
    ["Bolt wand", 21, 4, 0, 2, 0, 1, 2],
    ["Beam wand", 18, 5, 0, 4, 1, 0, 1],
    ["Beam stick", 11, 1, 1, 2, 2, 0, 2],
    ["Beam wand", 23, 5, 0, 0, 2, 1, 1],
    ["Sinister stick", 8, 0, 0, 2, 1, 1, 0],
    ["Eradication staff", 21, 5, 1, 2, 2, 1, 2],
    ["Blast wand", 18, 5, 1, 4, 1, 0, 1],
    ["Burst stick", 8, 0, 0, 2, 0, 0, 1],
    ["Bolt stick", 7, 0, 2, 0, 1, 1, 2],
    ["Explosion staff", 20, 6, 0, 1, 0, 0, 2],
    ["Explosion staff", 25, 6, 2, 4, 1, 1, 1],
    ["Burst staff", 26, 7, 2, 3, 1, 1, 2],
    ["Blast staff", 27, 7, 0, 1, 2, 1, 0],
    ["Eradication stick", 10, 1, 2, 0, 0, 1, 1],
    ["Burst staff", 27, 7, 2, 2, 0, 1, 2],
    ["Blast staff", 19, 4, 1, 0, 1, 1, 0],
    ["Sinister wand", 18, 5, 0, 1, 1, 0, 2],
    ["Spread wand", 17, 4, 0, 3, 0, 0, 0],
    ["Sinister stick", 10, 1, 2, 1, 1, 0, 0],
    ["Blast staff", 27, 7, 0, 3, 2, 0, 2],
    ["Burst stick", 9, 1, 2, 3, 0, 1, 2],
    ["Beam staff", 21, 7, 0, 2, 2, 1, 2],
    ["Burst staff", 22, 7, 1, 1, 2, 1, 2],
    ["Burst wand", 19, 3, 2, 4, 0, 0, 2],
    ["Explosion stick", 10, 0, 1, 0, 1, 0, 1],
    ["Burst staff", 25, 6, 0, 4, 2, 1, 1],
    ["Blast staff", 20, 6, 1, 0, 2, 1, 1],
    ["Blast stick", 10, 1, 2, 3, 1, 0, 1],
    ["Spread stick", 10, 1, 1, 4, 1, 1, 2],
    ["Beam stick", 11, 1, 1, 4, 0, 0, 0],
    ["Spread staff", 23, 6, 1, 4, 1, 1, 0],
    ["Sinister staff", 20, 4, 1, 3, 0, 0, 2],
    ["Spread wand", 18, 5, 1, 2, 0, 0, 0],
    ["Burst wand", 17, 2, 2, 0, 2, 0, 2],
    ["Blast wand", 19, 3, 0, 2, 1, 0, 1],
    ["Beam staff", 19, 4, 1, 1, 0, 1, 2],
    ["Burst wand", 21, 4, 0, 4, 1, 0, 2],
    ["Eradication stick", 8, 0, 1, 1, 0, 0, 2],
    ["Blast stick", 9, 1, 2, 0, 0, 1, 1],
    ["Spread staff", 27, 7, 0, 3, 0, 0, 1],
    ["Beam wand", 16, 4, 0, 0, 1, 0, 1],
    ["Explosion staff", 20, 4, 1, 3, 0, 0, 1],
    ["Bolt stick", 10, 1, 0, 2, 2, 1, 1],
    ["Blast wand", 13, 3, 2, 4, 2, 0, 2],
    ["Blast wand", 14, 3, 1, 4, 2, 0, 1],
    ["Blast wand", 17, 4, 1, 3, 0, 0, 1],
    ["Burst staff", 25, 6, 0, 1, 1, 1, 0],
    ["Explosion staff", 27, 7, 2, 4, 0, 1, 0],
    ["Explosion staff", 20, 7, 2, 2, 0, 0, 2],
    ["Explosion wand", 11, 2, 2, 0, 0, 1, 1],
    ["Explosion stick", 10, 1, 1, 0, 0, 1, 1],
    ["Burst staff", 19, 6, 2, 4, 1, 1, 1],
    ["Burst staff", 27, 7, 0, 4, 2, 1, 2],
    ["Bolt wand", 23, 5, 0, 0, 0, 0, 2],
    ["Explosion wand", 14, 3, 0, 3, 2, 0, 0],
    ["Burst wand", 16, 4, 0, 2, 0, 0, 0],
    ["Sinister wand", 16, 4, 1, 2, 2, 1, 2],
    ["Sinister wand", 14, 3, 0, 3, 2, 0, 2],
    ["Beam wand", 17, 5, 2, 4, 0, 1, 0],
    ["Blast wand", 14, 3, 0, 1, 2, 1, 0],
    ["Bolt wand", 11, 2, 2, 0, 0, 1, 1],
    ["Eradication wand", 17, 3, 1, 2, 1, 1, 1],
    ["Burst wand", 17, 5, 2, 2, 0, 0, 0],
    ["Eradication stick", 12, 2, 0, 2, 1, 0, 2],
    ["Spread stick", 11, 0, 1, 4, 1, 0, 0],
    ["Bolt wand", 21, 4, 2, 1, 1, 0, 0],
    ["Eradication wand", 21, 4, 2, 1, 0, 1, 1],
    ["Blast staff", 19, 4, 1, 3, 1, 1, 0],
    ["Eradication stick", 10, 1, 1, 2, 0, 1, 0],
    ["Explosion stick", 12, 2, 1, 3, 2, 1, 2],
    ["Spread wand", 17, 5, 2, 4, 2, 0, 0],
    ["Bolt stick", 11, 1, 1, 2, 0, 1, 0],
    ["Blast stick", 7, 0, 2, 3, 2, 1, 2],
    ["Blast wand", 23, 5, 0, 4, 1, 1, 2],
    ["Spread staff", 19, 6, 2, 2, 0, 0, 2],
    ["Spread stick", 12, 2, 0, 0, 0, 1, 2],
    ["Blast stick", 8, 0, 1, 4, 1, 1, 0],
    ["Explosion stick", 10, 1, 1, 1, 2, 1, 1],
    ["Blast wand", 14, 3, 0, 0, 0, 0, 2],
    ["Spread wand", 19, 3, 0, 3, 2, 0, 2],
    ["Blast stick", 8, 0, 0, 0, 2, 1, 1],
    ["Sinister staff", 27, 7, 0, 3, 0, 1, 2],
    ["Eradication wand", 19, 3, 2, 2, 1, 1, 1],
    ["Eradication wand", 14, 3, 0, 0, 2, 1, 1],
    ["Eradication staff", 20, 6, 1, 2, 1, 1, 2],
    ["Explosion staff", 22, 7, 1, 3, 1, 0, 0],
    ["Spread wand", 15, 2, 1, 4, 1, 0, 2],
    ["Burst staff", 21, 7, 2, 4, 1, 0, 0],
    ["Sinister staff", 20, 7, 2, 1, 2, 0, 1],
    ["Beam stick", 9, 0, 2, 0, 2, 0, 1],
    ["Beam staff", 22, 7, 1, 0, 2, 0, 2],
    ["Beam wand", 17, 2, 2, 0, 0, 0, 0],
    ["Sinister wand", 18, 5, 1, 0, 1, 1, 2],
    ["Bolt wand", 21, 4, 0, 0, 0, 0, 0],
    ["Beam stick", 12, 2, 0, 0, 1, 1, 1],
    ["Explosion stick", 8, 0, 1, 0, 2, 1, 2],
    ["Bolt stick", 8, 0, 1, 0, 2, 1, 0],
    ["Sinister wand", 19, 3, 0, 3, 1, 0, 0],
    ["Blast stick", 10, 1, 2, 4, 2, 0, 2],
    ["Eradication wand", 22, 4, 0, 3, 0, 1, 0],
    ["Beam staff", 23, 5, 2, 4, 0, 0, 0],
    ["Bolt stick", 12, 2, 1, 4, 0, 0, 0],
    ["Eradication wand", 21, 4, 2, 3, 0, 1, 1],
    ["Bolt wand", 16, 4, 1, 4, 0, 0, 0],
    ["Blast stick", 10, 1, 2, 0, 0, 0, 2],
    ["Burst wand", 21, 4, 2, 0, 2, 0, 1],
    ["Bolt staff", 21, 5, 1, 2, 2, 0, 0],
    ["Beam wand", 21, 4, 0, 0, 0, 1, 2],
    ["Sinister wand", 15, 2, 1, 1, 2, 0, 0],
    ["Explosion stick", 11, 1, 0, 4, 1, 0, 0],
    ["Bolt staff", 19, 6, 2, 0, 2, 1, 0],
    ["Blast staff", 19, 6, 2, 2, 1, 0, 1],
    ["Spread wand", 19, 3, 0, 0, 1, 0, 1],
    ["Sinister wand", 17, 3, 1, 3, 2, 1, 1],
    ["Eradication staff", 21, 7, 2, 0, 1, 0, 2],
    ["Beam staff", 27, 7, 2, 2, 2, 1, 0],
    ["Blast staff", 25, 7, 1, 3, 0, 0, 1],
    ["Beam stick", 10, 1, 0, 0, 0, 1, 1],
    ["Spread wand", 15, 2, 1, 0, 2, 1, 1],
    ["Burst wand", 19, 3, 2, 2, 2, 0, 2],
    ["Blast stick", 10, 1, 2, 1, 1, 1, 0],
    ["Spread staff", 24, 7, 1, 3, 1, 1, 0],
    ["Spread wand", 13, 3, 2, 0, 1, 0, 1],
    ["Blast stick", 7, 0, 2, 2, 2, 1, 0],
    ["Beam stick", 12, 2, 0, 0, 1, 1, 2],
    ["Explosion wand", 19, 3, 0, 2, 2, 0, 0],
    ["Beam stick", 7, 0, 2, 3, 2, 1, 2],
    ["Sinister staff", 27, 7, 2, 4, 0, 1, 1],
    ["Eradication wand", 17, 5, 2, 3, 1, 0, 2],
    ["Blast wand", 23, 5, 0, 1, 0, 1, 1],
    ["Bolt staff", 21, 7, 2, 3, 0, 1, 0],
    ["Eradication stick", 11, 1, 1, 0, 1, 0, 2],
    ["Bolt staff", 19, 4, 1, 4, 0, 0, 0],
    ["Blast staff", 20, 4, 1, 2, 0, 1, 2],
    ["Bolt stick", 12, 2, 0, 2, 0, 1, 1],
    ["Burst staff", 27, 7, 2, 0, 0, 1, 1],
    ["Blast stick", 12, 2, 1, 2, 2, 0, 2],
    ["Bolt staff", 25, 6, 2, 4, 0, 0, 2],
    ["Beam staff", 22, 7, 1, 1, 1, 1, 1],
    ["Spread stick", 7, 0, 2, 0, 1, 1, 2],
    ["Burst wand", 18, 5, 0, 4, 0, 0, 1],
    ["Eradication wand", 11, 2, 2, 1, 1, 0, 0],
    ["Beam wand", 19, 3, 2, 3, 0, 1, 0],
    ["Spread staff", 21, 5, 1, 3, 2, 1, 2],
    ["Blast stick", 12, 2, 0, 1, 1, 0, 1],
    ["Burst stick", 10, 1, 2, 2, 1, 0, 0],
    ["Eradication staff", 23, 6, 1, 3, 1, 1, 1],
    ["Blast staff", 21, 5, 1, 0, 0, 1, 0],
    ["Blast wand", 18, 5, 1, 2, 2, 1, 1],
    ["Explosion stick", 8, 0, 0, 3, 1, 0, 1],
    ["Blast staff", 20, 6, 1, 0, 1, 1, 2],
    ["Sinister staff", 22, 7, 0, 3, 1, 1, 1],
    ["Burst wand", 22, 4, 0, 1, 0, 1, 2],
    ["Beam wand", 14, 3, 0, 0, 2, 1, 2],
    ["Sinister wand", 17, 5, 2, 1, 0, 1, 2],
    ["Beam stick", 7, 0, 2, 2, 0, 1, 1],
    ["Blast staff", 20, 6, 1, 1, 1, 1, 1],
    ["Spread wand", 19, 3, 2, 4, 1, 0, 2],
    ["Beam wand", 19, 3, 2, 4, 1, 1, 2],
    ["Bolt wand", 21, 4, 0, 4, 2, 1, 0],
    ["Eradication stick", 10, 1, 0, 4, 1, 0, 0],
    ["Burst wand", 19, 3, 2, 3, 1, 1, 1],
    ["Spread wand", 21, 4, 2, 4, 2, 0, 2],
    ["Spread wand", 15, 2, 1, 3, 0, 0, 2],
    ["Sinister wand", 21, 4, 2, 0, 1, 1, 0],
    ["Burst stick", 11, 1, 0, 4, 1, 1, 0],
    ["Blast staff", 27, 7, 2, 3, 2, 1, 1],
    ["Spread staff", 23, 6, 1, 0, 0, 1, 0],
    ["Beam wand", 19, 3, 0, 0, 0, 1, 1],
    ["Spread wand", 13, 3, 2, 3, 0, 0, 0],
    ["Burst staff", 25, 6, 0, 3, 0, 0, 0],
    ["Eradication wand", 19, 3, 0, 1, 2, 1, 1],
    ["Bolt staff", 22, 7, 0, 2, 2, 0, 2],
    ["Sinister stick", 9, 0, 0, 4, 2, 0, 1],
    ["Sinister stick", 8, 0, 0, 4, 0, 1, 0],
    ["Explosion staff", 19, 4, 1, 4, 0, 1, 2],
    ["Sinister staff", 19, 4, 1, 1, 1, 0, 1],
    ["Bolt stick", 9, 1, 2, 4, 0, 1, 2],
    ["Sinister stick", 11, 1, 1, 1, 0, 0, 0],
    ["Explosion wand", 16, 4, 0, 2, 1, 1, 2],
    ["Explosion wand", 19, 3, 0, 1, 2, 1, 2],
    ["Beam staff", 19, 4, 1, 0, 2, 0, 1],
    ["Burst stick", 10, 1, 2, 2, 0, 0, 0],
    ["Explosion wand", 17, 4, 1, 1, 0, 1, 2],
    ["Burst stick", 11, 1, 2, 1, 1, 0, 0],
    ["Bolt wand", 16, 4, 1, 3, 1, 0, 2],
    ["Beam wand", 18, 5, 0, 4, 1, 1, 1],
    ["Blast staff", 27, 7, 2, 2, 2, 1, 1],
    ["Burst staff", 23, 5, 2, 0, 2, 1, 2],
    ["Spread stick", 8, 0, 0, 1, 2, 0, 1],
    ["Explosion wand", 19, 3, 0, 2, 1, 0, 0],
    ["Eradication wand", 17, 3, 1, 4, 2, 0, 0],
    ["Blast wand", 15, 2, 1, 2, 2, 0, 2],
    ["Sinister wand", 19, 3, 2, 0, 1, 1, 0],
    ["Bolt stick", 11, 1, 1, 1, 2, 0, 0],
    ["Beam stick", 9, 0, 0, 4, 1, 1, 2],
    ["Explosion wand", 15, 4, 2, 2, 0, 1, 0],
    ["Explosion wand", 17, 2, 2, 2, 1, 1, 2],
    ["Explosion wand", 11, 2, 2, 4, 0, 1, 2],
    ["Bolt stick", 8, 0, 2, 3, 2, 0, 1],
    ["Eradication stick", 9, 0, 1, 4, 0, 0, 2],
    ["Beam wand", 18, 5, 0, 4, 2, 1, 0],
    ["Burst stick", 10, 1, 1, 1, 0, 1, 1],
    ["Eradication stick", 7, 0, 2, 2, 2, 1, 1],
    ["Explosion stick", 17, 2, 0, 0, 1, 0, 1],
    ["Sinister stick", 11, 1, 1, 4, 1, 1, 0],
    ["Burst stick", 17, 2, 0, 0, 2, 1, 2],
    ["Spread stick", 10, 1, 2, 3, 2, 1, 1],
    ["Explosion stick", 10, 0, 2, 3, 0, 0, 0],
    ["Blast staff", 19, 4, 1, 2, 2, 1, 2],
    ["Burst stick", 12, 2, 1, 3, 2, 1, 0],
    ["Bolt wand", 23, 5, 0, 4, 2, 1, 2],
    ["Explosion wand", 16, 4, 2, 0, 1, 0, 1],
    ["Bolt stick", 9, 1, 2, 4, 1, 1, 1],
    ["Blast wand", 16, 4, 1, 1, 1, 1, 2],
    ["Spread wand", 15, 2, 1, 4, 1, 1, 0],
    ["Burst wand", 19, 3, 2, 3, 1, 1, 1],
    ["Eradication staff", 22, 7, 0, 0, 0, 1, 2],
    ["Blast wand", 13, 3, 2, 0, 2, 1, 2],
    ["Bolt staff", 25, 6, 0, 3, 1, 1, 1],
    ["Explosion staff", 21, 5, 1, 2, 2, 1, 1],
    ["Sinister wand", 14, 3, 0, 2, 1, 0, 2],
    ["Explosion stick", 12, 2, 0, 4, 2, 0, 0],
    ["Sinister staff", 22, 7, 0, 3, 2, 1, 0],
    ["Blast wand", 19, 3, 0, 1, 1, 0, 2],
    ["Spread staff", 23, 6, 1, 1, 0, 1, 2],
    ["Spread stick", 10, 1, 2, 1, 0, 0, 2],
    ["Spread stick", 10, 1, 0, 1, 0, 1, 2],
    ["Eradication staff", 25, 6, 2, 4, 1, 0, 1],
    ["Burst staff", 21, 7, 2, 2, 1, 0, 2],
    ["Beam wand", 17, 3, 1, 3, 1, 1, 1],
    ["Beam wand", 14, 3, 0, 1, 2, 1, 0],
    ["Sinister wand", 18, 5, 0, 2, 1, 0, 0],
    ["Beam wand", 19, 3, 0, 0, 2, 0, 1],
    ["Eradication staff", 23, 5, 2, 1, 2, 1, 1],
    ["Spread staff", 21, 5, 1, 0, 2, 0, 1],
    ["Burst wand", 16, 4, 2, 3, 2, 1, 0],
    ["Spread wand", 19, 3, 2, 3, 1, 1, 2],
    ["Explosion staff", 24, 7, 1, 4, 1, 0, 1],
    ["Bolt wand", 18, 5, 0, 0, 1, 0, 0],
    ["Sinister stick", 8, 0, 0, 4, 0, 1, 2],
    ["Burst wand", 21, 4, 0, 4, 1, 1, 2],
    ["Spread stick", 10, 1, 0, 3, 0, 1, 1],
    ["Bolt wand", 21, 4, 2, 1, 1, 0, 2],
    ["Sinister staff", 22, 7, 1, 0, 2, 0, 2],
    ["Eradication wand", 18, 5, 1, 0, 0, 0, 1],
    ["Beam wand", 16, 4, 1, 0, 2, 1, 1],
    ["Blast wand", 16, 4, 0, 0, 0, 1, 0],
    ["Explosion stick", 12, 2, 1, 2, 2, 1, 1],
    ["Explosion stick", 8, 0, 1, 4, 0, 0, 1],
    ["Burst wand", 17, 3, 1, 2, 2, 0, 0],
    ["Sinister stick", 10, 1, 1, 3, 2, 1, 2],
    ["Explosion wand", 14, 3, 1, 4, 2, 1, 1],
    ["Eradication staff", 20, 4, 1, 2, 0, 0, 2],
    ["Spread staff", 27, 7, 0, 4, 1, 0, 0],
    ["Blast staff", 22, 7, 0, 1, 0, 1, 0],
    ["Bolt staff", 26, 7, 2, 0, 2, 1, 0],
    ["Explosion staff", 21, 7, 2, 2, 2, 1, 2],
    ["Sinister wand", 19, 3, 0, 2, 2, 1, 0],
    ["Spread stick", 12, 2, 0, 0, 1, 0, 0],
    ["Bolt stick", 9, 1, 1, 0, 1, 1, 2],
    ["Beam staff", 20, 6, 1, 3, 0, 1, 0],
    ["Eradication staff", 26, 7, 2, 1, 0, 0, 0],
    ["Explosion wand", 16, 4, 0, 3, 1, 0, 1],
    ["Sinister staff", 22, 7, 0, 4, 1, 1, 1],
    ["Eradication wand", 17, 3, 1, 1, 1, 0, 2],
    ["Blast stick", 12, 2, 1, 0, 0, 0, 0],
    ["Eradication staff", 20, 6, 1, 2, 1, 1, 2],
    ["Eradication staff", 27, 7, 2, 3, 0, 1, 2],
    ["Explosion stick", 10, 0, 1, 1, 0, 0, 2],
    ["Eradication stick", 11, 0, 2, 4, 1, 0, 2],
    ["Explosion wand", 23, 5, 0, 0, 2, 0, 0],
    ["Explosion stick", 9, 1, 0, 1, 2, 1, 2],
    ["Eradication stick", 10, 0, 1, 0, 0, 0, 1],
    ["Blast staff", 20, 6, 1, 2, 2, 1, 2],
    ["Bolt stick", 8, 0, 0, 4, 1, 1, 0],
    ["Explosion staff", 21, 7, 1, 0, 1, 1, 0],
    ["Burst stick", 12, 2, 0, 2, 1, 1, 0],
    ["Spread staff", 21, 5, 1, 1, 2, 1, 0],
    ["Bolt stick", 8, 0, 1, 4, 2, 1, 0],
    ["Beam staff", 25, 7, 1, 0, 0, 1, 0],
    ["Burst wand", 15, 2, 1, 0, 0, 1, 1],
    ["Bolt staff", 21, 7, 0, 3, 1, 0, 1],
    ["Beam staff", 25, 6, 2, 0, 1, 0, 0],
    ["Blast staff", 22, 7, 1, 1, 2, 0, 0],
    ["Beam staff", 20, 6, 0, 2, 2, 1, 1],
    ["Eradication staff", 20, 4, 1, 3, 1, 0, 2],
    ["Burst stick", 10, 1, 0, 0, 0, 1, 0],
    ["Sinister stick", 11, 1, 0, 0, 1, 0, 2],
    ["Beam stick", 10, 0, 2, 3, 2, 0, 0],
    ["Beam staff", 25, 7, 1, 0, 0, 0, 0],
    ["Spread staff", 20, 6, 1, 3, 1, 1, 0],
    ["Burst wand", 15, 4, 2, 0, 0, 0, 0],
    ["Burst staff", 19, 6, 2, 4, 0, 1, 2],
    ["Spread wand", 17, 4, 1, 0, 2, 1, 0],
    ["Burst staff", 26, 7, 2, 4, 2, 1, 0],
    ["Eradication wand", 19, 3, 0, 3, 1, 1, 2],
    ["Sinister stick", 11, 1, 0, 3, 2, 0, 0],
    ["Burst staff", 25, 6, 2, 0, 0, 0, 1],
    ["Spread stick", 10, 1, 0, 3, 1, 1, 1],
    ["Blast wand", 18, 5, 1, 1, 0, 1, 1],
    ["Explosion stick", 10, 1, 1, 3, 1, 0, 2],
    ["Blast staff", 19, 4, 1, 0, 1, 1, 1],
    ["Explosion stick", 8, 0, 1, 3, 2, 1, 1],
    ["Burst staff", 25, 6, 0, 3, 2, 1, 2],
    ["Sinister staff", 19, 6, 2, 1, 0, 1, 0],
    ["Bolt stick", 9, 1, 1, 1, 1, 1, 0],
    ["Explosion stick", 8, 0, 1, 1, 1, 1, 2],
    ["Blast wand", 17, 5, 2, 1, 2, 1, 1],
    ["Explosion stick", 10, 1, 1, 2, 1, 1, 2],
    ["Spread staff", 26, 7, 0, 4, 2, 1, 2],
    ["Sinister staff", 25, 7, 1, 2, 2, 1, 0],
    ["Beam stick", 11, 1, 1, 3, 2, 0, 2],
    ["Beam wand", 16, 4, 0, 4, 1, 0, 0],
    ["Beam wand", 16, 4, 2, 2, 2, 0, 0],
    ["Spread wand", 16, 4, 1, 1, 0, 0, 2],
    ["Explosion stick", 10, 1, 2, 3, 0, 1, 2],
    ["Bolt staff", 22, 7, 1, 0, 2, 1, 0],
    ["Spread stick", 9, 1, 2, 2, 2, 0, 1],
    ["Beam wand", 19, 3, 2, 2, 2, 1, 1],
    ["Beam wand", 19, 3, 0, 4, 0, 1, 2],
    ["Burst stick", 9, 0, 1, 3, 0, 1, 0],
    ["Blast stick", 7, 0, 2, 1, 2, 1, 0],
    ["Explosion staff", 23, 5, 2, 1, 2, 0, 1],
    ["Burst stick", 10, 1, 0, 2, 0, 0, 2],
    ["Eradication stick", 17, 2, 0, 4, 1, 0, 0],
    ["Blast wand", 18, 5, 0, 0, 2, 1, 2],
    ["Bolt wand", 21, 4, 2, 2, 0, 1, 1],
    ["Blast wand", 11, 2, 2, 0, 2, 0, 2],
    ["Beam wand", 11, 2, 2, 1, 0, 0, 2],
    ["Explosion staff", 23, 6, 1, 1, 0, 1, 0],
    ["Beam stick", 12, 2, 0, 3, 2, 1, 1],
    ["Explosion wand", 14, 3, 0, 4, 1, 0, 1],
    ["Spread wand", 15, 2, 1, 4, 2, 0, 1],
    ["Sinister staff", 25, 6, 2, 3, 2, 0, 0],
    ["Blast staff", 25, 7, 1, 4, 2, 1, 1],
    ["Sinister staff", 27, 7, 0, 4, 1, 0, 2],
    ["Sinister wand", 15, 2, 1, 3, 0, 0, 2],
    ["Explosion wand", 17, 5, 2, 2, 2, 1, 2],
    ["Explosion wand", 17, 5, 2, 2, 1, 1, 1],
    ["Eradication wand", 16, 4, 0, 3, 0, 0, 1],
    ["Blast wand", 18, 5, 0, 2, 0, 1, 1],
    ["Eradication stick", 7, 0, 2, 2, 1, 1, 1],
    ["Bolt wand", 18, 5, 1, 3, 2, 0, 2],
    ["Eradication wand", 19, 3, 0, 4, 2, 1, 0],
    ["Bolt stick", 9, 0, 2, 3, 0, 0, 0],
    ["Burst wand", 13, 3, 2, 1, 1, 1, 2],
    ["Bolt wand", 17, 3, 1, 2, 0, 0, 1],
    ["Beam staff", 22, 7, 1, 3, 1, 0, 0],
    ["Beam wand", 17, 3, 1, 4, 0, 0, 0],
    ["Blast staff", 25, 6, 0, 3, 0, 0, 1],
    ["Explosion stick", 9, 1, 2, 4, 0, 0, 1],
    ["Spread staff", 20, 6, 1, 2, 0, 0, 1],
    ["Beam wand", 19, 3, 2, 4, 0, 1, 0],
    ["Bolt stick", 10, 1, 1, 0, 2, 0, 0],
    ["Bolt wand", 17, 5, 2, 2, 0, 0, 2],
    ["Sinister stick", 8, 0, 2, 4, 0, 0, 2],
    ["Bolt stick", 10, 1, 0, 0, 1, 1, 1],
    ["Bolt stick", 9, 0, 2, 1, 0, 0, 1],
    ["Bolt stick", 12, 2, 1, 4, 1, 0, 0],
    ["Beam wand", 14, 3, 0, 0, 1, 0, 1],
    ["Burst wand", 14, 3, 1, 4, 1, 0, 1],
    ["Eradication staff", 23, 6, 1, 0, 2, 1, 1],
    ["Beam wand", 17, 5, 2, 3, 1, 1, 2],
    ["Spread stick", 12, 2, 0, 0, 1, 1, 1],
    ["Explosion staff", 22, 7, 0, 4, 0, 0, 0],
    ["Explosion staff", 21, 7, 1, 3, 2, 0, 1],
    ["Sinister stick", 10, 1, 1, 0, 1, 0, 0],
    ["Eradication stick", 12, 2, 0, 0, 2, 1, 1],
    ["Explosion wand", 17, 2, 2, 3, 1, 1, 2],
    ["Explosion staff", 26, 7, 0, 2, 0, 1, 0],
    ["Spread staff", 25, 6, 2, 4, 2, 1, 1],
    ["Sinister stick", 10, 1, 2, 1, 1, 1, 1],
    ["Sinister stick", 10, 0, 0, 0, 1, 0, 2],
    ["Beam wand", 23, 5, 0, 0, 1, 1, 0],
    ["Eradication wand", 18, 5, 1, 4, 1, 1, 2],
    ["Burst staff", 20, 6, 1, 2, 2, 1, 2],
    ["Burst wand", 21, 4, 2, 1, 0, 0, 2],
    ["Sinister wand", 14, 3, 1, 0, 2, 1, 2],
    ["Spread stick", 11, 0, 1, 3, 2, 0, 1],
    ["Eradication wand", 19, 3, 0, 3, 2, 0, 2],
    ["Explosion staff", 23, 5, 2, 0, 1, 1, 1],
    ["Eradication staff", 21, 7, 1, 0, 2, 1, 2],
    ["Spread wand", 17, 2, 2, 4, 2, 0, 2],
    ["Eradication stick", 11, 1, 0, 1, 1, 0, 1],
    ["Sinister stick", 9, 1, 2, 1, 0, 0, 1],
    ["Spread staff", 20, 6, 1, 0, 1, 1, 0],
    ["Burst staff", 20, 6, 0, 2, 0, 0, 2],
    ["Explosion wand", 17, 2, 2, 3, 2, 1, 2],
    ["Explosion stick", 9, 0, 0, 4, 1, 1, 2],
    ["Explosion wand", 21, 4, 0, 2, 2, 1, 1],
    ["Bolt wand", 16, 4, 0, 1, 2, 1, 2],
    ["Sinister wand", 17, 3, 1, 0, 2, 0, 0],
    ["Eradication wand", 18, 5, 1, 0, 2, 0, 1],
    ["Blast staff", 21, 7, 0, 1, 2, 0, 0],
    ["Blast staff", 25, 6, 2, 1, 0, 0, 2],
    ["Explosion wand", 21, 4, 2, 1, 2, 1, 1],
    ["Blast stick", 8, 0, 2, 3, 2, 0, 1],
    ["Sinister wand", 16, 4, 2, 4, 2, 0, 2],
    ["Spread wand", 13, 3, 2, 3, 1, 1, 1],
    ["Explosion staff", 22, 7, 0, 4, 0, 1, 1],
    ["Blast staff", 19, 6, 2, 4, 0, 1, 1],
    ["Eradication wand", 17, 5, 2, 4, 0, 1, 1],
    ["Explosion stick", 7, 0, 2, 1, 0, 1, 2],
    ["Explosion wand", 11, 2, 2, 2, 2, 1, 0],
    ["Sinister staff", 21, 5, 1, 3, 1, 0, 0],
    ["Beam wand", 18, 5, 0, 0, 0, 1, 1],
    ["Sinister staff", 26, 7, 2, 4, 1, 1, 2],
    ["Sinister staff", 25, 6, 0, 0, 0, 1, 2],
    ["Eradication staff", 20, 6, 0, 3, 1, 1, 0],
    ["Explosion wand", 17, 4, 0, 1, 2, 0, 1],
    ["Burst staff", 27, 7, 2, 2, 2, 1, 2],
    ["Eradication staff", 25, 6, 0, 0, 2, 0, 0],
    ["Spread staff", 20, 6, 1, 1, 1, 0, 2],
    ["Burst wand", 18, 5, 1, 0, 0, 1, 1],
    ["Beam stick", 10, 1, 0, 3, 0, 0, 1],
    ["Bolt staff", 25, 7, 1, 1, 0, 1, 1],
    ["Blast staff", 19, 4, 1, 3, 1, 1, 0],
    ["Blast staff", 25, 6, 2, 4, 0, 1, 0],
    ["Sinister wand", 11, 2, 2, 0, 0, 0, 0],
    ["Sinister stick", 11, 1, 1, 3, 0, 0, 0],
    ["Explosion wand", 18, 5, 1, 3, 2, 0, 0],
    ["Burst staff", 22, 7, 1, 0, 0, 0, 0],
    ["Eradication staff", 25, 6, 2, 4, 1, 1, 2],
    ["Beam stick", 11, 0, 1, 2, 1, 0, 1],
    ["Burst staff", 22, 7, 0, 4, 1, 0, 2],
    ["Beam stick", 9, 1, 2, 2, 1, 0, 2],
    ["Spread staff", 19, 4, 1, 1, 0, 1, 0],
    ["Burst wand", 17, 2, 2, 0, 2, 0, 1],
    ["Explosion staff", 19, 4, 1, 1, 2, 1, 2],
    ["Explosion staff", 22, 7, 0, 0, 1, 0, 1],
    ["Blast stick", 10, 1, 2, 2, 1, 0, 2],
    ["Explosion wand", 18, 5, 0, 0, 0, 0, 2],
    ["Explosion stick", 10, 1, 2, 2, 2, 0, 0],
    ["Eradication stick", 9, 0, 1, 4, 2, 0, 1],
    ["Blast staff", 19, 6, 2, 2, 1, 0, 2],
    ["Spread wand", 17, 4, 1, 4, 1, 1, 1],
    ["Bolt stick", 7, 0, 2, 0, 0, 0, 1],
    ["Bolt wand", 17, 5, 2, 3, 1, 1, 2],
    ["Beam stick", 17, 2, 0, 0, 1, 1, 1],
    ["Eradication staff", 27, 7, 2, 1, 0, 1, 1],
    ["Burst wand", 17, 5, 2, 3, 0, 1, 0],
    ["Blast wand", 15, 4, 2, 4, 2, 0, 1],
    ["Spread staff", 19, 6, 2, 4, 2, 1, 1],
    ["Burst stick", 12, 2, 1, 3, 2, 0, 1],
    ["Blast stick", 12, 2, 0, 4, 0, 0, 1],
    ["Spread staff", 21, 7, 2, 3, 0, 1, 1],
    ["Blast staff", 25, 7, 1, 1, 1, 1, 1],
    ["Blast wand", 19, 3, 2, 4, 2, 1, 2],
    ["Sinister staff", 26, 7, 2, 2, 2, 0, 2],
    ["Burst staff", 19, 4, 1, 4, 1, 1, 1],
    ["Spread wand", 16, 4, 0, 3, 2, 0, 0],
    ["Explosion wand", 17, 3, 1, 2, 2, 1, 0],
    ["Eradication wand", 18, 5, 0, 0, 1, 1, 1],
    ["Eradication staff", 22, 7, 0, 0, 0, 0, 0],
    ["Burst staff", 23, 5, 2, 3, 2, 1, 0],
    ["Sinister wand", 11, 2, 2, 1, 0, 1, 2],
    ["Burst wand", 17, 3, 1, 2, 1, 1, 1],
    ["Spread stick", 9, 0, 0, 4, 1, 0, 2],
    ["Eradication staff", 24, 7, 1, 1, 2, 0, 1],
    ["Explosion staff", 25, 7, 1, 1, 2, 1, 2],
    ["Bolt stick", 11, 1, 1, 3, 1, 0, 2],
    ["Burst wand", 19, 3, 0, 4, 1, 0, 0],
    ["Blast stick", 17, 2, 0, 3, 1, 1, 0],
    ["Blast staff", 25, 6, 0, 0, 1, 0, 1],
    ["Spread staff", 26, 7, 0, 3, 0, 0, 0],
    ["Explosion staff", 27, 7, 2, 1, 0, 0, 1],
    ["Burst wand", 17, 5, 2, 4, 0, 1, 0],
    ["Bolt wand", 11, 2, 2, 0, 1, 1, 2],
    ["Burst wand", 15, 4, 2, 0, 1, 0, 1],
    ["Bolt wand", 13, 3, 2, 3, 0, 0, 0],
    ["Bolt wand", 16, 4, 0, 0, 1, 1, 1],
    ["Eradication wand", 16, 4, 1, 2, 0, 1, 0],
    ["Burst stick", 7, 0, 2, 4, 1, 1, 0],
    ["Bolt wand", 18, 5, 1, 0, 0, 0, 1],
    ["Beam staff", 21, 7, 2, 0, 0, 1, 0],
    ["Blast wand", 19, 3, 0, 2, 0, 1, 1],
    ["Explosion wand", 11, 2, 2, 1, 0, 0, 2],
    ["Spread wand", 14, 3, 1, 4, 0, 1, 0],
    ["Blast staff", 26, 7, 0, 0, 1, 1, 1],
    ["Eradication stick", 8, 0, 0, 0, 1, 1, 1],
    ["Sinister stick", 9, 1, 0, 1, 2, 0, 2],
    ["Burst wand", 23, 5, 0, 4, 1, 1, 1],
    ["Burst wand", 17, 3, 1, 4, 2, 0, 1],
    ["Bolt wand", 18, 5, 0, 4, 2, 1, 2],
    ["Burst wand", 18, 5, 1, 0, 2, 1, 2],
    ["Burst wand", 18, 5, 1, 1, 1, 0, 2],
    ["Explosion stick", 9, 0, 2, 2, 0, 0, 0],
    ["Eradication stick", 10, 1, 0, 1, 2, 1, 1],
    ["Bolt staff", 22, 7, 0, 1, 2, 1, 2],
    ["Explosion stick", 11, 1, 1, 2, 1, 0, 0],
    ["Bolt staff", 23, 6, 1, 4, 2, 1, 0],
    ["Sinister stick", 9, 0, 2, 0, 2, 0, 0],
    ["Blast wand", 21, 4, 0, 4, 0, 0, 0],
    ["Blast staff", 21, 5, 1, 2, 2, 0, 1],
    ["Explosion staff", 25, 6, 2, 0, 0, 1, 0],
    ["Explosion stick", 11, 0, 0, 1, 2, 0, 2],
    ["Sinister wand", 21, 4, 2, 3, 1, 1, 2],
    ["Explosion wand", 19, 3, 0, 3, 1, 0, 2],
    ["Spread staff", 23, 6, 1, 2, 2, 0, 1],
    ["Burst staff", 25, 6, 0, 0, 0, 0, 0],
    ["Eradication wand", 15, 2, 1, 4, 0, 1, 2],
    ["Sinister staff", 25, 7, 1, 2, 2, 1, 0],
    ["Beam stick", 9, 1, 0, 4, 0, 0, 2],
    ["Sinister stick", 17, 2, 0, 2, 0, 1, 2],
    ["Eradication staff", 21, 5, 1, 0, 2, 1, 0],
    ["Sinister stick", 10, 1, 1, 4, 1, 0, 1],
    ["Spread staff", 19, 4, 1, 4, 0, 0, 0],
    ["Beam staff", 22, 7, 0, 2, 1, 1, 0],
    ["Sinister wand", 14, 3, 1, 0, 1, 0, 2],
    ["Beam stick", 8, 0, 2, 1, 1, 0, 2],
    ["Burst staff", 19, 6, 2, 2, 2, 1, 2],
    ["Eradication wand", 21, 4, 2, 4, 2, 0, 0],
    ["Sinister staff", 21, 7, 0, 2, 1, 1, 0],
    ["Eradication wand", 23, 5, 0, 3, 0, 1, 0],
    ["Bolt wand", 15, 4, 2, 0, 0, 0, 1],
    ["Spread wand", 17, 4, 0, 2, 0, 0, 0],
    ["Eradication wand", 17, 2, 2, 4, 0, 0, 1],
    ["Sinister staff", 26, 7, 0, 1, 0, 1, 0],
    ["Sinister staff", 26, 7, 2, 3, 1, 1, 0],
    ["Burst wand", 17, 5, 2, 3, 2, 1, 0],
    ["Explosion staff", 25, 6, 2, 2, 1, 1, 1],
    ["Eradication wand", 15, 2, 1, 3, 1, 1, 0],
    ["Eradication stick", 8, 0, 1, 2, 0, 1, 2],
    ["Blast wand", 19, 3, 2, 3, 0, 1, 2],
    ["Spread stick", 10, 1, 1, 2, 1, 1, 2],
    ["Bolt wand", 16, 4, 1, 1, 1, 0, 2],
    ["Beam stick", 11, 1, 2, 4, 0, 0, 0],
    ["Sinister stick", 8, 0, 1, 2, 1, 1, 1],
    ["Blast staff", 19, 6, 2, 3, 2, 0, 2],
    ["Bolt staff", 25, 6, 2, 1, 2, 0, 1],
    ["Bolt stick", 10, 1, 0, 1, 1, 1, 1],
    ["Bolt wand", 11, 2, 2, 0, 0, 1, 2],
    ["Sinister staff", 22, 7, 1, 4, 2, 0, 0],
    ["Beam staff", 22, 7, 0, 3, 2, 1, 2],
    ["Sinister stick", 12, 2, 1, 0, 2, 1, 1],
    ["Spread staff", 20, 6, 1, 3, 1, 0, 0],
    ["Spread wand", 16, 4, 0, 4, 2, 0, 0],
    ["Bolt staff", 23, 6, 1, 4, 1, 0, 0],
    ["Spread wand", 17, 5, 2, 4, 0, 1, 1],
    ["Sinister stick", 7, 0, 2, 2, 2, 1, 1],
    ["Beam staff", 19, 6, 2, 2, 2, 1, 0],
    ["Sinister wand", 21, 4, 0, 2, 2, 1, 0],
    ["Explosion wand", 23, 5, 0, 2, 0, 1, 2],
    ["Explosion wand", 23, 5, 0, 1, 2, 1, 1],
    ["Bolt staff", 21, 5, 1, 4, 0, 1, 2],
    ["Explosion stick", 12, 2, 1, 2, 2, 0, 0],
    ["Bolt wand", 19, 3, 2, 1, 0, 1, 2],
    ["Burst wand", 19, 3, 2, 2, 1, 1, 0],
    ["Sinister wand", 22, 4, 0, 2, 1, 0, 2],
    ["Burst stick", 12, 2, 0, 0, 1, 1, 1],
    ["Sinister staff", 25, 6, 2, 3, 2, 1, 1],
    ["Beam stick", 8, 0, 1, 3, 1, 0, 0],
    ["Eradication wand", 23, 5, 0, 3, 0, 0, 1],
    ["Beam wand", 16, 4, 1, 2, 0, 0, 0],
    ["Burst stick", 11, 1, 2, 2, 2, 0, 2],
    ["Burst stick", 11, 1, 1, 0, 1, 0, 0],
    ["Bolt wand", 21, 4, 2, 0, 2, 1, 2],
    ["Spread wand", 17, 5, 2, 3, 0, 1, 1],
    ["Blast wand", 17, 3, 1, 4, 1, 1, 2],
    ["Blast stick", 10, 1, 2, 3, 2, 1, 2],
    ["Blast staff", 26, 7, 0, 0, 1, 1, 1],
    ["Burst staff", 25, 6, 0, 0, 2, 1, 0],
    ["Eradication wand", 22, 4, 0, 2, 0, 0, 2],
    ["Beam stick", 8, 0, 1, 0, 2, 1, 1],
    ["Bolt stick", 12, 2, 0, 4, 1, 1, 2],
    ["Spread staff", 23, 5, 2, 1, 2, 1, 1],
    ["Explosion wand", 11, 2, 2, 0, 0, 0, 1],
    ["Spread stick", 10, 0, 2, 2, 2, 0, 1],
    ["Beam wand", 18, 5, 1, 0, 1, 0, 1],
    ["Spread stick", 11, 1, 2, 1, 0, 0, 2],
    ["Beam wand", 21, 4, 2, 3, 0, 1, 0],
    ["Blast wand", 16, 4, 2, 0, 2, 1, 2],
    ["Beam wand", 16, 4, 0, 1, 2, 1, 1],
    ["Beam wand", 16, 4, 0, 4, 1, 1, 1],
    ["Spread wand", 17, 2, 2, 2, 2, 0, 2],
    ["Bolt staff", 23, 5, 2, 3, 1, 1, 0],
    ["Sinister wand", 21, 4, 0, 4, 0, 1, 0],
    ["Beam wand", 18, 5, 1, 2, 0, 1, 2],
    ["Blast wand", 21, 4, 0, 4, 2, 1, 1],
    ["Burst staff", 21, 7, 0, 2, 2, 0, 2],
    ["Explosion stick", 12, 2, 1, 3, 0, 1, 0],
    ["Blast wand", 16, 4, 1, 1, 2, 1, 2],
    ["Beam wand", 15, 4, 2, 3, 1, 0, 0],
    ["Spread stick", 12, 2, 1, 0, 2, 0, 1],
    ["Explosion wand", 18, 5, 1, 4, 1, 1, 1],
    ["Eradication stick", 12, 2, 0, 3, 1, 1, 1],
    ["Blast staff", 17, 5, 2, 1, 1, 1, 1],
    ["Beam wand", 17, 3, 1, 4, 1, 1, 2],
    ["Bolt wand", 19, 3, 0, 4, 2, 0, 1],
    ["Eradication wand", 17, 3, 1, 1, 0, 0, 1],
    ["Spread stick", 10, 1, 0, 1, 2, 1, 0],
    ["Explosion staff", 27, 7, 2, 2, 0, 1, 1],
    ["Eradication staff", 22, 4, 2, 1, 1, 0, 2],
    ["Burst wand", 14, 3, 1, 4, 1, 1, 2],
    ["Beam stick", 10, 1, 2, 1, 2, 0, 1],
    ["Spread staff", 21, 7, 2, 1, 1, 0, 1],
    ["Eradication stick", 11, 0, 1, 3, 1, 0, 2],
    ["Sinister staff", 20, 6, 1, 0, 1, 1, 0],
    ["Bolt stick", 9, 0, 0, 4, 1, 1, 2],
    ["Burst staff", 21, 5, 1, 4, 2, 0, 2],
    ["Sinister wand", 17, 2, 2, 1, 2, 0, 1],
    ["Spread wand", 13, 3, 2, 1, 2, 1, 0],
    ["Burst stick", 10, 1, 2, 4, 0, 1, 1],
    ["Sinister staff", 22, 7, 0, 4, 2, 1, 2],
    ["Explosion stick", 12, 2, 1, 3, 0, 0, 1],
    ["Explosion wand", 14, 3, 1, 2, 1, 0, 0],
    ["Burst staff", 25, 6, 0, 4, 2, 1, 0],
    ["Bolt staff", 21, 7, 1, 4, 1, 1, 1],
    ["Bolt wand", 14, 3, 1, 4, 0, 0, 2],
    ["Blast wand", 21, 4, 2, 2, 0, 0, 2],
    ["Burst stick", 11, 0, 2, 2, 1, 0, 1],
    ["Burst stick", 10, 1, 2, 3, 0, 0, 1],
    ["Burst staff", 21, 7, 2, 3, 0, 1, 1],
    ["Eradication wand", 13, 3, 2, 1, 1, 0, 2],
    ["Spread wand", 21, 4, 2, 1, 1, 1, 0],
    ["Eradication wand", 17, 4, 0, 2, 2, 1, 0],
    ["Spread staff", 20, 6, 1, 3, 1, 0, 1],
    ["Eradication wand", 18, 5, 0, 3, 0, 1, 2],
    ["Bolt wand", 21, 4, 0, 2, 2, 0, 1],
    ["Spread staff", 23, 5, 2, 0, 1, 1, 0],
    ["Spread stick", 10, 0, 2, 4, 1, 0, 1],
    ["Blast wand", 17, 2, 2, 0, 1, 0, 2],
    ["Sinister wand", 11, 2, 2, 3, 0, 0, 1],
    ["Sinister stick", 7, 0, 2, 0, 1, 1, 0],
    ["Burst wand", 16, 4, 2, 1, 1, 1, 2],
    ["Bolt wand", 13, 3, 2, 3, 1, 1, 2],
    ["Blast wand", 15, 2, 1, 4, 1, 1, 0],
    ["Sinister staff", 21, 7, 1, 1, 2, 1, 2],
    ["Spread wand", 13, 3, 2, 4, 0, 0, 1],
    ["Bolt wand", 16, 4, 0, 0, 2, 1, 0],
    ["Beam wand", 17, 5, 2, 4, 2, 1, 2],
    ["Explosion wand", 16, 4, 1, 4, 1, 0, 1]
]
