:host {
    grid-template:
        "tabs" auto
        "main" auto
        / 1fr;
    min-width: 400px;
    max-width: 800px;
    min-height: 150px;
}

header {
    grid-area: tabs;
    display: block;
    place-self: center;
    max-height: 60px;
    max-width: 560px;
    padding: 0 10px;
    overflow: auto;
}

ol,
ul {
    width: fit-content;
    place-content: center;
}

li {
    display: flex;
    width: fit-content;
    place-content: center;
    place-items: center;
}

.spells-tabpanel {
    gap: 5px;
    max-height: 60px;
}

.spells-tabpanel > li {
    --line-color: #00000000;
    --font-size: 16px;
    --font-weight: 400;
    min-height: 20px;
    padding: 0 3px 6px 3px;
    margin: 0 0 10px 0;
    gap: 3px;
    background: linear-gradient(to right, var(--line-color), var(--line-color)) left bottom/ 100% 2px no-repeat;
    cursor: pointer;
    --noita-cursor: pointer;
    transition: font-size 100ms ease-in;
    white-space: nowrap;
    user-select: none;
    /* 防止列表过长出现性能问题 */
    content-visibility: auto;
}

.spells-tabpanel > li:is(:focus-within, .selected:focus-within) {
    --line-color: #ffff55;
}

.spells-tabpanel > li:is(:hover, :focus-within) {
    color: #ffff55;
}

.spells-tabpanel > li.selected {
    --line-color: #eeeeee;
    --font-size: 0px;
    padding: 0 6px 6px 6px;
}

main {
    display: grid;
    place-items: center stretch;
    place-content: center;
    grid-template:
        "name . icon" 30px
        "desc . icon" auto
        ". . icon" 14px
        "attr . icon" 1fr
        / auto 20px 80px;
}

main > canvas {
    grid-area: icon;
    width: 80px;
    height: 80px;
}
