{
    
    "🔤 法术标签": {
        "scope": "html,vue,javascript",
        "prefix": "noita.spell.tag",
        "description": "法术标签",
        "body": ["${1|#all,#type_projectile,#type_staticProjectile,#type_modifier,#type_drawMany,#type_material,#type_other,#type_utility,#type_passive,#level_0,#level_1,#level_2,#level_3,#level_4,#level_5,#level_6,#level_7,#level_10,#draw,#draw_common,#draw_hit,#draw_timer,#draw_death,#lifetime_mod,#lifetime_up,#lifetime_down,#mana_0,#mana_drainlowly,#mana_increase,#speed_mod,#damage_mod,#damage_mod_projectile,#damage_mod_melee,#damage_mod_electricity,#damage_mod_fire,#damage_mod_explosion,#damage_mod_ice,#damage_mod_slice,#damage_mod_healing,#damage_mod_curse,#damage_mod_drill,#damage_mod_holy|}"]
    },
	"🔤 法术id": {
		"scope": "html,vue,javascript",
        "prefix": "noita.spell.id",
		"description": "法术id",
		"body":[
			"${1|BOMB,LIGHT_BULLET,LIGHT_BULLET_TRIGGER,LIGHT_BULLET_TRIGGER_2,LIGHT_BULLET_TIMER,BULLET,BULLET_TRIGGER,BULLET_TIMER,HEAVY_BULLET,HEAVY_BULLET_TRIGGER,HEAVY_BULLET_TIMER,AIR_BULLET,SLOW_BULLET,SLOW_BULLET_TRIGGER,SLOW_BULLET_TIMER,HOOK,BLACK_HOLE,BLACK_HOLE_DEATH_TRIGGER,BLACK_HOLE_BIG,WHITE_HOLE_BIG,BLACK_HOLE_GIGA,TENTACLE_PORTAL,SPITTER,SPITTER_TIMER,SPITTER_TIER_2,SPITTER_TIER_2_TIMER,SPITTER_TIER_3,SPITTER_TIER_3_TIMER,BUBBLESHOT,BUBBLESHOT_TRIGGER,DISC_BULLET,DISC_BULLET_BIG,DISC_BULLET_BIGGER,BOUNCY_ORB,BOUNCY_ORB_TIMER,RUBBER_BALL,ARROW,POLLEN,LANCE,LANCE_HOLY,ROCKET,ROCKET_TIER_2,ROCKET_TIER_3,GRENADE,GRENADE_TRIGGER,GRENADE_TIER_2,GRENADE_TIER_3,GRENADE_ANTI,GRENADE_LARGE,MINE,MINE_DEATH_TRIGGER,PIPE_BOMB,PIPE_BOMB_DEATH_TRIGGER,FISH,EXPLODING_DEER,EXPLODING_DUCKS,WORM_SHOT,BOMB_DETONATOR,LASER,MEGALASER,LIGHTNING,BALL_LIGHTNING,LASER_EMITTER,LASER_EMITTER_FOUR,LASER_EMITTER_CUTTER,DIGGER,POWERDIGGER,CHAINSAW,LUMINOUS_DRILL,LASER_LUMINOUS_DRILL,TENTACLE,TENTACLE_TIMER,HEAL_BULLET,SPIRAL_SHOT,MAGIC_SHIELD,BIG_MAGIC_SHIELD,CHAIN_BOLT,FIREBALL,METEOR,FLAMETHROWER,ICEBALL,SLIMEBALL,DARKFLAME,MISSILE,FUNKY_SPELL,PEBBLE,DYNAMITE,GLITTER_BOMB,BUCKSHOT,FREEZING_GAZE,GLOWING_BOLT,SPORE_POD,GLUE_SHOT,BOMB_HOLY,BOMB_HOLY_GIGA,PROPANE_TANK,BOMB_CART,CURSED_ORB,EXPANDING_ORB,CRUMBLING_EARTH,SUMMON_ROCK,SUMMON_EGG,SUMMON_HOLLOW_EGG,TNTBOX,TNTBOX_BIG,SWARM_FLY,SWARM_FIREBUG,SWARM_WASP,FRIEND_FLY,ACIDSHOT,THUNDERBALL,FIREBOMB,SOILBALL,DEATH_CROSS,DEATH_CROSS_BIG,INFESTATION,WALL_HORIZONTAL,WALL_VERTICAL,WALL_SQUARE,TEMPORARY_WALL,TEMPORARY_PLATFORM,PURPLE_EXPLOSION_FIELD,DELAYED_SPELL,LONG_DISTANCE_CAST,TELEPORT_CAST,SUPER_TELEPORT_CAST,CASTER_CAST,MIST_RADIOACTIVE,MIST_ALCOHOL,MIST_SLIME,MIST_BLOOD,CIRCLE_FIRE,CIRCLE_ACID,CIRCLE_OIL,CIRCLE_WATER,MATERIAL_WATER,MATERIAL_OIL,MATERIAL_BLOOD,MATERIAL_ACID,MATERIAL_CEMENT,TELEPORT_PROJECTILE,TELEPORT_PROJECTILE_SHORT,TELEPORT_PROJECTILE_STATIC,SWAPPER_PROJECTILE,TELEPORT_PROJECTILE_CLOSER,NUKE,NUKE_GIGA,FIREWORK,SUMMON_WANDGHOST,TOUCH_GOLD,TOUCH_WATER,TOUCH_OIL,TOUCH_ALCOHOL,TOUCH_BLOOD,TOUCH_SMOKE,DESTRUCTION,BURST_2,BURST_3,BURST_4,BURST_8,BURST_X,SCATTER_2,SCATTER_3,SCATTER_4,I_SHAPE,Y_SHAPE,T_SHAPE,W_SHAPE,CIRCLE_SHAPE,PENTAGRAM_SHAPE,I_SHOT,Y_SHOT,T_SHOT,W_SHOT,QUAD_SHOT,PENTA_SHOT,HEXA_SHOT,SPREAD_REDUCE,HEAVY_SPREAD,RECHARGE,LIFETIME,LIFETIME_DOWN,NOLLA,SLOW_BUT_STEADY,EXPLOSION_REMOVE,EXPLOSION_TINY,LASER_EMITTER_WIDER,MANA_REDUCE,BLOOD_MAGIC,MONEY_MAGIC,BLOOD_TO_POWER,DUPLICATE,QUANTUM_SPLIT,GRAVITY,GRAVITY_ANTI,SINEWAVE,CHAOTIC_ARC,PINGPONG_PATH,AVOIDING_ARC,FLOATING_ARC,FLY_DOWNWARDS,FLY_UPWARDS,HORIZONTAL_ARC,LINE_ARC,ORBIT_SHOT,SPIRALING_SHOT,PHASING_ARC,TRUE_ORBIT,BOUNCE,REMOVE_BOUNCE,HOMING,ANTI_HOMING,HOMING_WAND,HOMING_SHORT,HOMING_ROTATE,HOMING_SHOOTER,AUTOAIM,HOMING_ACCELERATING,HOMING_CURSOR,HOMING_AREA,PIERCING_SHOT,CLIPPING_SHOT,DAMAGE,DAMAGE_RANDOM,BLOODLUST,DAMAGE_FOREVER,CRITICAL_HIT,AREA_DAMAGE,SPELLS_TO_POWER,ESSENCE_TO_POWER,ZERO_DAMAGE,HEAVY_SHOT,LIGHT_SHOT,KNOCKBACK,RECOIL,RECOIL_DAMPER,SPEED,ACCELERATING_SHOT,DECELERATING_SHOT,EXPLOSIVE_PROJECTILE,WATER_TO_POISON,BLOOD_TO_ACID,LAVA_TO_BLOOD,LIQUID_TO_EXPLOSION,TOXIC_TO_ACID,STATIC_TO_SAND,TRANSMUTATION,RANDOM_EXPLOSION,NECROMANCY,LIGHT,EXPLOSION,EXPLOSION_LIGHT,FIRE_BLAST,POISON_BLAST,ALCOHOL_BLAST,THUNDER_BLAST,BERSERK_FIELD,POLYMORPH_FIELD,CHAOS_POLYMORPH_FIELD,ELECTROCUTION_FIELD,FREEZE_FIELD,REGENERATION_FIELD,TELEPORTATION_FIELD,LEVITATION_FIELD,SHIELD_FIELD,PROJECTILE_TRANSMUTATION_FIELD,PROJECTILE_THUNDER_FIELD,PROJECTILE_GRAVITY_FIELD,VACUUM_POWDER,VACUUM_LIQUID,VACUUM_ENTITIES,SEA_LAVA,SEA_ALCOHOL,SEA_OIL,SEA_WATER,SEA_SWAMP,SEA_ACID,SEA_ACID_GAS,CLOUD_WATER,CLOUD_OIL,CLOUD_BLOOD,CLOUD_ACID,CLOUD_THUNDER,ELECTRIC_CHARGE,MATTER_EATER,FREEZE,HITFX_BURNING_CRITICAL_HIT,HITFX_CRITICAL_WATER,HITFX_CRITICAL_OIL,HITFX_CRITICAL_BLOOD,HITFX_TOXIC_CHARM,HITFX_EXPLOSION_SLIME,HITFX_EXPLOSION_SLIME_GIGA,HITFX_EXPLOSION_ALCOHOL,HITFX_EXPLOSION_ALCOHOL_GIGA,HITFX_PETRIFY,ROCKET_DOWNWARDS,ROCKET_OCTAGON,FIZZLE,BOUNCE_EXPLOSION,BOUNCE_SPARK,BOUNCE_LASER,BOUNCE_LASER_EMITTER,BOUNCE_LARPA,BOUNCE_SMALL_EXPLOSION,BOUNCE_LIGHTNING,BOUNCE_HOLE,FIREBALL_RAY,LIGHTNING_RAY,TENTACLE_RAY,LASER_EMITTER_RAY,FIREBALL_RAY_LINE,FIREBALL_RAY_ENEMY,LIGHTNING_RAY_ENEMY,TENTACLE_RAY_ENEMY,GRAVITY_FIELD_ENEMY,CURSE,CURSE_WITHER_PROJECTILE,CURSE_WITHER_EXPLOSION,CURSE_WITHER_MELEE,CURSE_WITHER_ELECTRICITY,ORBIT_DISCS,ORBIT_FIREBALLS,ORBIT_NUKES,ORBIT_LASERS,ORBIT_LARPA,CHAIN_SHOT,ARC_ELECTRIC,ARC_FIRE,ARC_GUNPOWDER,ARC_POISON,CRUMBLING_EARTH_PROJECTILE,X_RAY,UNSTABLE_GUNPOWDER,ACID_TRAIL,POISON_TRAIL,OIL_TRAIL,WATER_TRAIL,GUNPOWDER_TRAIL,FIRE_TRAIL,BURN_TRAIL,TORCH,TORCH_ELECTRIC,ENERGY_SHIELD,ENERGY_SHIELD_SECTOR,ENERGY_SHIELD_SHOT,TINY_GHOST,OCARINA_A,OCARINA_B,OCARINA_C,OCARINA_D,OCARINA_E,OCARINA_F,OCARINA_GSHARP,OCARINA_A2,KANTELE_A,KANTELE_D,KANTELE_DIS,KANTELE_E,KANTELE_G,RANDOM_SPELL,RANDOM_PROJECTILE,RANDOM_MODIFIER,RANDOM_STATIC_PROJECTILE,DRAW_RANDOM,DRAW_RANDOM_X3,DRAW_3_RANDOM,ALL_NUKES,ALL_DISCS,ALL_ROCKETS,ALL_DEATHCROSSES,ALL_BLACKHOLES,ALL_ACID,ALL_SPELLS,SUMMON_PORTAL,ADD_TRIGGER,ADD_TIMER,ADD_DEATH_TRIGGER,LARPA_CHAOS,LARPA_DOWNWARDS,LARPA_UPWARDS,LARPA_CHAOS_2,LARPA_DEATH,ALPHA,GAMMA,TAU,OMEGA,MU,PHI,SIGMA,ZETA,DIVIDE_2,DIVIDE_3,DIVIDE_4,DIVIDE_10,METEOR_RAIN,WORM_RAIN,RESET,IF_ENEMY,IF_PROJECTILE,IF_HP,IF_HALF,IF_END,IF_ELSE,COLOUR_RED,COLOUR_ORANGE,COLOUR_GREEN,COLOUR_YELLOW,COLOUR_PURPLE,COLOUR_BLUE,COLOUR_RAINBOW,COLOUR_INVIS,RAINBOW_TRAIL|}"
		]
	},
	"🔤 法术名称":{
		"scope": "html,vue,javascript",
        "prefix": "noita.spell.name",
		"description": "法术名称",
		"body":[
			"${1|炸弹,火花弹,触发火花弹,双重触发火花弹,定时火花弹,魔法箭,触发魔法箭,定时魔法箭,魔法弹,触发魔法弹,定时魔法弹,强气流,能量球,触发能量球,定时能量球,钩爪,黑洞,失效触发黑洞,巨型黑洞,巨型白洞,终极黑洞,怪异传送门,分裂弹,定时分裂弹,大型分裂弹,定时大型分裂弹,巨型分裂弹,定时巨型分裂弹,泡泡火花,触发泡泡火花,小锯片,大型锯片,终极锯片,能量球体,定时能量球体,橡皮绿豆,箭矢,孢子球,闪耀长枪,神圣长枪,魔法飞弹,大型魔法飞弹,巨型魔法飞弹,火焰弹,触发火焰弹,大型火焰弹,巨型火焰弹,怪异火焰弹,坠落火焰弹,不稳晶体,失效触发不稳晶体,休眠晶体,失效触发休眠晶体,召唤鱼,诱饵鹿,鸭群,蠕虫发射器,炸药引爆器,汇聚之光,高能汇聚之光,雷击,球状闪电,电浆束,电浆束十字,电浆切割器,挖掘魔弹,挖掘爆破,链锯,光明穿凿,定时光明穿凿,触手,定时触手,治疗魔弹,螺旋魔弹,魔法护卫,大型魔法护卫,连锁魔弹,火球,陨石,火焰喷射器,冰球,粘液球,黑焰,导弹,？？？,岩石精灵,炸药,闪烁炸弹,三联魔弹,冰冷凝视,聚爆光束,多刺孢子荚,胶球,神圣炸弹,巨型神圣炸弹,丙烷罐,炸弹矿车,诅咒之球,扩张之球,召唤地震,岩石,蛋,空心蛋,炸药箱,大炸药箱,召唤苍蝇群,召唤萤火虫群,召唤黄蜂群,召唤苍蝇伙伴,酸液球,雷霆放射,微型火焰弹,一把泥土,死亡十字,巨型死亡十字,侵扰,水平粒子屏障,垂直粒子屏障,方形粒子屏障,召唤墙壁,召唤平台,盛大场面,延迟施放,远距离施放,传送施放,跳跃施放,本体施法,毒雾,酒雾,粘液雾,血雾,烈火之环,酸液之环,油液之环,清水之环,水滴,油滴,血滴,酸滴,水泥,传送魔弹,小传送魔弹,返回传送魔弹,交换传送魔弹,抓取传送魔弹,核弹,巨型核弹,烟花,召唤魔杖灵,黄金之触,清水之触,油液之触,烈酒之触,鲜血之触,烟雾之触,毁灭,二重施放,三重施放,四重施放,八重施放,穷尽施放,二重散射施放,三重散射施放,四重散射施放,阵型 - 前后,阵型 - 分叉,阵型 - 半圆,阵型 - 三叉,阵型 - 六边形,阵型 - 五边形,阵型拉帕 - 前后,阵型拉帕 - 分叉,阵型拉帕 - 半圆,阵型拉帕 - 三叉,阵型拉帕 - 十字,阵型拉帕 - 五边形,阵型拉帕 - 六边形,降低散射,强烈散射,缩减充能时间,延长存在时间,缩减存在时间,零时,缓慢但坚定,移除爆炸,聚爆,电浆束增强器,提升法力,血液魔法,黄金转伤害,血液转伤害,法术复制,量子分割,重力,反重力,蛇形路径,混沌路径,乒乓路径,规避路径,悬浮,向下飞行,向上飞行,水平路径,线性路径,圆环路径,螺旋路径,相位,自我环绕,弹跳,移除弹跳,追踪,避让,追踪法杖,短距离追踪,转向敌人,回旋镖,自动瞄准,加速追踪,瞄准路径,传送追踪,穿刺,穿墙,伤害增强,随机伤害,嗜血,法力转伤害,暴击增强,伤害领域,法术转伤害,精华转伤害,移除伤害,沉重一击,轻盈一击,击退,后座力,后座阻尼器,加速,逐渐加速,逐渐减速,易爆,化水为毒,溶血为酸,熔岩化血,液体引爆,毒液酸化,化地为沙,混沌转化,混沌魔法,死灵术,光,爆炸,魔法爆炸,火焰爆炸,毒液爆炸,烈酒爆炸,雷霆爆炸,激情之环,变形之环,不稳变化之环,雷电之环,静止之环,活力之环,位移之环,浮力之环,遮蔽之环,投射物无害化领域,投射物雷电化领域,投射物引力领域,粉末真空场,液体真空场,实体真空场,岩浆之海,酒之海,油之海,水之海,沼泽之海,酸液之海,可燃气体之海,雨云,油云,血云,酸云,雷云,电荷,物质吞噬者,冰冻,燃烧暴击,潮湿暴击,油污暴击,染血暴击,毒液魅惑,粘液爆炸,粘液巨型爆炸,醉酒爆炸,醉酒巨型爆炸,石化,下方向集束魔弹,八角形集束魔弹,闪灭,易爆弹跳,泡泡弹跳,激光弹跳,电浆束弹跳,拉帕弹跳,闪烁弹跳,雷电弹跳,吞噬弹跳,火球发射器,闪电发射器,触手怪,电浆束发射器,双向火球发射器,专属火球发射器,专属闪电发射器,专属触手怪,专属重力场,猛毒诅咒,虚弱诅咒 - 投射物,虚弱诅咒 - 爆炸,虚弱诅咒 - 近战,虚弱诅咒 - 雷电,锯片环绕,火球环绕,核弹环绕,电浆束环绕,环绕拉帕,连锁,电弧,火焰弧,火药弧,毒液弧,地震,全知之眼,爆竹,酸液轨迹,毒液轨迹,油液轨迹,清水轨迹,火药轨迹,火焰轨迹,燃烧,火把,电子火把,能量盾,半圆能量盾,投射物能量盾,迷你幽灵,陶笛 - A,陶笛 - B,陶笛 - C,陶笛 - D,陶笛 - E,陶笛 - F,陶笛 - G#,陶笛 - A,康特勒琴 - A,康特勒琴 - D,康特勒琴 - DIS,康特勒琴 - E,康特勒琴 - G,随机法术,随机投射物,随机修正,随机静态投射物,复制随机法术,复制随机法术三次,复制三个随机法术,核弹置换术,大型锯片置换术,魔法飞弹置换术,死亡十字置换术,黑洞置换术,酸液置换术,万物终结,召唤传送门,追加触发,追加定时触发,追加失效触发,混沌拉帕,下方向拉帕,上方向拉帕,轨迹拉帕,爆炸拉帕,阿尔法,伽马,陶,欧米伽,谬,斐,西格玛,泽塔,一分为二,一分为三,一分为四,一分为十,陨石雨,蠕虫雨,魔杖刷新,条件 - 敌人数量,条件 - 投射物数量,条件 - 低生命值,条件 - 每隔两次,条件 - 结束,条件 - 否则,红色闪光,橙色闪光,绿色闪光,黄色闪光,紫色闪光,蓝色闪光,彩虹闪光,隐形法术,彩虹轨迹|}"
		]
	},
	"🔤 天赋id":{
		"scope": "html,vue,javascript",
        "prefix": "noita.perk.id",
		"description": "天赋id",
		"body":[
			"${1|CRITICAL_HIT,BREATH_UNDERWATER,EXTRA_MONEY,EXTRA_MONEY_TRICK_KILL,GOLD_IS_FOREVER,TRICK_BLOOD_MONEY,EXPLODING_GOLD,HOVER_BOOST,FASTER_LEVITATION,MOVEMENT_FASTER,STRONG_KICK,TELEKINESIS,REPELLING_CAPE,EXPLODING_CORPSES,SAVING_GRACE,INVISIBILITY,GLOBAL_GORE,REMOVE_FOG_OF_WAR,LEVITATION_TRAIL,VAMPIRISM,EXTRA_HP,HEARTS_MORE_EXTRA_HP,GLASS_CANNON,LOW_HP_DAMAGE_BOOST,RESPAWN,WORM_ATTRACTOR,RADAR_ENEMY,FOOD_CLOCK,IRON_STOMACH,WAND_RADAR,ITEM_RADAR,MOON_RADAR,MAP,PROTECTION_FIRE,PROTECTION_RADIOACTIVITY,PROTECTION_EXPLOSION,PROTECTION_MELEE,PROTECTION_ELECTRICITY,TELEPORTITIS,TELEPORTITIS_DODGE,STAINLESS_ARMOUR,EDIT_WANDS_EVERYWHERE,NO_WAND_EDITING,WAND_EXPERIMENTER,ADVENTURER,ABILITY_ACTIONS_MATERIALIZED,PROJECTILE_HOMING,PROJECTILE_HOMING_SHOOTER,UNLIMITED_SPELLS,FREEZE_FIELD,FIRE_GAS,DISSOLVE_POWDERS,BLEED_SLIME,BLEED_OIL,BLEED_GAS,SHIELD,REVENGE_EXPLOSION,REVENGE_TENTACLE,REVENGE_RATS,REVENGE_BULLET,ATTACK_FOOT,LEGGY_FEET,PLAGUE_RATS,VOMIT_RATS,CORDYCEPS,MOLD,WORM_SMALLER_HOLES,PROJECTILE_REPULSION,RISKY_CRITICAL,FUNGAL_DISEASE,PROJECTILE_SLOW_FIELD,PROJECTILE_REPULSION_SECTOR,PROJECTILE_EATER_SECTOR,ORBIT,ANGRY_GHOST,HUNGRY_GHOST,DEATH_GHOST,HOMUNCULUS,LUKKI_MINION,ELECTRICITY,ATTRACT_ITEMS,EXTRA_KNOCKBACK,LOWER_SPREAD,LOW_RECOIL,BOUNCE,FAST_PROJECTILES,ALWAYS_CAST,EXTRA_MANA,NO_MORE_SHUFFLE,NO_MORE_KNOCKBACK,DUPLICATE_PROJECTILE,FASTER_WANDS,EXTRA_SLOTS,CONTACT_DAMAGE,EXTRA_PERK,PERKS_LOTTERY,GAMBLE,EXTRA_SHOP_ITEM,GENOME_MORE_HATRED,GENOME_MORE_LOVE,PEACE_WITH_GODS,MANA_FROM_KILLS,ANGRY_LEVITATION,LASER_AIM,PERSONAL_LASER,MEGA_BEAM_STONE,ESSENCE_AIR,ESSENCE_ALCOHOL,ESSENCE_FIRE,ESSENCE_LASER,ESSENCE_WATER|}"
		]
	},
	"🔤 天赋名称":{
		"scope": "html,vue,javascript",
        "prefix": "#noita.perk.name",
		"description": "天赋名称",
		"body":[
			"${1|暴击率,屏息静气,贪婪,技巧贪婪,永恒黄金,技巧血金,爆炸黄金,强漂浮力,更快漂浮,更快移动,坚持练腿,念力踢击,驱散斗篷,爆尸,死里逃生,隐身,更多血液,全视之眼,悬浮尾迹,吸血术,额外生命值（一次性）,更强大的心,玻璃大炮,刀尖舔血,额外生命（一次性）,蠕虫吸引,敌人雷达,素食主义,铁胃,魔杖雷达,物品雷达,探月雷达,空间感知,火焰免疫,绿毒免疫,爆炸免疫,近战免疫,雷电免疫,受伤传送,传送闪避,光洁铠甲,随时修改魔杖,无法修改魔杖,魔杖实验家,健康探索,手持炸弹,追踪法术,回旋法术,无限法术,冰冻领域,气体自燃,粉末消融,粘稠血液,油性血液,瓦斯之血,永久护盾,复仇爆炸,复仇触手,复仇鼠群,复仇子弹,蛛腿突变,猪腿变异,瘟疫鼠群,自然再生,虫草,真菌种群,移除虫洞,投射物排斥领域,千钧一发,真菌疾病,投射物减速领域,投射物排斥扇面,投射物吞噬者,相位穿越,愤怒幽灵,饥饿幽灵,哀伤灵魂,人造生命,蜘蛛仆从,雷电之体,吸金大法,击退法术,汇聚法术,低后座力,弹跳法术,更快的投射物,始终施放（一次性）,高魔低容（一次性）,不再乱序,不再击退,投射物复制,魔杖加速（一次性）,魔杖扩容（一次性）,近身伤害,更多天赋选项,天赋博彩,赌博,额外圣山物品,更多仇恨,更多友爱,与神和解,化尸为魔,愤怒漂浮,激光瞄具,手持电浆束,召唤光石,气之精粹,酒之精粹,火之精粹,土之精粹,水之精粹|}"
		]
	},
    "✨ 法术组件  <noita-spell>": {
        "scope": "html,vue,jsx",
        "prefix": "noita-spell",
        "description": "法术组件",
        "body": [
            "<noita-spell display=\"${1|icon,panel|}\" spell.${2|id=\"BOMB\",id=\"LIGHT_BULLET\",id=\"LIGHT_BULLET_TRIGGER\",id=\"LIGHT_BULLET_TRIGGER_2\",id=\"LIGHT_BULLET_TIMER\",id=\"BULLET\",id=\"BULLET_TRIGGER\",id=\"BULLET_TIMER\",id=\"HEAVY_BULLET\",id=\"HEAVY_BULLET_TRIGGER\",id=\"HEAVY_BULLET_TIMER\",id=\"AIR_BULLET\",id=\"SLOW_BULLET\",id=\"SLOW_BULLET_TRIGGER\",id=\"SLOW_BULLET_TIMER\",id=\"HOOK\",id=\"BLACK_HOLE\",id=\"BLACK_HOLE_DEATH_TRIGGER\",id=\"BLACK_HOLE_BIG\",id=\"WHITE_HOLE_BIG\",id=\"BLACK_HOLE_GIGA\",id=\"TENTACLE_PORTAL\",id=\"SPITTER\",id=\"SPITTER_TIMER\",id=\"SPITTER_TIER_2\",id=\"SPITTER_TIER_2_TIMER\",id=\"SPITTER_TIER_3\",id=\"SPITTER_TIER_3_TIMER\",id=\"BUBBLESHOT\",id=\"BUBBLESHOT_TRIGGER\",id=\"DISC_BULLET\",id=\"DISC_BULLET_BIG\",id=\"DISC_BULLET_BIGGER\",id=\"BOUNCY_ORB\",id=\"BOUNCY_ORB_TIMER\",id=\"RUBBER_BALL\",id=\"ARROW\",id=\"POLLEN\",id=\"LANCE\",id=\"LANCE_HOLY\",id=\"ROCKET\",id=\"ROCKET_TIER_2\",id=\"ROCKET_TIER_3\",id=\"GRENADE\",id=\"GRENADE_TRIGGER\",id=\"GRENADE_TIER_2\",id=\"GRENADE_TIER_3\",id=\"GRENADE_ANTI\",id=\"GRENADE_LARGE\",id=\"MINE\",id=\"MINE_DEATH_TRIGGER\",id=\"PIPE_BOMB\",id=\"PIPE_BOMB_DEATH_TRIGGER\",id=\"FISH\",id=\"EXPLODING_DEER\",id=\"EXPLODING_DUCKS\",id=\"WORM_SHOT\",id=\"BOMB_DETONATOR\",id=\"LASER\",id=\"MEGALASER\",id=\"LIGHTNING\",id=\"BALL_LIGHTNING\",id=\"LASER_EMITTER\",id=\"LASER_EMITTER_FOUR\",id=\"LASER_EMITTER_CUTTER\",id=\"DIGGER\",id=\"POWERDIGGER\",id=\"CHAINSAW\",id=\"LUMINOUS_DRILL\",id=\"LASER_LUMINOUS_DRILL\",id=\"TENTACLE\",id=\"TENTACLE_TIMER\",id=\"HEAL_BULLET\",id=\"SPIRAL_SHOT\",id=\"MAGIC_SHIELD\",id=\"BIG_MAGIC_SHIELD\",id=\"CHAIN_BOLT\",id=\"FIREBALL\",id=\"METEOR\",id=\"FLAMETHROWER\",id=\"ICEBALL\",id=\"SLIMEBALL\",id=\"DARKFLAME\",id=\"MISSILE\",id=\"FUNKY_SPELL\",id=\"PEBBLE\",id=\"DYNAMITE\",id=\"GLITTER_BOMB\",id=\"BUCKSHOT\",id=\"FREEZING_GAZE\",id=\"GLOWING_BOLT\",id=\"SPORE_POD\",id=\"GLUE_SHOT\",id=\"BOMB_HOLY\",id=\"BOMB_HOLY_GIGA\",id=\"PROPANE_TANK\",id=\"BOMB_CART\",id=\"CURSED_ORB\",id=\"EXPANDING_ORB\",id=\"CRUMBLING_EARTH\",id=\"SUMMON_ROCK\",id=\"SUMMON_EGG\",id=\"SUMMON_HOLLOW_EGG\",id=\"TNTBOX\",id=\"TNTBOX_BIG\",id=\"SWARM_FLY\",id=\"SWARM_FIREBUG\",id=\"SWARM_WASP\",id=\"FRIEND_FLY\",id=\"ACIDSHOT\",id=\"THUNDERBALL\",id=\"FIREBOMB\",id=\"SOILBALL\",id=\"DEATH_CROSS\",id=\"DEATH_CROSS_BIG\",id=\"INFESTATION\",id=\"WALL_HORIZONTAL\",id=\"WALL_VERTICAL\",id=\"WALL_SQUARE\",id=\"TEMPORARY_WALL\",id=\"TEMPORARY_PLATFORM\",id=\"PURPLE_EXPLOSION_FIELD\",id=\"DELAYED_SPELL\",id=\"LONG_DISTANCE_CAST\",id=\"TELEPORT_CAST\",id=\"SUPER_TELEPORT_CAST\",id=\"CASTER_CAST\",id=\"MIST_RADIOACTIVE\",id=\"MIST_ALCOHOL\",id=\"MIST_SLIME\",id=\"MIST_BLOOD\",id=\"CIRCLE_FIRE\",id=\"CIRCLE_ACID\",id=\"CIRCLE_OIL\",id=\"CIRCLE_WATER\",id=\"MATERIAL_WATER\",id=\"MATERIAL_OIL\",id=\"MATERIAL_BLOOD\",id=\"MATERIAL_ACID\",id=\"MATERIAL_CEMENT\",id=\"TELEPORT_PROJECTILE\",id=\"TELEPORT_PROJECTILE_SHORT\",id=\"TELEPORT_PROJECTILE_STATIC\",id=\"SWAPPER_PROJECTILE\",id=\"TELEPORT_PROJECTILE_CLOSER\",id=\"NUKE\",id=\"NUKE_GIGA\",id=\"FIREWORK\",id=\"SUMMON_WANDGHOST\",id=\"TOUCH_GOLD\",id=\"TOUCH_WATER\",id=\"TOUCH_OIL\",id=\"TOUCH_ALCOHOL\",id=\"TOUCH_BLOOD\",id=\"TOUCH_SMOKE\",id=\"DESTRUCTION\",id=\"BURST_2\",id=\"BURST_3\",id=\"BURST_4\",id=\"BURST_8\",id=\"BURST_X\",id=\"SCATTER_2\",id=\"SCATTER_3\",id=\"SCATTER_4\",id=\"I_SHAPE\",id=\"Y_SHAPE\",id=\"T_SHAPE\",id=\"W_SHAPE\",id=\"CIRCLE_SHAPE\",id=\"PENTAGRAM_SHAPE\",id=\"I_SHOT\",id=\"Y_SHOT\",id=\"T_SHOT\",id=\"W_SHOT\",id=\"QUAD_SHOT\",id=\"PENTA_SHOT\",id=\"HEXA_SHOT\",id=\"SPREAD_REDUCE\",id=\"HEAVY_SPREAD\",id=\"RECHARGE\",id=\"LIFETIME\",id=\"LIFETIME_DOWN\",id=\"NOLLA\",id=\"SLOW_BUT_STEADY\",id=\"EXPLOSION_REMOVE\",id=\"EXPLOSION_TINY\",id=\"LASER_EMITTER_WIDER\",id=\"MANA_REDUCE\",id=\"BLOOD_MAGIC\",id=\"MONEY_MAGIC\",id=\"BLOOD_TO_POWER\",id=\"DUPLICATE\",id=\"QUANTUM_SPLIT\",id=\"GRAVITY\",id=\"GRAVITY_ANTI\",id=\"SINEWAVE\",id=\"CHAOTIC_ARC\",id=\"PINGPONG_PATH\",id=\"AVOIDING_ARC\",id=\"FLOATING_ARC\",id=\"FLY_DOWNWARDS\",id=\"FLY_UPWARDS\",id=\"HORIZONTAL_ARC\",id=\"LINE_ARC\",id=\"ORBIT_SHOT\",id=\"SPIRALING_SHOT\",id=\"PHASING_ARC\",id=\"TRUE_ORBIT\",id=\"BOUNCE\",id=\"REMOVE_BOUNCE\",id=\"HOMING\",id=\"ANTI_HOMING\",id=\"HOMING_WAND\",id=\"HOMING_SHORT\",id=\"HOMING_ROTATE\",id=\"HOMING_SHOOTER\",id=\"AUTOAIM\",id=\"HOMING_ACCELERATING\",id=\"HOMING_CURSOR\",id=\"HOMING_AREA\",id=\"PIERCING_SHOT\",id=\"CLIPPING_SHOT\",id=\"DAMAGE\",id=\"DAMAGE_RANDOM\",id=\"BLOODLUST\",id=\"DAMAGE_FOREVER\",id=\"CRITICAL_HIT\",id=\"AREA_DAMAGE\",id=\"SPELLS_TO_POWER\",id=\"ESSENCE_TO_POWER\",id=\"ZERO_DAMAGE\",id=\"HEAVY_SHOT\",id=\"LIGHT_SHOT\",id=\"KNOCKBACK\",id=\"RECOIL\",id=\"RECOIL_DAMPER\",id=\"SPEED\",id=\"ACCELERATING_SHOT\",id=\"DECELERATING_SHOT\",id=\"EXPLOSIVE_PROJECTILE\",id=\"WATER_TO_POISON\",id=\"BLOOD_TO_ACID\",id=\"LAVA_TO_BLOOD\",id=\"LIQUID_TO_EXPLOSION\",id=\"TOXIC_TO_ACID\",id=\"STATIC_TO_SAND\",id=\"TRANSMUTATION\",id=\"RANDOM_EXPLOSION\",id=\"NECROMANCY\",id=\"LIGHT\",id=\"EXPLOSION\",id=\"EXPLOSION_LIGHT\",id=\"FIRE_BLAST\",id=\"POISON_BLAST\",id=\"ALCOHOL_BLAST\",id=\"THUNDER_BLAST\",id=\"BERSERK_FIELD\",id=\"POLYMORPH_FIELD\",id=\"CHAOS_POLYMORPH_FIELD\",id=\"ELECTROCUTION_FIELD\",id=\"FREEZE_FIELD\",id=\"REGENERATION_FIELD\",id=\"TELEPORTATION_FIELD\",id=\"LEVITATION_FIELD\",id=\"SHIELD_FIELD\",id=\"PROJECTILE_TRANSMUTATION_FIELD\",id=\"PROJECTILE_THUNDER_FIELD\",id=\"PROJECTILE_GRAVITY_FIELD\",id=\"VACUUM_POWDER\",id=\"VACUUM_LIQUID\",id=\"VACUUM_ENTITIES\",id=\"SEA_LAVA\",id=\"SEA_ALCOHOL\",id=\"SEA_OIL\",id=\"SEA_WATER\",id=\"SEA_SWAMP\",id=\"SEA_ACID\",id=\"SEA_ACID_GAS\",id=\"CLOUD_WATER\",id=\"CLOUD_OIL\",id=\"CLOUD_BLOOD\",id=\"CLOUD_ACID\",id=\"CLOUD_THUNDER\",id=\"ELECTRIC_CHARGE\",id=\"MATTER_EATER\",id=\"FREEZE\",id=\"HITFX_BURNING_CRITICAL_HIT\",id=\"HITFX_CRITICAL_WATER\",id=\"HITFX_CRITICAL_OIL\",id=\"HITFX_CRITICAL_BLOOD\",id=\"HITFX_TOXIC_CHARM\",id=\"HITFX_EXPLOSION_SLIME\",id=\"HITFX_EXPLOSION_SLIME_GIGA\",id=\"HITFX_EXPLOSION_ALCOHOL\",id=\"HITFX_EXPLOSION_ALCOHOL_GIGA\",id=\"HITFX_PETRIFY\",id=\"ROCKET_DOWNWARDS\",id=\"ROCKET_OCTAGON\",id=\"FIZZLE\",id=\"BOUNCE_EXPLOSION\",id=\"BOUNCE_SPARK\",id=\"BOUNCE_LASER\",id=\"BOUNCE_LASER_EMITTER\",id=\"BOUNCE_LARPA\",id=\"BOUNCE_SMALL_EXPLOSION\",id=\"BOUNCE_LIGHTNING\",id=\"BOUNCE_HOLE\",id=\"FIREBALL_RAY\",id=\"LIGHTNING_RAY\",id=\"TENTACLE_RAY\",id=\"LASER_EMITTER_RAY\",id=\"FIREBALL_RAY_LINE\",id=\"FIREBALL_RAY_ENEMY\",id=\"LIGHTNING_RAY_ENEMY\",id=\"TENTACLE_RAY_ENEMY\",id=\"GRAVITY_FIELD_ENEMY\",id=\"CURSE\",id=\"CURSE_WITHER_PROJECTILE\",id=\"CURSE_WITHER_EXPLOSION\",id=\"CURSE_WITHER_MELEE\",id=\"CURSE_WITHER_ELECTRICITY\",id=\"ORBIT_DISCS\",id=\"ORBIT_FIREBALLS\",id=\"ORBIT_NUKES\",id=\"ORBIT_LASERS\",id=\"ORBIT_LARPA\",id=\"CHAIN_SHOT\",id=\"ARC_ELECTRIC\",id=\"ARC_FIRE\",id=\"ARC_GUNPOWDER\",id=\"ARC_POISON\",id=\"CRUMBLING_EARTH_PROJECTILE\",id=\"X_RAY\",id=\"UNSTABLE_GUNPOWDER\",id=\"ACID_TRAIL\",id=\"POISON_TRAIL\",id=\"OIL_TRAIL\",id=\"WATER_TRAIL\",id=\"GUNPOWDER_TRAIL\",id=\"FIRE_TRAIL\",id=\"BURN_TRAIL\",id=\"TORCH\",id=\"TORCH_ELECTRIC\",id=\"ENERGY_SHIELD\",id=\"ENERGY_SHIELD_SECTOR\",id=\"ENERGY_SHIELD_SHOT\",id=\"TINY_GHOST\",id=\"OCARINA_A\",id=\"OCARINA_B\",id=\"OCARINA_C\",id=\"OCARINA_D\",id=\"OCARINA_E\",id=\"OCARINA_F\",id=\"OCARINA_GSHARP\",id=\"OCARINA_A2\",id=\"KANTELE_A\",id=\"KANTELE_D\",id=\"KANTELE_DIS\",id=\"KANTELE_E\",id=\"KANTELE_G\",id=\"RANDOM_SPELL\",id=\"RANDOM_PROJECTILE\",id=\"RANDOM_MODIFIER\",id=\"RANDOM_STATIC_PROJECTILE\",id=\"DRAW_RANDOM\",id=\"DRAW_RANDOM_X3\",id=\"DRAW_3_RANDOM\",id=\"ALL_NUKES\",id=\"ALL_DISCS\",id=\"ALL_ROCKETS\",id=\"ALL_DEATHCROSSES\",id=\"ALL_BLACKHOLES\",id=\"ALL_ACID\",id=\"ALL_SPELLS\",id=\"SUMMON_PORTAL\",id=\"ADD_TRIGGER\",id=\"ADD_TIMER\",id=\"ADD_DEATH_TRIGGER\",id=\"LARPA_CHAOS\",id=\"LARPA_DOWNWARDS\",id=\"LARPA_UPWARDS\",id=\"LARPA_CHAOS_2\",id=\"LARPA_DEATH\",id=\"ALPHA\",id=\"GAMMA\",id=\"TAU\",id=\"OMEGA\",id=\"MU\",id=\"PHI\",id=\"SIGMA\",id=\"ZETA\",id=\"DIVIDE_2\",id=\"DIVIDE_3\",id=\"DIVIDE_4\",id=\"DIVIDE_10\",id=\"METEOR_RAIN\",id=\"WORM_RAIN\",id=\"RESET\",id=\"IF_ENEMY\",id=\"IF_PROJECTILE\",id=\"IF_HP\",id=\"IF_HALF\",id=\"IF_END\",id=\"IF_ELSE\",id=\"COLOUR_RED\",id=\"COLOUR_ORANGE\",id=\"COLOUR_GREEN\",id=\"COLOUR_YELLOW\",id=\"COLOUR_PURPLE\",id=\"COLOUR_BLUE\",id=\"COLOUR_RAINBOW\",id=\"COLOUR_INVIS\",RAINBOW_TRAIL,name=\"炸弹\",name=\"火花弹\",name=\"触发火花弹\",name=\"双重触发火花弹\",name=\"定时火花弹\",name=\"魔法箭\",name=\"触发魔法箭\",name=\"定时魔法箭\",name=\"魔法弹\",name=\"触发魔法弹\",name=\"定时魔法弹\",name=\"强气流\",name=\"能量球\",name=\"触发能量球\",name=\"定时能量球\",name=\"钩爪\",name=\"黑洞\",name=\"失效触发黑洞\",name=\"巨型黑洞\",name=\"巨型白洞\",name=\"终极黑洞\",name=\"怪异传送门\",name=\"分裂弹\",name=\"定时分裂弹\",name=\"大型分裂弹\",name=\"定时大型分裂弹\",name=\"巨型分裂弹\",name=\"定时巨型分裂弹\",name=\"泡泡火花\",name=\"触发泡泡火花\",name=\"小锯片\",name=\"大型锯片\",name=\"终极锯片\",name=\"能量球体\",name=\"定时能量球体\",name=\"橡皮绿豆\",name=\"箭矢\",name=\"孢子球\",name=\"闪耀长枪\",name=\"神圣长枪\",name=\"魔法飞弹\",name=\"大型魔法飞弹\",name=\"巨型魔法飞弹\",name=\"火焰弹\",name=\"触发火焰弹\",name=\"大型火焰弹\",name=\"巨型火焰弹\",name=\"怪异火焰弹\",name=\"坠落火焰弹\",name=\"不稳晶体\",name=\"失效触发不稳晶体\",name=\"休眠晶体\",name=\"失效触发休眠晶体\",name=\"召唤鱼\",name=\"诱饵鹿\",name=\"鸭群\",name=\"蠕虫发射器\",name=\"炸药引爆器\",name=\"汇聚之光\",name=\"高能汇聚之光\",name=\"雷击\",name=\"球状闪电\",name=\"电浆束\",name=\"电浆束十字\",name=\"电浆切割器\",name=\"挖掘魔弹\",name=\"挖掘爆破\",name=\"链锯\",name=\"光明穿凿\",name=\"定时光明穿凿\",name=\"触手\",name=\"定时触手\",name=\"治疗魔弹\",name=\"螺旋魔弹\",name=\"魔法护卫\",name=\"大型魔法护卫\",name=\"连锁魔弹\",name=\"火球\",name=\"陨石\",name=\"火焰喷射器\",name=\"冰球\",name=\"粘液球\",name=\"黑焰\",name=\"导弹\",name=\"？？？\",name=\"岩石精灵\",name=\"炸药\",name=\"闪烁炸弹\",name=\"三联魔弹\",name=\"冰冷凝视\",name=\"聚爆光束\",name=\"多刺孢子荚\",name=\"胶球\",name=\"神圣炸弹\",name=\"巨型神圣炸弹\",name=\"丙烷罐\",name=\"炸弹矿车\",name=\"诅咒之球\",name=\"扩张之球\",name=\"召唤地震\",name=\"岩石\",蛋,name=\"空心蛋\",name=\"炸药箱\",name=\"大炸药箱\",name=\"召唤苍蝇群\",name=\"召唤萤火虫群\",name=\"召唤黄蜂群\",name=\"召唤苍蝇伙伴\",name=\"酸液球\",name=\"雷霆放射\",name=\"微型火焰弹\",name=\"一把泥土\",name=\"死亡十字\",name=\"巨型死亡十字\",name=\"侵扰\",name=\"水平粒子屏障\",name=\"垂直粒子屏障\",name=\"方形粒子屏障\",name=\"召唤墙壁\",name=\"召唤平台\",name=\"盛大场面\",name=\"延迟施放\",name=\"远距离施放\",name=\"传送施放\",name=\"跳跃施放\",name=\"本体施法\",name=\"毒雾\",name=\"酒雾\",name=\"粘液雾\",name=\"血雾\",name=\"烈火之环\",name=\"酸液之环\",name=\"油液之环\",name=\"清水之环\",name=\"水滴\",name=\"油滴\",name=\"血滴\",name=\"酸滴\",name=\"水泥\",name=\"传送魔弹\",name=\"小传送魔弹\",name=\"返回传送魔弹\",name=\"交换传送魔弹\",name=\"抓取传送魔弹\",name=\"核弹\",name=\"巨型核弹\",name=\"烟花\",name=\"召唤魔杖灵\",name=\"黄金之触\",name=\"清水之触\",name=\"油液之触\",name=\"烈酒之触\",name=\"鲜血之触\",name=\"烟雾之触\",name=\"毁灭\",name=\"二重施放\",name=\"三重施放\",name=\"四重施放\",name=\"八重施放\",name=\"穷尽施放\",name=\"二重散射施放\",name=\"三重散射施放\",name=\"四重散射施放\",name=\"阵型 - 前后\",name=\"阵型 - 分叉\",name=\"阵型 - 半圆\",name=\"阵型 - 三叉\",name=\"阵型 - 六边形\",name=\"阵型 - 五边形\",name=\"阵型拉帕 - 前后\",name=\"阵型拉帕 - 分叉\",name=\"阵型拉帕 - 半圆\",name=\"阵型拉帕 - 三叉\",name=\"阵型拉帕 - 十字\",name=\"阵型拉帕 - 五边形\",name=\"阵型拉帕 - 六边形\",name=\"降低散射\",name=\"强烈散射\",name=\"缩减充能时间\",name=\"延长存在时间\",name=\"缩减存在时间\",name=\"零时\",name=\"缓慢但坚定\",name=\"移除爆炸\",name=\"聚爆\",name=\"电浆束增强器\",name=\"提升法力\",name=\"血液魔法\",name=\"黄金转伤害\",name=\"血液转伤害\",name=\"法术复制\",name=\"量子分割\",name=\"重力\",name=\"反重力\",name=\"蛇形路径\",name=\"混沌路径\",name=\"乒乓路径\",name=\"规避路径\",name=\"悬浮\",name=\"向下飞行\",name=\"向上飞行\",name=\"水平路径\",name=\"线性路径\",name=\"圆环路径\",name=\"螺旋路径\",name=\"相位\",name=\"自我环绕\",name=\"弹跳\",name=\"移除弹跳\",name=\"追踪\",name=\"避让\",name=\"追踪法杖\",name=\"短距离追踪\",name=\"转向敌人\",name=\"回旋镖\",name=\"自动瞄准\",name=\"加速追踪\",name=\"瞄准路径\",name=\"传送追踪\",name=\"穿刺\",name=\"穿墙\",name=\"伤害增强\",name=\"随机伤害\",name=\"嗜血\",name=\"法力转伤害\",name=\"暴击增强\",name=\"伤害领域\",name=\"法术转伤害\",name=\"精华转伤害\",name=\"移除伤害\",name=\"沉重一击\",name=\"轻盈一击\",name=\"击退\",name=\"后座力\",name=\"后座阻尼器\",name=\"加速\",name=\"逐渐加速\",name=\"逐渐减速\",name=\"易爆\",name=\"化水为毒\",name=\"溶血为酸\",name=\"熔岩化血\",name=\"液体引爆\",name=\"毒液酸化\",name=\"化地为沙\",name=\"混沌转化\",name=\"混沌魔法\",name=\"死灵术\",光,name=\"爆炸\",name=\"魔法爆炸\",name=\"火焰爆炸\",name=\"毒液爆炸\",name=\"烈酒爆炸\",name=\"雷霆爆炸\",name=\"激情之环\",name=\"变形之环\",name=\"不稳变化之环\",name=\"雷电之环\",name=\"静止之环\",name=\"活力之环\",name=\"位移之环\",name=\"浮力之环\",name=\"遮蔽之环\",name=\"投射物无害化领域\",name=\"投射物雷电化领域\",name=\"投射物引力领域\",name=\"粉末真空场\",name=\"液体真空场\",name=\"实体真空场\",name=\"岩浆之海\",name=\"酒之海\",name=\"油之海\",name=\"水之海\",name=\"沼泽之海\",name=\"酸液之海\",name=\"可燃气体之海\",name=\"雨云\",name=\"油云\",name=\"血云\",name=\"酸云\",name=\"雷云\",name=\"电荷\",name=\"物质吞噬者\",name=\"冰冻\",name=\"燃烧暴击\",name=\"潮湿暴击\",name=\"油污暴击\",name=\"染血暴击\",name=\"毒液魅惑\",name=\"粘液爆炸\",name=\"粘液巨型爆炸\",name=\"醉酒爆炸\",name=\"醉酒巨型爆炸\",name=\"石化\",name=\"下方向集束魔弹\",name=\"八角形集束魔弹\",name=\"闪灭\",name=\"易爆弹跳\",name=\"泡泡弹跳\",name=\"激光弹跳\",name=\"电浆束弹跳\",name=\"拉帕弹跳\",name=\"闪烁弹跳\",name=\"雷电弹跳\",name=\"吞噬弹跳\",name=\"火球发射器\",name=\"闪电发射器\",name=\"触手怪\",name=\"电浆束发射器\",name=\"双向火球发射器\",name=\"专属火球发射器\",name=\"专属闪电发射器\",name=\"专属触手怪\",name=\"专属重力场\",name=\"猛毒诅咒\",name=\"虚弱诅咒 - 投射物\",name=\"虚弱诅咒 - 爆炸\",name=\"虚弱诅咒 - 近战\",name=\"虚弱诅咒 - 雷电\",name=\"锯片环绕\",name=\"火球环绕\",name=\"核弹环绕\",name=\"电浆束环绕\",name=\"环绕拉帕\",name=\"连锁\",name=\"电弧\",name=\"火焰弧\",name=\"火药弧\",name=\"毒液弧\",name=\"地震\",name=\"全知之眼\",name=\"爆竹\",name=\"酸液轨迹\",name=\"毒液轨迹\",name=\"油液轨迹\",name=\"清水轨迹\",name=\"火药轨迹\",name=\"火焰轨迹\",name=\"燃烧\",name=\"火把\",name=\"电子火把\",name=\"能量盾\",name=\"半圆能量盾\",name=\"投射物能量盾\",name=\"迷你幽灵\",name=\"陶笛 - A\",name=\"陶笛 - B\",name=\"陶笛 - C\",name=\"陶笛 - D\",name=\"陶笛 - E\",name=\"陶笛 - F\",name=\"陶笛 - G#\",name=\"陶笛 - A\",name=\"康特勒琴 - A\",name=\"康特勒琴 - D\",name=\"康特勒琴 - DIS\",name=\"康特勒琴 - E\",name=\"康特勒琴 - G\",name=\"随机法术\",name=\"随机投射物\",name=\"随机修正\",name=\"随机静态投射物\",name=\"复制随机法术\",name=\"复制随机法术三次\",name=\"复制三个随机法术\",name=\"核弹置换术\",name=\"大型锯片置换术\",name=\"魔法飞弹置换术\",name=\"死亡十字置换术\",name=\"黑洞置换术\",name=\"酸液置换术\",name=\"万物终结\",name=\"召唤传送门\",name=\"追加触发\",name=\"追加定时触发\",name=\"追加失效触发\",name=\"混沌拉帕\",name=\"下方向拉帕\",name=\"上方向拉帕\",name=\"轨迹拉帕\",name=\"爆炸拉帕\",name=\"阿尔法\",name=\"伽马\",陶,name=\"欧米伽\",谬,斐,name=\"西格玛\",name=\"泽塔\",name=\"一分为二\",name=\"一分为三\",name=\"一分为四\",name=\"一分为十\",name=\"陨石雨\",name=\"蠕虫雨\",name=\"魔杖刷新\",name=\"条件 - 敌人数量\",name=\"条件 - 投射物数量\",name=\"条件 - 低生命值\",name=\"条件 - 每隔两次\",name=\"条件 - 结束\",name=\"条件 - 否则\",name=\"红色闪光\",name=\"橙色闪光\",name=\"绿色闪光\",name=\"黄色闪光\",name=\"紫色闪光\",name=\"蓝色闪光\",name=\"彩虹闪光\",name=\"隐形法术\",name=\"彩虹轨迹\"|}></noita-spell>"
        ]
    },
    "🛡️ 天赋组件  <noita-perk>": {
        "scope": "html,vue,jsx",
        "prefix": "noita-perk",
        "description": "天赋组件",
        "body": [
            "<noita-perk display=\"${1|icon,panel|}\" perk.${2|id=\"CRITICAL_HIT\",id=\"BREATH_UNDERWATER\",id=\"EXTRA_MONEY\",id=\"EXTRA_MONEY_TRICK_KILL\",id=\"GOLD_IS_FOREVER\",id=\"TRICK_BLOOD_MONEY\",id=\"EXPLODING_GOLD\",id=\"HOVER_BOOST\",id=\"FASTER_LEVITATION\",id=\"MOVEMENT_FASTER\",id=\"STRONG_KICK\",id=\"TELEKINESIS\",id=\"REPELLING_CAPE\",id=\"EXPLODING_CORPSES\",id=\"SAVING_GRACE\",id=\"INVISIBILITY\",id=\"GLOBAL_GORE\",id=\"REMOVE_FOG_OF_WAR\",id=\"LEVITATION_TRAIL\",id=\"VAMPIRISM\",id=\"HEARTS_MORE_EXTRA_HP\",id=\"GLASS_CANNON\",id=\"LOW_HP_DAMAGE_BOOST\",id=\"WORM_ATTRACTOR\",id=\"RADAR_ENEMY\",id=\"FOOD_CLOCK\",id=\"IRON_STOMACH\",id=\"WAND_RADAR\",id=\"ITEM_RADAR\",id=\"MOON_RADAR\",id=\"MAP\",id=\"PROTECTION_FIRE\",id=\"PROTECTION_RADIOACTIVITY\",id=\"PROTECTION_EXPLOSION\",id=\"PROTECTION_MELEE\",id=\"PROTECTION_ELECTRICITY\",id=\"TELEPORTITIS\",id=\"TELEPORTITIS_DODGE\",id=\"STAINLESS_ARMOUR\",id=\"EDIT_WANDS_EVERYWHERE\",id=\"NO_WAND_EDITING\",id=\"WAND_EXPERIMENTER\",id=\"ADVENTURER\",id=\"ABILITY_ACTIONS_MATERIALIZED\",id=\"PROJECTILE_HOMING\",id=\"PROJECTILE_HOMING_SHOOTER\",id=\"UNLIMITED_SPELLS\",id=\"FREEZE_FIELD\",id=\"FIRE_GAS\",id=\"DISSOLVE_POWDERS\",id=\"BLEED_SLIME\",id=\"BLEED_OIL\",id=\"BLEED_GAS\",id=\"SHIELD\",id=\"REVENGE_EXPLOSION\",id=\"REVENGE_TENTACLE\",id=\"REVENGE_RATS\",id=\"REVENGE_BULLET\",id=\"ATTACK_FOOT\",id=\"LEGGY_FEET\",id=\"PLAGUE_RATS\",id=\"VOMIT_RATS\",id=\"CORDYCEPS\",id=\"MOLD\",id=\"WORM_SMALLER_HOLES\",id=\"PROJECTILE_REPULSION\",id=\"RISKY_CRITICAL\",id=\"FUNGAL_DISEASE\",id=\"PROJECTILE_SLOW_FIELD\",id=\"PROJECTILE_REPULSION_SECTOR\",id=\"PROJECTILE_EATER_SECTOR\",id=\"ORBIT\",id=\"ANGRY_GHOST\",id=\"HUNGRY_GHOST\",id=\"DEATH_GHOST\",id=\"HOMUNCULUS\",id=\"LUKKI_MINION\",id=\"ELECTRICITY\",id=\"ATTRACT_ITEMS\",id=\"EXTRA_KNOCKBACK\",id=\"LOWER_SPREAD\",id=\"LOW_RECOIL\",id=\"BOUNCE\",id=\"FAST_PROJECTILES\",id=\"NO_MORE_SHUFFLE\",id=\"NO_MORE_KNOCKBACK\",id=\"DUPLICATE_PROJECTILE\",id=\"CONTACT_DAMAGE\",id=\"EXTRA_PERK\",id=\"PERKS_LOTTERY\",id=\"EXTRA_SHOP_ITEM\",id=\"GENOME_MORE_HATRED\",id=\"GENOME_MORE_LOVE\",id=\"PEACE_WITH_GODS\",id=\"MANA_FROM_KILLS\",id=\"ANGRY_LEVITATION\",id=\"LASER_AIM\",id=\"PERSONAL_LASER\",id=\"EXTRA_HP\",id=\"RESPAWN\",id=\"ALWAYS_CAST\",id=\"EXTRA_MANA\",id=\"FASTER_WANDS\",id=\"EXTRA_SLOTS\",id=\"GAMBLE\",id=\"MEGA_BEAM_STONE\",id=\"GREED_CURSE\",id=\"ESSENCE_AIR\",id=\"ESSENCE_ALCOHOL\",id=\"ESSENCE_FIRE\",id=\"ESSENCE_LASER\",id=\"ESSENCE_WATER\",name=\"暴击率\",name=\"屏息静气\",name=\"贪婪\",name=\"技巧贪婪\",name=\"永恒黄金\",name=\"技巧血金\",name=\"爆炸黄金\",name=\"强漂浮力\",name=\"更快漂浮\",name=\"更快移动\",name=\"坚持练腿\",name=\"念力踢击\",name=\"驱散斗篷\",name=\"爆尸\",name=\"死里逃生\",name=\"隐身\",name=\"更多血液\",name=\"全视之眼\",name=\"悬浮尾迹\",name=\"吸血术\",name=\"额外生命值（一次性）\",name=\"更强大的心\",name=\"玻璃大炮\",name=\"刀尖舔血\",name=\"额外生命（一次性）\",name=\"蠕虫吸引\",name=\"敌人雷达\",name=\"素食主义\",name=\"铁胃\",name=\"魔杖雷达\",name=\"物品雷达\",name=\"探月雷达\",name=\"空间感知\",name=\"火焰免疫\",name=\"绿毒免疫\",name=\"爆炸免疫\",name=\"近战免疫\",name=\"雷电免疫\",name=\"受伤传送\",name=\"传送闪避\",name=\"光洁铠甲\",name=\"随时修改魔杖\",name=\"无法修改魔杖\",name=\"魔杖实验家\",name=\"健康探索\",name=\"手持炸弹\",name=\"追踪法术\",name=\"回旋法术\",name=\"无限法术\",name=\"冰冻领域\",name=\"气体自燃\",name=\"粉末消融\",name=\"粘稠血液\",name=\"油性血液\",name=\"瓦斯之血\",name=\"永久护盾\",name=\"复仇爆炸\",name=\"复仇触手\",name=\"复仇鼠群\",name=\"复仇子弹\",name=\"蛛腿突变\",name=\"猪腿变异\",name=\"瘟疫鼠群\",name=\"自然再生\",name=\"虫草\",name=\"真菌种群\",name=\"移除虫洞\",name=\"投射物排斥领域\",name=\"千钧一发\",name=\"真菌疾病\",name=\"投射物减速领域\",name=\"投射物排斥扇面\",name=\"投射物吞噬者\",name=\"相位穿越\",name=\"愤怒幽灵\",name=\"饥饿幽灵\",name=\"哀伤灵魂\",name=\"人造生命\",name=\"蜘蛛仆从\",name=\"雷电之体\",name=\"吸金大法\",name=\"击退法术\",name=\"汇聚法术\",name=\"低后座力\",name=\"弹跳法术\",name=\"更快的投射物\",name=\"始终施放（一次性）\",name=\"高魔低容（一次性）\",name=\"不再乱序\",name=\"不再击退\",name=\"投射物复制\",name=\"魔杖加速（一次性）\",name=\"魔杖扩容（一次性）\",name=\"近身伤害\",name=\"更多天赋选项\",name=\"天赋博彩\",name=\"赌博\",name=\"额外圣山物品\",name=\"更多仇恨\",name=\"更多友爱\",name=\"与神和解\",name=\"化尸为魔\",name=\"愤怒漂浮\",name=\"激光瞄具\",name=\"手持电浆束\",name=\"召唤光石\",name=\"气之精粹\",name=\"酒之精粹\",name=\"火之精粹\",name=\"土之精粹\",name=\"水之精粹\"|}></noita-perk>"
        ]
    },
	"🪄 法杖组件  <noita-wand>":{
		"scope": "html,vue,jsx",
        "prefix": "noita-wand",
        "description": "法杖组件",
		"body":[
			"<noita-wand",
			"    display=\"${1|panel,icon|}\""
			"    wand.name=\"${2:魔杖}\"",
			"    wand.icon=\"${3:AUTO}\"",
			"    wand.shuffle=\"${4|true,false|}\"",
			"    wand.draw=\"${5:1}\"",
			"    wand.fire-rate-wait=\"${6:0}\"",
			"    wand.reload-time=\"${7:0}\"",
			"    wand.mana-max=\"${8:800}\"",
			"    wand.mana-charge-speed=\"${9:100}\"",
			"    wand.capacity=\"${10:26}\"",
			"    wand.spread-degree=\"${11:0}\"",
			"    wand.static-spells=\"$12\"",
			"    wand.dynamic-spells=\"$13\"",
			"></noita-wand>"
		]
	}
}
